Group {
 name Vector3ToMatrix4_
 knobChanged "# Knobchanged code:\nnode = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() == 'vector_representation':\n    if knob.value() == 'Rotation (orientation vector)':\n        node\['lookat'].setVisible(True)\n        node\['minus_axis'].setVisible(True)\n    else:\n        node\['lookat'].setVisible(False)\n        node\['minus_axis'].setVisible(False)\n"
 addUserKnob {20 main_tab l "Vector3 to Matrix4"}
 addUserKnob {4 vector_representation l "Use Vector as" t "A vector3 by itself cannot represent all the parts required for a matrix, however we are able to infer some transformation matrices from a vector3.\nFor a translation matrix, the x, y and z values are used as is for translate values.\nFor a rotation matrix, we calculate a rotation matrix so that a specified axis looks at the 3d point defined by the vector. If you are looking to rotate in x, y and z angles by the amount of each dimention of the vector, look at the RotateMatrix4 node instead.\nFor the scale vector, we use the magnitude here, so this will always result in an uniform scale. For non-uniform scaling, look at ScaleMatrix4." M {Translation "Rotation (orientation vector)" "Scale (magnitude)"}}
 addUserKnob {4 lookat l "Aim Axis" t "Aim the selected Axis in the direction of the 3d vector." +HIDDEN M {X Y Z "" ""}}
 addUserKnob {6 minus_axis l "Negative Axis" t "Use the negative axis rather than the positive axis" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x545454ff
  label "- Identity in\n  matrix layers\n- Bypass other channels"
  note_font_size 20
  xpos -39
  ypos 277
  bdwidth 280
  bdheight 262
 }
 Input {
  inputs 0
  name vector3
  xpos -335
  ypos -120
 }
 Dot {
  name Dot12
  tile_color 0xcccccc00
  xpos -301
  ypos 97
 }
set N260f03c0 [stack 0]
 Group {
  name NormalizeVector3_1
  help "Normalize the magnitude of a Vector3 (to be of magnitude 1)"
  xpos -145
  ypos 94
  addUserKnob {20 main_tab l "Normalize Vector3"}
  addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name vectorB
   xpos 0
  }
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 34
   ypos 108
  }
set N168e4560 [stack 0]
  Shuffle {
   name vector_layer
   xpos 140
   ypos 104
  }
  Remove {
   operation keep
   channels rgba
   name Remove1
   xpos 140
   ypos 130
  }
  Dot {
   name Dot3
   tile_color 0x9e3c6300
   xpos 174
   ypos 156
  }
set N1b5e0b90 [stack 0]
push $N1b5e0b90
  Dot {
   name Dot4
   tile_color 0x9e3c6300
   xpos 377
   ypos 156
  }
  Expression {
   channel0 rgba
   expr0 sqrt((r*r)+(g*g)+(b*b))
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   channel3 {none none none -rgba.alpha}
   name Mag3
   xpos 343
   ypos 209
  }
  Dot {
   name Dot5
   tile_color 0xcccccc00
   xpos 377
   ypos 271
  }
  Merge2 {
   inputs 2
   operation divide
   bbox B
   name Merge1
   xpos 140
   ypos 267
  }
  Dot {
   name Dot2
   tile_color 0x4b5ec600
   xpos 174
   ypos 364
  }
push $N168e4560
  ShuffleCopy {
   inputs 2
   in2 none
   red red
   green green
   blue blue
   out {{{parent.UV_Channel.in}}}
   name ShuffleCopy1
   xpos 0
   ypos 360
  }
  Output {
   name Output1
   xpos 0
   ypos 506
  }
 end_group
 Multiply {
  value -1
  name Multiply1
  xpos 269
  ypos 88
  disable {{!parent.minus_axis}}
 }
 Dot {
  name Dot1
  tile_color 0x7aa9ff00
  xpos 303
  ypos 173
 }
set N1556f230 [stack 0]
 Dot {
  name Dot5
  tile_color 0x7aa9ff00
  xpos 376
  ypos 173
 }
set N1cfd1db0 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {1 0 0 1}
  name Pole_Vector1
  xpos 609
  ypos -35
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 1 1}
  name Pole_Vector2
  xpos 506
  ypos -36
 }
 Constant {
  inputs 0
  channels rgb
  color {0 1 0 1}
  name Pole_Vector
  xpos 407
  ypos -38
 }
 Switch {
  inputs 3
  which {{parent.lookat}}
  name Pole_Picker
  xpos 407
  ypos 88
 }
 Group {
  inputs 2
  name CrossProductVector3_
  help "Calculates the cross product of 2 Vector3 inputs."
  xpos 407
  ypos 225
  addUserKnob {20 main_tab l "Cross Product Vector3"}
  addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
  addUserKnob {41 in_1 l "Vector A Layer" t "Layer containing the vector information for input A" T vector_layer1.in}
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name vectorA
   xpos 457
   ypos -6
   number 1
  }
  Shuffle {
   name vector_layer1
   xpos 457
   ypos 103
  }
  Remove {
   operation keep
   channels rgba
   name Remove2
   xpos 457
   ypos 129
  }
  Dot {
   name Dot3
   tile_color 0x9e3c6300
   xpos 491
   ypos 210
  }
  Input {
   inputs 0
   name vectorB
   xpos 0
  }
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 34
   ypos 108
  }
set N12b61dd0 [stack 0]
  Shuffle {
   name vector_layer
   xpos 140
   ypos 104
  }
  Remove {
   operation keep
   channels rgba
   name Remove1
   xpos 140
   ypos 130
  }
  MergeExpression {
   inputs 2
   expr0 "Ag*Bb - Ab*Bg"
   expr1 "Ab*Br - Ar*Bb"
   expr2 "Ar*Bg - Ag*Br"
   name MergeExpression2
   xpos 140
   ypos 206
  }
  Dot {
   name Dot2
   tile_color 0x4b5ec600
   xpos 174
   ypos 364
  }
push $N12b61dd0
  ShuffleCopy {
   inputs 2
   in2 none
   red red
   green green
   blue blue
   out {{{parent.UV_Channel.in}}}
   name ShuffleCopy1
   xpos 0
   ypos 360
  }
  Output {
   name Output1
   xpos 0
   ypos 506
  }
 end_group
set N122b60e0 [stack 0]
push $N260f03c0
 Group {
  name Magnitude_Vector3_
  help "Calculate the magnitude (scalar) of an input Vector3."
  xpos -560
  ypos 94
  addUserKnob {20 main_tab l "Magnitude Vector3"}
  addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name vectorB
   xpos 0
  }
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 34
   ypos 108
  }
set N355da1b0 [stack 0]
  Shuffle {
   name vector_layer
   xpos 140
   ypos 104
  }
  Remove {
   operation keep
   channels rgba
   name Remove1
   xpos 140
   ypos 130
  }
  Expression {
   channel0 rgba
   expr0 sqrt((r*r)+(g*g)+(b*b))
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   channel3 {none none none -rgba.alpha}
   name Mag3
   xpos 140
   ypos 227
  }
  Dot {
   name Dot2
   tile_color 0xcccccc00
   xpos 174
   ypos 364
  }
push $N355da1b0
  ShuffleCopy {
   inputs 2
   in2 none
   red red
   green green
   blue blue
   out {{{parent.UV_Channel.in}}}
   name ShuffleCopy1
   xpos 0
   ypos 360
  }
  Output {
   name Output1
   xpos 0
   ypos 506
  }
 end_group
push $N1556f230
 Dot {
  name Dot8
  tile_color 0x7aa9ff00
  xpos 93
  ypos 173
 }
 Remove {
  name Remove1
  xpos 59
  ypos 229
 }
add_layer {matrix0 matrix0.0 matrix0.1 matrix0.2 matrix0.3}
 Expression {
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 1
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 0
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 0
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 0
  name Expression1
  xpos 59
  ypos 402
 }
add_layer {matrix1 matrix1.0 matrix1.1 matrix1.2 matrix1.3}
 Expression {
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 0
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 1
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 0
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 0
  name Expression2
  xpos 59
  ypos 426
 }
add_layer {matrix2 matrix2.0 matrix2.1 matrix2.2 matrix2.3}
 Expression {
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 0
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 0
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 1
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 0
  name Expression3
  xpos 59
  ypos 450
 }
add_layer {matrix3 matrix3.0 matrix3.1 matrix3.2 matrix3.3}
 Expression {
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 0
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 0
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 0
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 1
  name Expression4
  xpos 59
  ypos 474
 }
 Dot {
  name Dot13
  tile_color 0xcccccc00
  xpos 93
  ypos 530
 }
set N2c4e4bb0 [stack 0]
 Dot {
  name Dot14
  tile_color 0xcccccc00
  xpos -202
  ypos 530
 }
set N13be2b70 [stack 0]
 Group {
  inputs 2
  name ScaleMatrix4_
  help "Scale a matrix4 using a control channel (rgb from vector input) for which each channel is considered as a scalar for x, y and z"
  xpos -560
  ypos 527
  addUserKnob {20 ScaleMatrix4}
  addUserKnob {26 Description l "" +STARTLINE T "Scale a matrix4 using a control channel (rgb) for which each channel is considered as a scalar for x, y and z"}
  addUserKnob {26 divider_copyright l "" +STARTLINE}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name vector
   xpos 491
   ypos 162
   number 1
  }
  Dot {
   name Dot1
   xpos 525
   ypos 252
  }
  Input {
   inputs 0
   name matrix
   xpos 344
   ypos 161
  }
  MergeExpression {
   inputs 2
   channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
   expr0 matrix0.0*Ar
   channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
   expr1 matrix1.1*Ag
   channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
   expr2 matrix2.2*Ab
   channel3 none
   name MergeExpression1
   xpos 344
   ypos 249
  }
  Output {
   name Output1
   xpos 344
   ypos 349
  }
 end_group
 Dot {
  name Dot16
  tile_color 0xcccccc00
  xpos -526
  ypos 914
 }
push $N1556f230
 Dot {
  name Dot3
  tile_color 0x7aa9ff00
  label "Aim Vector"
  xpos 303
  ypos 358
 }
set N13f4f5e0 [stack 0]
push $N122b60e0
 Dot {
  name Dot2
  tile_color 0xcccccc00
  xpos 441
  ypos 262
 }
set N1280eb70 [stack 0]
push $N1cfd1db0
 Dot {
  name Dot6
  tile_color 0x7aa9ff00
  xpos 595
  ypos 173
 }
 Group {
  inputs 2
  name CrossProductVector3_1
  help "Calculates the cross product of 2 Vector3 inputs."
  xpos 561
  ypos 259
  addUserKnob {20 main_tab l "Cross Product Vector3"}
  addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
  addUserKnob {41 in_1 l "Vector A Layer" t "Layer containing the vector information for input A" T vector_layer1.in}
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name vectorA
   xpos 457
   ypos -6
   number 1
  }
  Shuffle {
   name vector_layer1
   xpos 457
   ypos 103
  }
  Remove {
   operation keep
   channels rgba
   name Remove2
   xpos 457
   ypos 129
  }
  Dot {
   name Dot3
   tile_color 0x9e3c6300
   xpos 491
   ypos 210
  }
  Input {
   inputs 0
   name vectorB
   xpos 0
  }
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 34
   ypos 108
  }
set N1300e9c0 [stack 0]
  Shuffle {
   name vector_layer
   xpos 140
   ypos 104
  }
  Remove {
   operation keep
   channels rgba
   name Remove1
   xpos 140
   ypos 130
  }
  MergeExpression {
   inputs 2
   expr0 "Ag*Bb - Ab*Bg"
   expr1 "Ab*Br - Ar*Bb"
   expr2 "Ar*Bg - Ag*Br"
   name MergeExpression2
   xpos 140
   ypos 206
  }
  Dot {
   name Dot2
   tile_color 0x4b5ec600
   xpos 174
   ypos 364
  }
push $N1300e9c0
  ShuffleCopy {
   inputs 2
   in2 none
   red red
   green green
   blue blue
   out {{{parent.UV_Channel.in}}}
   name ShuffleCopy1
   xpos 0
   ypos 360
  }
  Output {
   name Output1
   xpos 0
   ypos 506
  }
 end_group
 Group {
  name NormalizeVector3_3
  help "Normalize the magnitude of a Vector3 (to be of magnitude 1)"
  xpos 561
  ypos 302
  addUserKnob {20 main_tab l "Normalize Vector3"}
  addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name vectorB
   xpos 0
  }
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 34
   ypos 108
  }
set N1cbbba10 [stack 0]
  Shuffle {
   name vector_layer
   xpos 140
   ypos 104
  }
  Remove {
   operation keep
   channels rgba
   name Remove1
   xpos 140
   ypos 130
  }
  Dot {
   name Dot3
   tile_color 0x9e3c6300
   xpos 174
   ypos 156
  }
set N1c785c30 [stack 0]
push $N1c785c30
  Dot {
   name Dot4
   tile_color 0x9e3c6300
   xpos 377
   ypos 156
  }
  Expression {
   channel0 rgba
   expr0 sqrt((r*r)+(g*g)+(b*b))
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   channel3 {none none none -rgba.alpha}
   name Mag3
   xpos 343
   ypos 209
  }
  Dot {
   name Dot5
   tile_color 0xcccccc00
   xpos 377
   ypos 271
  }
  Merge2 {
   inputs 2
   operation divide
   bbox B
   name Merge1
   xpos 140
   ypos 267
  }
  Dot {
   name Dot2
   tile_color 0x4b5ec600
   xpos 174
   ypos 364
  }
push $N1cbbba10
  ShuffleCopy {
   inputs 2
   in2 none
   red red
   green green
   blue blue
   out {{{parent.UV_Channel.in}}}
   name ShuffleCopy1
   xpos 0
   ypos 360
  }
  Output {
   name Output1
   xpos 0
   ypos 506
  }
 end_group
 Dot {
  name Dot7
  tile_color 0xcccccc00
  label "Modified Pole Vector"
  xpos 595
  ypos 355
 }
set N15c8e370 [stack 0]
push $N1280eb70
 Group {
  name NormalizeVector3_2
  help "Normalize the magnitude of a Vector3 (to be of magnitude 1)"
  xpos 408
  ypos 302
  addUserKnob {20 main_tab l "Normalize Vector3"}
  addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name vectorB
   xpos 0
  }
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 34
   ypos 108
  }
set N1b5f6750 [stack 0]
  Shuffle {
   name vector_layer
   xpos 140
   ypos 104
  }
  Remove {
   operation keep
   channels rgba
   name Remove1
   xpos 140
   ypos 130
  }
  Dot {
   name Dot3
   tile_color 0x9e3c6300
   xpos 174
   ypos 156
  }
set N1dfc20b0 [stack 0]
push $N1dfc20b0
  Dot {
   name Dot4
   tile_color 0x9e3c6300
   xpos 377
   ypos 156
  }
  Expression {
   channel0 rgba
   expr0 sqrt((r*r)+(g*g)+(b*b))
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   channel3 {none none none -rgba.alpha}
   name Mag3
   xpos 343
   ypos 209
  }
  Dot {
   name Dot5
   tile_color 0xcccccc00
   xpos 377
   ypos 271
  }
  Merge2 {
   inputs 2
   operation divide
   bbox B
   name Merge1
   xpos 140
   ypos 267
  }
  Dot {
   name Dot2
   tile_color 0x4b5ec600
   xpos 174
   ypos 364
  }
push $N1b5f6750
  ShuffleCopy {
   inputs 2
   in2 none
   red red
   green green
   blue blue
   out {{{parent.UV_Channel.in}}}
   name ShuffleCopy1
   xpos 0
   ypos 360
  }
  Output {
   name Output1
   xpos 0
   ypos 506
  }
 end_group
 Dot {
  name Dot4
  tile_color 0xcccccc00
  label "Unconstrained Vector"
  xpos 441
  ypos 354
 }
set N12ce8110 [stack 0]
 Switch {
  inputs 3
  which {{parent.lookat}}
  name Z
  xpos 561
  ypos 438
 }
 Dot {
  name Dot9
  tile_color 0xcccccc00
  xpos 595
  ypos 728
 }
push $N12ce8110
push $N13f4f5e0
push $N15c8e370
 Switch {
  inputs 3
  which {{parent.lookat}}
  name Y
  xpos 407
  ypos 433
 }
 Dot {
  name Dot10
  tile_color 0xcccccc00
  xpos 441
  ypos 666
 }
push $N15c8e370
push $N12ce8110
push $N13f4f5e0
 Switch {
  inputs 3
  which {{parent.lookat}}
  name X
  xpos 269
  ypos 432
 }
 Dot {
  name Dot11
  tile_color 0xcccccc00
  xpos 303
  ypos 604
 }
push $N2c4e4bb0
 Copy {
  inputs 2
  from0 rgba.red
  to0 matrix0.0
  from1 rgba.green
  to1 matrix1.0
  from2 rgba.blue
  to2 matrix2.0
  bbox B
  name Copy1
  xpos 59
  ypos 582
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 matrix0.1
  from1 rgba.green
  to1 matrix1.1
  from2 rgba.blue
  to2 matrix2.1
  bbox B
  name Copy2
  xpos 59
  ypos 644
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 matrix0.2
  from1 rgba.green
  to1 matrix1.2
  from2 rgba.blue
  to2 matrix2.2
  bbox B
  name Copy3
  xpos 59
  ypos 706
 }
 Dot {
  name Dot17
  tile_color 0x9e3c6300
  xpos 93
  ypos 914
 }
push $N260f03c0
 Dot {
  name Dot15
  tile_color 0xcccccc00
  xpos -301
  ypos 606
 }
push $N13be2b70
 Copy {
  inputs 2
  from0 rgba.red
  to0 matrix0.3
  from1 rgba.green
  to1 matrix1.3
  from2 rgba.blue
  to2 matrix2.3
  bbox B
  name Copy4
  xpos -236
  ypos 584
 }
 Switch {
  inputs 3
  which {{parent.vector_representation}}
  name Switch1
  xpos -236
  ypos 911
 }
 Output {
  name Output1
  xpos -236
  ypos 1009
 }
end_group
