set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name TransformCutOut
 tile_color 0xa57aaaff
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_color 0xffffffff
 selected true
 addUserKnob {20 TransformCutOut}
 addUserKnob {41 matrix T Transform1.matrix}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skewX l "skew X" T Transform1.skewX}
 addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
 addUserKnob {41 skew_order l "skew order" T Transform1.skew_order}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {26 SetTo l "Set to:" T " "}
 addUserKnob {22 InputFormatCenter l "Input Format Center" -STARTLINE T "n = nuke.thisNode()\nw = n.width()\nh = n.height()\n\nc = n.knob(\"center\")\n\nc.setValue(w/2, 0)\nc.setValue(h/2, 1)"}
 addUserKnob {22 MaskBBox l "Mask BBox Center" -STARTLINE T "n = nuke.thisNode()\nb = nuke.toNode(\"BBoxToFormat\")\n\nbbx = b.knob(\"bboxCenter\").getValue(0)\nbby = b.knob(\"bboxCenter\").getValue(1)\n\nc = n.knob(\"center\")\n\nc.setValue(bbx, 0)\nc.setValue(bby, 1)"}
 addUserKnob {41 invert_matrix l invert T Transform1.invert_matrix}
 addUserKnob {41 filter T Transform1.filter}
 addUserKnob {41 clamp -STARTLINE T Transform1.clamp}
 addUserKnob {41 black_outside l "black outside" -STARTLINE T Transform1.black_outside}
 addUserKnob {41 motionblur T Transform1.motionblur}
 addUserKnob {41 shutter T Transform1.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T Transform1.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T Transform1.shuttercustomoffset}
 addUserKnob {26 ""}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {41 bbox l "set bbox to " T Merge48.bbox}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Cuts out and Transforms the Masked Region" T TransformCutOut}
 addUserKnob {26 ver l Version: T v01}
}
 Input {
  inputs 0
  name Inputmask
  xpos 319
  ypos 113
  number 1
 }
 Dot {
  name Dot6
  note_font_size 41
  xpos 353
  ypos 193
 }
set N8dc6b10 [stack 0]
 AddChannels {
  channels rgba
  name AddChannels1
  xpos 319
  ypos 264
 }
 Dot {
  name Dot42
  note_font_size 41
  xpos 353
  ypos 334
 }
set N8dd5170 [stack 0]
 Invert {
  channels rgba
  name Invert8
  xpos 319
  ypos 376
 }
 Dot {
  name Dot39
  note_font_size 41
  xpos 353
  ypos 427
 }
 Input {
  inputs 0
  name Input
  xpos 601
  ypos 104
 }
 AddChannels {
  channels rgba
  name AddChannels2
  xpos 601
  ypos 217
 }
 Dot {
  name Dot41
  note_font_size 41
  xpos 635
  ypos 281
 }
set N8e01e60 [stack 0]
 Dot {
  name Dot40
  note_font_size 41
  xpos 497
  ypos 281
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply18
  label "\[value value]"
  xpos 463
  ypos 411
 }
set N8e0bf00 [stack 0]
push $N8dd5170
 Dot {
  name Dot4
  note_font_size 41
  xpos 267
  ypos 334
 }
 Dot {
  name Dot5
  xpos 267
  ypos 476
 }
 Merge2 {
  inputs 2
  bbox intersection
  Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  name Merge1
  label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
  xpos 334
  ypos 466
 }
push $N8e0bf00
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 463
  ypos 472
 }
 Transform {
  center {960 540}
  shutteroffset centred
  name Transform1
  xpos 463
  ypos 512
 }
 Dot {
  name Dot43
  note_font_size 41
  xpos 497
  ypos 548
 }
push $N8dd5170
push $N8e01e60
 Multiply {
  inputs 1+1
  value 0
  name Multiply19
  label "\[value value]"
  xpos 601
  ypos 318
 }
 Merge2 {
  inputs 2
  operation disjoint-over
  also_merge all
  name Merge48
  xpos 601
  ypos 545
 }
push $N8e01e60
 Dot {
  name Dot1
  note_font_size 41
  xpos 777
  ypos 281
 }
 Dot {
  name Dot2
  note_font_size 41
  xpos 777
  ypos 619
 }
set N8e556f0 [stack 0]
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  label "\[value which]"
  xpos 601
  ypos 603
 }
push $N8e556f0
 Dot {
  name Dot3
  note_font_size 41
  xpos 777
  ypos 687
 }
 Switch {
  inputs 2
  which {{"Dissolve1.which == 0 ? 0 : 1"}}
  name Switch1
  label "\[value which]"
  xpos 601
  ypos 677
 }
 Output {
  name Output1
  xpos 601
  ypos 775
 }
push $N8dc6b10
 Group {
  name BBoxToFormat
  onCreate "n = nuke.thisNode()\ninputFormat = n.knob(\"inputFormat\")\ninputBBox = n.knob(\"inputBBox\")\ncrop = nuke.toNode(\"Crop6\")\ncropb = crop.knob('box')\noutputBBox = n.knob('outputBBox')\n\ninputFormat.setFlag(0x0000000000008000)\ninputBBox.setFlag(0x0000000000008000)\ncropb.setFlag(0x0000000000008000)\noutputBBox.setFlag(0x0000000000008000)\n\nn = nuke.thisNode()\nn.knob(\"overscan\").setRange(0,400)\nn.knob(\"overscanPercent\").setRange(1,4)"
  knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"overscanType\":\n    if n.knob(\"overscanType\").getValue() == 1:\n        n.knob(\"overscanPercent\").setVisible(True)\n        n.knob(\"overscan\").setVisible(False)\n    else:\n        n.knob(\"overscanPercent\").setVisible(False)\n        n.knob(\"overscan\").setVisible(True)"
  tile_color 0xa57aaaff
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_color 0xffffffff
  xpos 409
  ypos 190
  addUserKnob {20 CropBBox}
  addUserKnob {4 type l Type +INVISIBLE M {"To Format" "To BBox"}}
  addUserKnob {41 intersect T Crop6.intersect}
  addUserKnob {6 blackOutside l "Black Outside" -STARTLINE}
  addUserKnob {4 overscanType l "Overscan Type:" M {Pixels Percentage}}
  addUserKnob {14 overscan l Overscan R 0 400}
  addUserKnob {14 overscanPercent l "Overscan Percent" +HIDDEN R 1 4}
  overscanPercent 1
  addUserKnob {20 inputBbox l "BBox Data" n 1}
  addUserKnob {15 inputFormat l "Input Format"}
  inputFormat {0 0 {input.width} {input.height}}
  addUserKnob {15 inputBBox l "Input BBox"}
  inputBBox {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
  addUserKnob {14 bboxCenter l "BBox Center" R 0 100}
  bboxCenter {{"(inputBBox.r-inputBBox.x)/2 + inputBBox.x"} {"(inputBBox.t-inputBBox.y)/2 + inputBBox.y"}}
  addUserKnob {15 outputBBox l "Output BBox"}
  outputBBox {{OutputBBox1.OutputBBox} {OutputBBox1.OutputBBox} {OutputBBox1.OutputBBox} {OutputBBox1.OutputBBox}}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 info_1 l Info}
  addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
  addUserKnob {26 desc l Description: t "crop to inputformat\n\ndisplays values of input bbox" T CropBBox}
  addUserKnob {26 ver l Version: T v02}
 }
  Input {
   inputs 0
   name Input
   xpos 261
   ypos 394
  }
  Dot {
   name Dot2
   note_font_size 41
   xpos 295
   ypos 462
  }
set N8e8b480 [stack 0]
  Dot {
   name Dot1
   note_font_size 41
   xpos -160
   ypos 462
  }
set N8e8ffb0 [stack 0]
push $N8e8b480
  Crop {
   box {{curve} {curve} {input.width} {input.height}}
   intersect true
   crop {{parent.blackOutside}}
   name Crop6
   selected true
   xpos 261
   ypos 510
   addUserKnob {20 User}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_1 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_2 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_3 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_4 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_5 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_6 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_7 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_8 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_9 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_10 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_11 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_12 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_13 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_14 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_15 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_16 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_17 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_18 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_19 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_20 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_21 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
  }
set N8e95460 [stack 0]
  Remove {
   operation keep
   channels none
   name Remove1
   xpos 120
   ypos 504
  }
set N8ea44e0 [stack 0]
  Transform {
   scale {{parent.overscanPercent} {parent.overscanPercent}}
   center {{input.bbox.r/2} {input.bbox.t/2}}
   shutteroffset centred
   name Transform1
   xpos 120
   ypos 555
  }
push $N8ea44e0
  AdjBBox {
   numpixels {{parent.overscan} {parent.overscan}}
   name AdjBBox1
   xpos -5
   ypos 510
  }
  Switch {
   inputs 2
   which {{overscanType}}
   name Switch2
   label "\[value which]"
   xpos -5
   ypos 549
  }
  Merge2 {
   inputs 2
   bbox intersection
   Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   name Merge1
   xpos -5
   ypos 647
   disable {{!parent.Crop6.intersect}}
  }
push $N8e8ffb0
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos -194
   ypos 653
  }
  BlackOutside {
   name BlackOutside1
   xpos -194
   ypos 692
   disable {{!parent.blackOutside}}
  }
  Dot {
   name Dot4
   note_font_size 41
   xpos -160
   ypos 769
  }
push $N8e95460
  Switch {
   inputs 2
   which {{"overscanType == 0 ? overscan.w != 0 || overscan.h != 0 : overscanPercent.w != 1 || overscanPercent.h != 1 ? 1 : 0"}}
   name Switch1
   label "\[value which]"
   xpos 261
   ypos 759
  }
set N8ef19b0 [stack 0]
  Output {
   name Output1
   xpos 261
   ypos 912
  }
push $N8ef19b0
  NoOp {
   name OutputBBox1
   xpos 372
   ypos 836
   addUserKnob {20 User}
   addUserKnob {15 OutputBBox l "Output BBox"}
   OutputBBox {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
  }
 end_group
end_group
