Group {
 name ProductMatrix4_
 help "Multiply two pixel based Matrix4 (Defined as layers matrix0, matrix1, matrix2 and matrix3)"
 addUserKnob {20 Matrix4Product l "Product Matrix4"}
 addUserKnob {26 Description l "" +STARTLINE T "Multiply two matrix4: matrixA*matrixB"}
 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name matrixA
  xpos 344
  ypos 139
 }
 Dot {
  name Dot3
  xpos 378
  ypos 252
 }
set N1dd52c30 [stack 0]
push $N1dd52c30
push $N1dd52c30
push $N1dd52c30
 Input {
  inputs 0
  name matrixB
  xpos 21
  ypos 142
  number 1
 }
add_layer {matrix0 matrix0.0 matrix0.1 matrix0.2 matrix0.3}
 MergeExpression {
  inputs 2
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 (Bmatrix0.0*Amatrix0.0)+(Bmatrix0.1*Amatrix1.0)+(Bmatrix0.2*Amatrix2.0)+(Bmatrix0.3*Amatrix3.0)
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 (Bmatrix0.0*Amatrix0.1)+(Bmatrix0.1*Amatrix1.1)+(Bmatrix0.2*Amatrix2.1)+(Bmatrix0.3*Amatrix3.1)
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 (Bmatrix0.0*Amatrix0.2)+(Bmatrix0.1*Amatrix1.2)+(Bmatrix0.2*Amatrix2.2)+(Bmatrix0.3*Amatrix3.2)
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 (Bmatrix0.0*Amatrix0.3)+(Bmatrix0.1*Amatrix1.3)+(Bmatrix0.2*Amatrix2.3)+(Bmatrix0.3*Amatrix3.3)
  name MergeExpression1
  xpos 21
  ypos 249
 }
add_layer {matrix1 matrix1.0 matrix1.1 matrix1.2 matrix1.3}
 MergeExpression {
  inputs 2
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 (Bmatrix1.0*Amatrix0.0)+(Bmatrix1.1*Amatrix1.0)+(Bmatrix1.2*Amatrix2.0)+(Bmatrix1.3*Amatrix3.0)
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 (Bmatrix1.0*Amatrix0.1)+(Bmatrix1.1*Amatrix1.1)+(Bmatrix1.2*Amatrix2.1)+(Bmatrix1.3*Amatrix3.1)
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 (Bmatrix1.0*Amatrix0.2)+(Bmatrix1.1*Amatrix1.2)+(Bmatrix1.2*Amatrix2.2)+(Bmatrix1.3*Amatrix3.2)
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 (Bmatrix1.0*Amatrix0.3)+(Bmatrix1.1*Amatrix1.3)+(Bmatrix1.2*Amatrix2.3)+(Bmatrix1.3*Amatrix3.3)
  name MergeExpression2
  xpos 21
  ypos 273
 }
add_layer {matrix2 matrix2.0 matrix2.1 matrix2.2 matrix2.3}
 MergeExpression {
  inputs 2
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 (Bmatrix2.0*Amatrix0.0)+(Bmatrix2.1*Amatrix1.0)+(Bmatrix2.2*Amatrix2.0)+(Bmatrix2.3*Amatrix3.0)
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 (Bmatrix2.0*Amatrix0.1)+(Bmatrix2.1*Amatrix1.1)+(Bmatrix2.2*Amatrix2.1)+(Bmatrix2.3*Amatrix3.1)
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 (Bmatrix2.0*Amatrix0.2)+(Bmatrix2.1*Amatrix1.2)+(Bmatrix2.2*Amatrix2.2)+(Bmatrix2.3*Amatrix3.2)
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 (Bmatrix2.0*Amatrix0.3)+(Bmatrix2.1*Amatrix1.3)+(Bmatrix2.2*Amatrix2.3)+(Bmatrix2.3*Amatrix3.3)
  name MergeExpression3
  xpos 21
  ypos 297
 }
add_layer {matrix3 matrix3.0 matrix3.1 matrix3.2 matrix3.3}
 MergeExpression {
  inputs 2
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 (Bmatrix3.0*Amatrix0.0)+(Bmatrix3.1*Amatrix1.0)+(Bmatrix3.2*Amatrix2.0)+(Bmatrix3.3*Amatrix3.0)
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 (Bmatrix3.0*Amatrix0.1)+(Bmatrix3.1*Amatrix1.1)+(Bmatrix3.2*Amatrix2.1)+(Bmatrix3.3*Amatrix3.1)
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 (Bmatrix3.0*Amatrix0.2)+(Bmatrix3.1*Amatrix1.2)+(Bmatrix3.2*Amatrix2.2)+(Bmatrix3.3*Amatrix3.2)
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 (Bmatrix3.0*Amatrix0.3)+(Bmatrix3.1*Amatrix1.3)+(Bmatrix3.2*Amatrix2.3)+(Bmatrix3.3*Amatrix3.3)
  name MergeExpression4
  selected true
  xpos 21
  ypos 321
 }
 Output {
  name Output1
  xpos 21
  ypos 421
 }
end_group
