Group {
 name FlareSuperStar
 selected true
 addUserKnob {20 User l "Shape Controls"}
 addUserKnob {26 ""}
 addUserKnob {26 _3 l "Global Controls"}
 addUserKnob {41 mode t "the mode in which the tool operates.\nPosition: the flare gets generated at the defined position\nConvolve: the flare gets applied via a convolve of the input image\nOutput Kernel: outputs the kernel that would get feeded into the convolve so you could make further adjustetments and apply as your custom filter to your node of choice" T MasterControl.mode}
 addUserKnob {41 center t "defines the center where the flare gets created if in position-mode." -STARTLINE T MasterControl.center}
 addUserKnob {6 togglefix l "toggle to fix \"missing channel\" error caused by the convolve" t "Sometimes, when in convolve-mode, the tool gives a \"missing channel\" error. This is a dirty workaround to fix it. It might occure again, then toggle the checkbox again." +STARTLINE}
 addUserKnob {41 multiply_1 l intensity t "global intensity" T MasterControl.multiply_1}
 addUserKnob {41 gamma_2_1 l gamma t "global gamma" T MasterControl.gamma_2}
 addUserKnob {41 scale t "changes the x and y scale of the flare around the center point." T MasterControl.scale}
 addUserKnob {41 relativeradius l radius t "Controls the kernel size if in konvolve mode and the radius at which the flare will be zero if falloff to zero is enabled.\nThis is a factor of the image width." T MasterControl.relativeradius}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "Ray Controls"}
 addUserKnob {41 nr l "number of rays" t "Sets the number of rays that will be generated by the flare." T MasterControl.nr}
 addUserKnob {41 gamma_4 l "odd ray length" t xfgjxfhjc T Grade5.gamma}
 addUserKnob {26 text_3 l "" +STARTLINE T "doesn't actually change the length of the rays,\nbut applies a gamma correction"}
 addUserKnob {41 rotation t "Controls the Rotation of the rays." T MasterControl.rotation}
 addUserKnob {41 multiply_2 l "ray intensity" t "Controls intensity of the rays." T MasterControl.multiply_2}
 addUserKnob {41 gamma_3 l "ray gamma" t "Controls the gamma of the rays." T MasterControl.gamma_3}
 addUserKnob {41 thickness t "Lets you adjust the thickness of the rays." T MasterControl.thickness}
 addUserKnob {41 multiply l softness t "Lets you control the softness of the rays." T MasterControl.multiply}
 addUserKnob {41 coneangle l "Cone angle" t "Controls the angle of the rays." T MasterControl.coneangle}
 addUserKnob {26 "" l "Spread Controls"}
 addUserKnob {41 sdistn l "spread distance" t "Distance at which the spread will start. This is a factor of the global radius." T MasterControl.sdistn}
 addUserKnob {26 text_2 l "" +STARTLINE T "The spread distance is a factor of the radius."}
 addUserKnob {41 ssize l "spread angle" t "Spreads the rays via changing their angle from the spreaddistance outwards." T MasterControl.ssize}
 addUserKnob {41 sthk l "spread thickness" t "Changes the thickness of the rays from the spreaddistance outwards." T MasterControl.sthk}
 addUserKnob {41 sfotype l "spread falloff type" t "Lets you choose between a linear or an exponential falloff of the spread." T MasterControl.sfotype}
 addUserKnob {41 gamma l "" t "Gamma control for the spread falloff." -STARTLINE T MasterControl.gamma}
 addUserKnob {26 ""}
 addUserKnob {41 boolean l "Enable inner Glow" T MasterControl.boolean}
 addUserKnob {41 boolean_2 l "Enable Glare" T MasterControl.boolean_2}
 addUserKnob {41 boolean_1 l "Crop convolve" t "Crops the result to the image format in convolve mode to reduce boundingbox size." T MasterControl.boolean_1}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "FlareSuperStar v1.2\nby Lukas Fabian - December 2020"}
 addUserKnob {20 tab l "Glare Controls"}
 addUserKnob {26 ""}
 addUserKnob {41 Intensity l intensity t "Controls intensity of the glare." T NoiseControl.Intensity}
 addUserKnob {41 gamma_1_1 l gamma t "Controls gamma of the glare." T NoiseControl.gamma_1}
 addUserKnob {26 ""}
 addUserKnob {41 detail t "Controls the ray detail of the glare." T NoiseControl.detail}
 addUserKnob {41 z1 l z t "zOffset for the ray-detail." T NoiseControl.z1}
 addUserKnob {41 detail_1 l detail2 t "Controls additional detail for the rays outwards." T NoiseControl2.detail}
 addUserKnob {41 z1_1 l z2 t "zOffset for detail2." T NoiseControl2.z1}
 addUserKnob {41 sfix l "Enable seam fix" t "If disabled there could be a visible 0-1 in the glare. Also changes the bottom part of the glare appearence. Just try which setting suits your situation." T NoiseControl.sfix}
 addUserKnob {26 ""}
 addUserKnob {41 speed l "shimmer speed" t "If set to anything bigger then zero the glare will shimmer over time. The bigger the value the faster the shimmer." T NoiseControl.speed}
 addUserKnob {41 posspeed l "position change speed" t "Only works properly in position-mode.\nIf the center-position of the flare is changed, the glare will change its shape.\nThe higher the number the bigger the change. If it´s set to zero there won´t be any change in the glare due to position changes." T NoiseControl.posspeed}
 addUserKnob {20 tab_1 l "Glow Controls"}
 addUserKnob {26 _2 l "" +STARTLINE}
 addUserKnob {41 multiply_3 l "glow intensity" t "Controls the intensity of the glow." T Grade16.multiply}
 addUserKnob {41 gamma_2 l "glow gamma" t "Controls the gamma of the glow." T Grade16.gamma}
 addUserKnob {20 fotz l "Falloff to Zero"}
 addUserKnob {26 ""}
 addUserKnob {26 text l "" +STARTLINE T "If \"falloff to zero\" is enabled, the flare will be zero at the point defined by \nthe global radius. If \"fall off to zero\" is disabled it results in an inverse square\nfalloff, this might introduce edges in convolve-mode.\n\nUsually you want to have it on in convolve-mode, and off in position mode.\n\n"}
 addUserKnob {26 text_1 l "Falloff to Zero"}
 addUserKnob {41 fo l "enable in position mode" T MasterControl.fo}
 addUserKnob {41 focm l "enable in convolve mode" T MasterControl.focm}
 addUserKnob {41 fotype l "falloff type" t "Lets you choose between a linear or an exponential falloff." T MasterControl.fotype}
 addUserKnob {41 gamma_1 l "" t "Gammacontrol for the falloff." -STARTLINE T MasterControl.gamma_1}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x71c67100
  label Controlers
  note_font_size 42
  xpos 2321
  ypos -1190
  bdwidth 855
  bdheight 322
 }
 Grade {
  inputs 0
  black_clamp false
  name AngleControl
  xpos 2440
  ypos -1028
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "   create glare    "
  note_font_size 40
  xpos -1067
  ypos -10
 }
 Grade {
  inputs 0
  black_clamp false
  name ARControl
  xpos 2697
  ypos -1029
 }
 Noise {
  inputs 0
  replace true
  zoffset {{z1+frame*(speed/150)}}
  translate {13800.29102 822.1937866}
  center {2275 1208}
  name NoiseControl
  xpos 2824
  ypos -1028
  addUserKnob {20 User l Controls}
  addUserKnob {7 z1 l z}
  z1 1
  addUserKnob {7 speed l "shimmer speed" R 0 5}
  speed 1
  addUserKnob {7 detail}
  detail 15
  addUserKnob {41 Intensity l intensity T Grade3.multiply}
  addUserKnob {41 gamma_1 l gamma T Grade4.gamma}
  addUserKnob {7 posspeed l "position speed" R 0 5}
  posspeed 1.5
  addUserKnob {6 sfix l "Enable seam fix" +STARTLINE}
  sfix true
 }
 Noise {
  inputs 0
  replace true
  zoffset {{z1+frame*(speed/100)}}
  translate {13800.29102 822.1937866}
  center {2275 1208}
  name NoiseControl2
  xpos 2959
  ypos -1034
  addUserKnob {20 User l "z Controls"}
  addUserKnob {7 z1 l z}
  z1 1
  addUserKnob {7 speed}
  speed {{parent.NoiseControl.speed}}
  addUserKnob {7 detail l detail2}
  detail 10
 }
 Input {
  inputs 0
  name img
  xpos 1386
  ypos -1284
 }
 Dot {
  name Dot19
  xpos 1420
  ypos -1215
 }
 Dot {
  name Dot11
  xpos 1420
  ypos -1090
 }
set N1bbe4a90 [stack 0]
 Dot {
  name Dot18
  xpos 1826
  ypos -1090
 }
set N1bbe95b0 [stack 0]
 NoOp {
  name MasterControl
  xpos 2579
  ypos -1035
  addUserKnob {20 User l Controls}
  addUserKnob {26 _1 l "" +STARTLINE}
  addUserKnob {26 _4 l "General Controls"}
  addUserKnob {4 mode M {Position Convolve "Output Kernel" ""}}
  addUserKnob {12 center -STARTLINE}
  center {728 644}
  addUserKnob {41 multiply_1 l intensity T Grade14.multiply}
  addUserKnob {41 gamma_2 l gamma T Grade14.gamma}
  addUserKnob {3 nr l "number of rays"}
  nr 8
  addUserKnob {41 scale T Reformat3.scale}
  addUserKnob {7 rotation R 0 360}
  addUserKnob {7 radius l "absolute radius" R 1 1000}
  radius {{(width/8)*(relativeradius+0.0000001)}}
  addUserKnob {7 relativeradius l radius R 0 10}
  relativeradius 1
  addUserKnob {4 fotype l "falloff type" M {linear exponential}}
  fotype exponential
  addUserKnob {41 gamma_1 l "" -STARTLINE T Grade12.gamma}
  addUserKnob {6 fo l "disable falloff" +STARTLINE}
  addUserKnob {6 focm l "enable in convolve mode" +STARTLINE}
  focm true
  addUserKnob {26 _2 l "" +STARTLINE}
  addUserKnob {26 _5 l "Ray Controls"}
  addUserKnob {41 multiply_2 l "ray intensity" T Grade15.multiply}
  addUserKnob {41 gamma_3 l "ray gamma" T Grade15.gamma}
  addUserKnob {7 thickness R -2 2}
  addUserKnob {41 multiply l softness T Grade9.multiply}
  addUserKnob {41 coneangle l "cone angle" T AngleControl.multiply}
  addUserKnob {26 _3 l "" +STARTLINE}
  addUserKnob {26 _6 l "Spread Controls"}
  addUserKnob {7 sdist l "spread distance safe" R 0.0001 1}
  sdist {{sdistn+0.000001}}
  addUserKnob {7 sdistn l "spread distance"}
  sdistn 0.185
  addUserKnob {7 ssize l "spread angle" R -2 2}
  addUserKnob {7 sthk l "spread thickness" R -2 2}
  addUserKnob {4 sfotype l "spread falloff type" M {linear exponential}}
  addUserKnob {41 gamma l "" -STARTLINE T Grade10.gamma}
  addUserKnob {26 ""}
  addUserKnob {6 boolean l "Enable inner Flare" +STARTLINE}
  boolean true
  addUserKnob {6 boolean_2 l "enable glare" +STARTLINE}
  boolean_2 true
  addUserKnob {6 boolean_1 l "Crop convolve" +STARTLINE}
  boolean_1 true
 }
 Reformat {
  inputs 0
  format "1024 1024 0 0 1024 1024 1 square_1K"
  box_width 2000
  filter Lanczos4
  name Reformat1
  xpos 716
  ypos -1000
 }
 Dot {
  name Dot7
  xpos 750
  ypos -937
 }
set Na837ab0 [stack 0]
 Dot {
  name Dot8
  xpos -150
  ypos -937
 }
 Dot {
  name Dot10
  xpos -150
  ypos -421
 }
set N19e29ea0 [stack 0]
 Dot {
  name Dot20
  xpos -150
  ypos 96
 }
set Na839160 [stack 0]
 Dot {
  name Dot16
  xpos -150
  ypos 402
 }
set Na83d980 [stack 0]
 Dot {
  name Dot9
  xpos -150
  ypos 550
 }
 Expression {
  temp_name0 centerx
  temp_expr0 width/2
  temp_name1 centery
  temp_expr1 height/2
  temp_name2 radius
  temp_expr2 (width/2)-10
  expr0 "(radius - sqrt(  pow2(x-centerx)+pow2(y-centery)  )  ) / radius"
  name Expression13
  xpos 26
  ypos 546
 }
push $N1bbe4a90
 Dot {
  name Dot12
  xpos -17
  ypos -1090
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle5
  label "\[value in]"
  xpos -51
  ypos -1005
 }
 Dot {
  name Dot13
  xpos -17
  ypos -893
 }
set Na81c980 [stack 0]
 Dot {
  name Dot14
  xpos -17
  ypos -510
 }
set Na821520 [stack 0]
 Dot {
  name Dot6
  xpos -17
  ypos 174
 }
set N8173a30 [stack 0]
 Dot {
  name Dot1
  xpos -17
  ypos 381
 }
set N8234980 [stack 0]
 Dot {
  name Dot15
  xpos -17
  ypos 483
 }
 Expression {
  temp_name0 centerx
  temp_expr0 parent.MasterControl.center.x
  temp_name1 centery
  temp_expr1 parent.MasterControl.center.y
  temp_name2 radius
  temp_expr2 parent.MasterControl.radius
  temp_name3 sw
  temp_expr3 parent.MasterControl.scale.0
  expr0 "(radius - sqrt(  pow2((x-centerx)*(1/sw))+pow2((y-centery)*(1/parent.MasterControl.scale.1))  )  ) / radius"
  name Expression8
  xpos 197
  ypos 478
 }
 Switch {
  inputs 2
  which {{parent.MasterControl.mode}}
  name Switch3
  xpos 197
  ypos 564
 }
 Grade {
  name Grade20
  xpos 197
  ypos 604
 }
set N1abd7130 [stack 0]
 Expression {
  expr0 pow2(r)
  name Expression9
  xpos 117
  ypos 650
 }
 Dot {
  name Dot4
  label expo
  xpos 151
  ypos 691
 }
push $N1abd7130
 Dot {
  name Dot37
  xpos 338
  ypos 650
 }
 Dot {
  name Dot5
  label linear
  xpos 338
  ypos 686
 }
 Switch {
  inputs 2
  which {{parent.MasterControl.fotype}}
  name Switch1
  xpos 201
  ypos 720
 }
 Grade {
  black_clamp false
  name Grade12
  xpos 201
  ypos 775
 }
 Shuffle {
  green red
  blue red
  alpha black
  name Shuffle8
  label "\[value in]"
  xpos 201
  ypos 812
 }
 Dot {
  name Dot32
  xpos 235
  ypos 962
 }
set N1b7cb4a0 [stack 0]
 Dot {
  name Dot41
  xpos 235
  ypos 1011
 }
push $Na83d980
 Dot {
  name Dot39
  xpos 480
  ypos 402
 }
 Expression {
  temp_name0 centerx
  temp_expr0 512
  temp_name1 centery
  temp_expr1 512
  temp_name2 radius
  temp_expr2 parent.MasterControl.radius
  expr0 "sqrt(  pow2((x/width*1024)-centerx)+pow2((y/height*1024)-centery) )"
  name Expression28
  xpos 446
  ypos 526
 }
 Expression {
  expr0 isnan(r)?0:1/(r*r)
  name Expression29
  xpos 446
  ypos 568
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge10
  xpos 446
  ypos 1007
  disable {{1-parent.MasterControl.focm}}
 }
 Dot {
  name Dot40
  xpos 480
  ypos 1070
 }
push $N1b7cb4a0
push $N8234980
 Dot {
  name Dot38
  xpos 608
  ypos 381
 }
 Expression {
  temp_name0 centerx
  temp_expr0 parent.MasterControl.center.x/width*1920
  temp_name1 centery
  temp_expr1 parent.MasterControl.center.y/height*1080
  temp_name2 sw
  temp_expr2 parent.MasterControl.scale.0
  temp_name3 sh
  temp_expr3 parent.MasterControl.scale.1
  expr0 "sqrt(  pow2(((x/width*1920)-centerx)*(1/sw))+pow2(((y/height*1080)-centery)*(1/sh)) )"
  name Expression2
  xpos 574
  ypos 501
 }
 Expression {
  expr0 isnan(r)?0:1/(r*r)
  name Expression3
  xpos 574
  ypos 544
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge3
  xpos 574
  ypos 958
  disable {{1-parent.MasterControl.fo}}
 }
 Switch {
  inputs 2
  which {{parent.Switch3.which}}
  name Switch10
  xpos 574
  ypos 1066
 }
 Grade {
  multiply 1000
  black_clamp false
  name Grade1
  xpos 574
  ypos 1189
 }
 Clamp {
  maximum 2000
  name Clamp1
  xpos 574
  ypos 1237
 }
 Dot {
  name Dot21
  xpos 608
  ypos 1358
 }
set N1bbe1990 [stack 0]
 Grade {
  black_clamp false
  name Grade4
  xpos -675
  ypos 1354
 }
push $Na839160
 Dot {
  name Dot24
  xpos -656
  ypos 96
 }
 Dot {
  name Dot22
  xpos -1105
  ypos 96
 }
set N1b8ade90 [stack 0]
 Dot {
  name Dot29
  xpos -1739
  ypos 186
 }
set Na7f7730 [stack 0]
 Expression {
  temp_name0 centerx
  temp_expr0 width/2
  temp_name1 centery
  temp_expr1 height/2
  temp_name2 sw
  temp_expr2 parent.MasterControl.scale.0
  temp_name3 sh
  temp_expr3 parent.MasterControl.scale.1
  expr0 "atan((x - centerx)*(1/sw) , (y - centery)*(1/sh))/pi"
  name Expression24
  xpos -1691
  ypos 262
 }
 Expression {
  expr0 sqrt(pow2(r))
  name Expression25
  xpos -1691
  ypos 326
 }
 Grade {
  blackpoint 0.6
  name Grade11
  xpos -1691
  ypos 412
 }
push $Na7f7730
 Expression {
  temp_name0 centerx
  temp_expr0 width/2
  temp_name1 centery
  temp_expr1 height/2
  temp_name2 sw
  temp_expr2 parent.MasterControl.scale.0
  temp_name3 sh
  temp_expr3 parent.MasterControl.scale.1
  expr0 "(atan(    (x - centerx)*(1/sw) , (-y -- centery)*(1/sh) )) / (pi*2)"
  name Expression26
  xpos -1859
  ypos 254
 }
 Dot {
  name Dot33
  xpos -1825
  ypos 510
 }
push $N1b8ade90
 Dot {
  name Dot25
  xpos -1105
  ypos 283
 }
set N1b9fdc90 [stack 0]
 Expression {
  temp_name0 centerx
  temp_expr0 width/2
  temp_name1 centery
  temp_expr1 height/2
  expr0 "atan(x - centerx , y - centery)/pi"
  name Expression15
  xpos -1139
  ypos 451
 }
 Copy {
  inputs 2+1
  from0 rgba.red
  to0 rgba.red
  maskChannelMask rgba.red
  name Copy3
  xpos -1139
  ypos 500
  disable {{1-parent.NoiseControl.sfix}}
 }
 Dot {
  name Dot27
  xpos -1105
  ypos 552
 }
push $N8173a30
 Dot {
  name Dot23
  xpos -935
  ypos 174
 }
set N977fb90 [stack 0]
 Dot {
  name Dot28
  xpos -1351
  ypos 186
 }
set N9784ac0 [stack 0]
 Expression {
  temp_name0 centerx
  temp_expr0 parent.MasterControl.center.x
  temp_name1 centery
  temp_expr1 parent.MasterControl.center.y
  temp_name2 sw
  temp_expr2 parent.MasterControl.scale.0
  temp_name3 sh
  temp_expr3 parent.MasterControl.scale.1
  expr0 "atan((x - centerx)*(1/sw) , (y - centery)*(1/sh))/pi"
  name Expression21
  xpos -1303
  ypos 258
 }
 Expression {
  expr0 sqrt(pow2(r))
  name Expression22
  xpos -1303
  ypos 308
 }
 Grade {
  blackpoint 0.6
  name Grade6
  xpos -1303
  ypos 355
 }
push $N9784ac0
 Expression {
  temp_name0 centerx
  temp_expr0 parent.MasterControl.center.x
  temp_name1 centery
  temp_expr1 parent.MasterControl.center.y
  temp_name2 sw
  temp_expr2 parent.MasterControl.scale.0
  temp_name3 sh
  temp_expr3 parent.MasterControl.scale.1
  expr0 "(atan(    (x - centerx)*(1/sw) , (-y -- centery)*(1/sh) )  ) / (pi*2)"
  name Expression23
  xpos -1474
  ypos 252
 }
 Dot {
  name Dot34
  xpos -1440
  ypos 428
 }
push $N977fb90
 Expression {
  temp_name0 centerx
  temp_expr0 parent.MasterControl.center.x
  temp_name1 centery
  temp_expr1 parent.MasterControl.center.y
  temp_name2 sw
  temp_expr2 parent.MasterControl.scale.0
  temp_name3 sh
  temp_expr3 parent.MasterControl.scale.1
  expr0 "atan((x - centerx)*(1/sw) , (y - centery)*(1/sh))/pi"
  name Expression4
  xpos -969
  ypos 377
 }
 Copy {
  inputs 2+1
  from0 rgba.red
  to0 rgba.red
  maskChannelMask rgba.red
  name Copy2
  xpos -969
  ypos 418
  disable {{1-parent.NoiseControl.sfix}}
 }
 Switch {
  inputs 2
  which {{parent.Switch3.which}}
  name Switch5
  xpos -969
  ypos 548
 }
set N1ca0e9b0 [stack 0]
push $N1b9fdc90
 Expression {
  temp_name0 cx
  temp_expr0 width/2
  temp_name1 cy
  temp_expr1 height/2
  temp_name2 sw
  temp_expr2 parent.MasterControl.scale.0
  temp_name3 sh
  temp_expr3 parent.MasterControl.scale.1
  expr0 "sqrt( pow2( ((x-cx)*(1/sw))/width ) + pow2( ((y-cy)*(1/sh))/width )  )"
  name Expression16
  xpos -756
  ypos 408
 }
push $N977fb90
 Dot {
  name Dot26
  xpos -612
  ypos 266
 }
 Expression {
  temp_name0 cx
  temp_expr0 parent.MasterControl.center.x
  temp_name1 cy
  temp_expr1 parent.MasterControl.center.y
  temp_name2 sw
  temp_expr2 parent.MasterControl.scale.0
  temp_name3 sh
  temp_expr3 parent.MasterControl.scale.1
  expr0 "sqrt( pow2( ((x-cx)*(1/sw))/width ) + pow2( ((y-cy)*(1/sh))/width )  )"
  name Expression19
  xpos -646
  ypos 408
 }
 Switch {
  inputs 2
  which {{parent.Switch3.which}}
  name Switch9
  xpos -646
  ypos 475
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  name Copy1
  xpos -646
  ypos 542
 }
set N1ca3f880 [stack 0]
 Expression {
  temp_name0 oct
  temp_expr0 parent.NoiseControl.octaves
  temp_name1 lac
  temp_expr1 parent.NoiseControl.lacunarity
  temp_name2 gain
  temp_expr2 parent.NoiseControl.gain
  temp_name3 y
  temp_expr3 ((parent.MasterControl.center.x/width)+(parent.MasterControl.center.y/height))*2*parent.NoiseControl.posspeed
  expr0 "fBm((r)*parent.NoiseControl2.detail , y, parent.NoiseControl2.zoffset+3, oct, lac, gain)"
  expr1 0
  expr2 0
  expr3 0
  name Expression20
  xpos -393
  ypos 604
 }
push $N1ca3f880
 Expression {
  temp_name0 oct
  temp_expr0 parent.NoiseControl.octaves
  temp_name1 lac
  temp_expr1 parent.NoiseControl.lacunarity
  temp_name2 gain
  temp_expr2 parent.NoiseControl.gain
  temp_name3 y
  temp_expr3 ((parent.MasterControl.center.x/width)+(parent.MasterControl.center.y/height))*2*parent.NoiseControl.posspeed
  expr0 "fBm((r-g)*parent.NoiseControl2.detail , y, parent.NoiseControl2.zoffset, oct, lac, gain)"
  expr1 0
  expr2 0
  expr3 0
  name Expression18
  xpos -530
  ypos 607
 }
push $N1ca3f880
 Expression {
  temp_name0 oct
  temp_expr0 parent.NoiseControl.octaves
  temp_name1 lac
  temp_expr1 parent.NoiseControl.lacunarity
  temp_name2 gain
  temp_expr2 parent.NoiseControl.gain
  temp_name3 y
  temp_expr3 ((parent.MasterControl.center.x/width)+(parent.MasterControl.center.y/height))*2*parent.NoiseControl.posspeed
  expr0 "fBm((r+g)*parent.NoiseControl2.detail , y, parent.NoiseControl2.zoffset, oct, lac, gain)"
  expr1 0
  expr2 0
  expr3 0
  name Expression17
  xpos -646
  ypos 610
 }
 Merge2 {
  inputs 2
  operation plus
  mix 0.5
  name Merge8
  xpos -605
  ypos 660
 }
 Merge2 {
  inputs 2
  operation plus
  mix 0.5
  name Merge9
  xpos -605
  ypos 709
 }
 Dot {
  name Dot35
  xpos -571
  ypos 781
 }
push $N1ca0e9b0
 Expression {
  temp_name0 oct
  temp_expr0 parent.NoiseControl.octaves
  temp_name1 lac
  temp_expr1 parent.NoiseControl.lacunarity
  temp_name2 gain
  temp_expr2 parent.NoiseControl.gain
  temp_name3 y
  temp_expr3 ((parent.MasterControl.center.x/width)+(parent.MasterControl.center.y/width))*2*parent.NoiseControl.posspeed
  expr0 "fBm(r*parent.NoiseControl.detail , y, parent.NoiseControl.zoffset, oct, lac, gain)"
  name Expression14
  xpos -969
  ypos 623
 }
 Merge2 {
  inputs 2
  operation plus
  mix 0.5
  name Merge7
  xpos -969
  ypos 777
 }
 Grade {
  name Grade2
  xpos -969
  ypos 869
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge4
  xpos -969
  ypos 1354
 }
 Clamp {
  maximum 2000
  name Clamp2
  xpos -969
  ypos 1511
 }
 Shuffle {
  green red
  blue red
  alpha black
  name Shuffle7
  label "\[value in]"
  xpos -969
  ypos 1576
 }
 Grade {
  multiply 0.4
  black_clamp false
  name Grade3
  xpos -969
  ypos 1635
 }
 Dot {
  name Dot30
  xpos -935
  ypos 1921
 }
push $N1bbe1990
 Shuffle {
  green red
  blue red
  alpha black
  name Shuffle6
  label "\[value in]"
  xpos 574
  ypos 1515
 }
 Grade {
  black_clamp false
  name Grade16
  xpos 574
  ypos 1588
 }
 Dot {
  name Dot31
  xpos 608
  ypos 1687
 }
push $N1bbe1990
push $N19e29ea0
 Expression {
  temp_name0 centerx
  temp_expr0 width/2
  temp_name1 centery
  temp_expr1 height/2
  temp_name2 spdist
  temp_expr2 (width/2-10)*parent.MasterControl.sdist
  expr0 "(sqrt(  pow2(x-centerx)+pow2(y-centery)  ) -spdist ) / spdist"
  name Expression11
  xpos 156
  ypos -377
 }
push $Na821520
 Expression {
  temp_name0 centerx
  temp_expr0 parent.MasterControl.center.x
  temp_name1 centery
  temp_expr1 parent.MasterControl.center.y
  temp_name2 spdist
  temp_expr2 parent.MasterControl.radius*parent.MasterControl.sdist
  expr0 "(sqrt(  pow2((x-centerx)*(1/parent.MasterControl.scale.0))+pow2((y-centery)*(1/parent.MasterControl.scale.1))  ) -spdist ) / spdist"
  name Expression6
  xpos 334
  ypos -403
 }
 Switch {
  inputs 2
  which {{parent.Switch3.which}}
  name Switch4
  xpos 334
  ypos -368
 }
 Grade {
  name Grade8
  xpos 334
  ypos -323
 }
set N1cb59fe0 [stack 0]
 Expression {
  expr0 pow2(r)
  name Expression7
  xpos 254
  ypos -279
 }
 Dot {
  name Dot3
  label expo
  xpos 288
  ypos -241
 }
push $N1cb59fe0
 Dot {
  name Dot2
  label linear
  xpos 440
  ypos -271
 }
 Switch {
  inputs 2
  which {{parent.MasterControl.sfotype}}
  name Switch7
  xpos 343
  ypos -206
 }
 Grade {
  black_clamp false
  name Grade10
  xpos 343
  ypos -172
 }
set N1cb89e40 [stack 0]
 Grade {
  multiply {{parent.MasterControl.sthk}}
  black_clamp false
  name Grade13
  xpos 343
  ypos -117
 }
set N1cb9a780 [stack 0]
push $N1cb89e40
push $Na837ab0
 Dot {
  name Dot42
  xpos 750
  ypos -822
 }
set N1cbaaf30 [stack 0]
 Expression {
  temp_name0 centerx
  temp_expr0 width/2
  temp_name1 centery
  temp_expr1 height/2
  temp_name2 nr
  temp_expr2 parent.MasterControl.nr
  temp_name3 r
  temp_expr3 radians(parent.MasterControl.rotation)
  expr0 "cos(  (atan((x - centerx) , (y - centery))+r+(2*pi/nr))  *(nr/2))"
  name Expression30
  xpos 730
  ypos -726
 }
push $Na81c980
 Dot {
  name Dot36
  xpos 981
  ypos -893
 }
set N1cbbdb90 [stack 0]
 Expression {
  temp_name0 centerx
  temp_expr0 parent.MasterControl.center.x
  temp_name1 centery
  temp_expr1 parent.MasterControl.center.y
  temp_name2 nr
  temp_expr2 parent.MasterControl.nr
  temp_name3 r
  temp_expr3 radians(parent.MasterControl.rotation)
  expr0 "cos(  (atan((x - centerx)*(1/parent.MasterControl.scale.0) , (y - centery)*(1/parent.MasterControl.scale.1))+r+(2*pi/nr))  * (nr/2))"
  name Expression12
  xpos 1026
  ypos -809
 }
 Switch {
  inputs 2
  which {{parent.Switch3.which}}
  name Switch11
  xpos 1026
  ypos -658
 }
 Expression {
  temp_name0 ca
  temp_expr0 parent.MasterControl.coneangle
  expr0 ((r-1)*ca*pi)+1
  name Expression32
  xpos 1026
  ypos -588
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  name Copy6
  xpos 1026
  ypos -110
 }
 Expression {
  temp_name0 ca
  temp_expr0 parent.MasterControl.ssize*-1
  expr0 ((r-1)*(ca*g+1))+1
  expr1 0
  name Expression34
  xpos 1026
  ypos -21
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge14
  xpos 1026
  ypos 37
 }
 Grade {
  blackpoint {{Grade9.blackpoint}}
  blackpoint_panelDropped {{Grade9.blackpoint_panelDropped}}
  whitepoint {{Grade9.whitepoint}}
  whitepoint_panelDropped {{Grade9.whitepoint_panelDropped}}
  black {{Grade9.black}}
  black_panelDropped {{Grade9.black_panelDropped}}
  white {{Grade9.white}}
  white_panelDropped {{Grade9.white_panelDropped}}
  multiply {{Grade9.multiply}}
  multiply_panelDropped {{Grade9.multiply_panelDropped}}
  add {{Grade9.add}}
  add_panelDropped {{Grade9.add_panelDropped}}
  gamma {{Grade9.gamma}}
  gamma_panelDropped {{Grade9.gamma_panelDropped}}
  reverse {{Grade9.reverse}}
  black_clamp {{Grade9.black_clamp}}
  white_clamp {{Grade9.white_clamp}}
  inject {{Grade9.inject}}
  invert_mask {{Grade9.invert_mask}}
  fringe {{Grade9.fringe}}
  process_mask {{Grade9.process_mask}}
  invert_unpremult {{Grade9.invert_unpremult}}
  enable_mix_luminance {{Grade9.enable_mix_luminance}}
  mix_luminance {{Grade9.mix_luminance}}
  mix {{Grade9.mix}}
  name Grade19
  xpos 1026
  ypos 116
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos 1046
  ypos 1309
 }
 Grade {
  name Grade5
  label "odd ray grade"
  xpos 1046
  ypos 1372
 }
push $N1bbe1990
push $N1cb9a780
push $N1cb89e40
push $N1cbaaf30
 Expression {
  temp_name0 centerx
  temp_expr0 width/2
  temp_name1 centery
  temp_expr1 height/2
  temp_name2 nr
  temp_expr2 parent.MasterControl.nr
  temp_name3 r
  temp_expr3 radians(parent.MasterControl.rotation)
  expr0 "cos(  (atan((x - centerx) , (y - centery))+r)  * (nr/2))"
  name Expression1
  xpos 564
  ypos -716
 }
push $N1cbbdb90
 Expression {
  temp_name0 centerx
  temp_expr0 parent.MasterControl.center.x
  temp_name1 centery
  temp_expr1 parent.MasterControl.center.y
  temp_name2 nr
  temp_expr2 parent.MasterControl.nr
  temp_name3 r
  temp_expr3 radians(parent.MasterControl.rotation)
  expr0 "cos(  (atan((x - centerx)*(1/parent.MasterControl.scale.0) , (y - centery)*(1/parent.MasterControl.scale.1))+r)  * (nr/2))"
  name Expression5
  xpos 838
  ypos -807
 }
 Switch {
  inputs 2
  which {{parent.Switch3.which}}
  name Switch8
  xpos 838
  ypos -653
 }
 Expression {
  temp_name0 ca
  temp_expr0 parent.MasterControl.coneangle
  expr0 ((r-1)*ca*pi)+1
  name Expression31
  xpos 838
  ypos -583
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  name Copy5
  xpos 838
  ypos -178
 }
 Expression {
  temp_name0 ca
  temp_expr0 parent.MasterControl.ssize*-1
  expr0 ((r-1)*(ca*g+1))+1
  expr1 0
  name Expression33
  xpos 838
  ypos -89
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge13
  xpos 838
  ypos -33
 }
 Grade {
  add {{parent.MasterControl.thickness}}
  white_clamp true
  name Grade9
  xpos 838
  ypos 81
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 838
  ypos 1354
 }
 Merge2 {
  inputs 2
  operation max
  name Merge11
  selected true
  xpos 923
  ypos 1444
 }
 Shuffle {
  green red
  blue red
  alpha black
  name Shuffle1
  label "\[value in]"
  xpos 923
  ypos 1510
 }
 Grade {
  black_clamp false
  name Grade15
  xpos 923
  ypos 1592
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  xpos 923
  ypos 1683
  disable {{1-parent.MasterControl.boolean}}
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos 923
  ypos 1917
  disable {{1-parent.MasterControl.boolean_2}}
 }
 Shuffle {
  alpha black
  name Shuffle2
  label "\[value in]"
  xpos 923
  ypos 2293
 }
 Grade {
  black_clamp false
  name Grade14
  xpos 923
  ypos 2637
 }
 Dot {
  name Dot17
  xpos 957
  ypos 2874
 }
set N1cd39ac0 [stack 0]
 Transform {
  scale {{parent.Reformat3.scale.0} {parent.Reformat3.scale.1}}
  center {{width/2} {height/2}}
  filter Mitchell
  name Transform1
  label scale
  xpos 1096
  ypos 2864
 }
 Reformat {
  type scale
  scale {1 1}
  resize none
  filter Lanczos4
  name Reformat3
  label "scale format"
  xpos 1221
  ypos 2864
 }
 Reformat {
  type scale
  scale {{parent.MasterControl.radius/200}}
  filter Lanczos4
  name Reformat2
  label radius
  xpos 1338
  ypos 2864
 }
 Shuffle {
  alpha white
  name Shuffle4
  label "\[value in]"
  xpos 1448
  ypos 2864
 }
set N1cd6b030 [stack 0]
push $N1cd6b030
 Shuffle {
  alpha white
  name Shuffle10
  label "\[value in]"
  xpos 1552
  ypos 2864
  disable {{parent.togglefix}}
 }
 Grade {
  multiply 1e-05
  black_clamp false
  name Grade17
  label normalize
  xpos 1662
  ypos 2864
 }
push $N1bbe95b0
 Shuffle {
  alpha white
  name Shuffle3
  label "\[value in]"
  xpos 1792
  ypos 2574
 }
 Convolve2 {
  inputs 2
  channels rgba
  filter_channel rgba.red
  use_input_channels true
  normalize false
  name Convolve1
  xpos 1792
  ypos 2870
 }
 Shuffle {
  alpha black
  name Shuffle9
  label "\[value in]"
  xpos 1792
  ypos 2919
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  xpos 1792
  ypos 2993
  disable {{1-parent.MasterControl.boolean_1}}
 }
push $N1cd39ac0
 Switch {
  inputs 3
  which {{parent.Switch3.which}}
  name Switch2
  xpos 1380
  ypos 3232
 }
 Output {
  name Output1
  xpos 1380
  ypos 3336
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "   create rays    "
  note_font_size 40
  xpos 1188
  ypos -730
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "    spread    "
  note_font_size 40
  xpos 1168
  ypos -103
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "   create glow    "
  note_font_size 40
  xpos 642
  ypos 592
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "    falloff to zero    "
  note_font_size 40
  xpos 117
  ypos 1047
 }
 StickyNote {
  inputs 0
  name StickyNote6
  label "    convolve    "
  note_font_size 40
  xpos 1557
  ypos 2747
 }
end_group
