Group {
 name GenerateMatrix4_
 help "Generate a Matrix4 based on a Matrix Knob. (Defaults to an identity matrix)"
 knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.name() == \"inputChange\":\n    with node:\n        format_knob = nuke.toNode('Constant1')\['format']\n    if node.input(0):\n        format_knob.setEnabled(False)\n    else:\n        format_knob.setEnabled(True)\n"
 addUserKnob {20 Matrix4}
 addUserKnob {41 format T Constant1.format}
 addUserKnob {26 ""}
 addUserKnob {41 matrix T MatrixKnob.matrix}

 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x545454ff
  label "- Identity in\n  matrix layers\n- Bypass other channels"
  note_font_size 20
  xpos 411
  ypos 441
  bdwidth 280
  bdheight 262
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x545454ff
  label "Use input format"
  note_font_size 20
  xpos 408
  ypos -57
  bdwidth 281
  bdheight 195
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x545454ff
  label "Custom format"
  note_font_size 20
  xpos 793
  ypos -58
  bdwidth 281
  bdheight 195
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x464646ff
  label "Used for\nmatrix knob"
  note_font_size 20
  xpos 6
  ypos -57
  bdwidth 284
  bdheight 231
 }
 Axis2 {
  inputs 0
  useMatrix true
  name MatrixKnob
  xpos 111
  ypos 49
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 889
  ypos 13
 }
 Dot {
  name Dot1
  xpos 923
  ypos 224
 }
 Input {
  inputs 0
  name Input
  xpos 509
  ypos 4
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input0]"}}
  name format
  xpos 509
  ypos 220
 }
add_layer {matrix0 matrix0.0 matrix0.1 matrix0.2 matrix0.3}
add_layer {matrix1 matrix1.0 matrix1.1 matrix1.2 matrix1.3}
add_layer {matrix2 matrix2.0 matrix2.1 matrix2.2 matrix2.3}
add_layer {matrix3 matrix3.0 matrix3.1 matrix3.2 matrix3.3}
 AddChannels {
  channels matrix0
  channels2 matrix1
  channels3 matrix2
  channels4 matrix3
  name AddChannels1
  xpos 509
  ypos 303
 }
 Expression {
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  expr0 MatrixKnob.world_matrix.0
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 MatrixKnob.world_matrix.1
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 MatrixKnob.world_matrix.2
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 MatrixKnob.world_matrix.3
  name Expression1
  xpos 509
  ypos 568
 }
 Expression {
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 MatrixKnob.world_matrix.4
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  expr1 MatrixKnob.world_matrix.5
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 MatrixKnob.world_matrix.6
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 MatrixKnob.world_matrix.7
  name Expression2
  xpos 509
  ypos 594
 }
 Expression {
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 MatrixKnob.world_matrix.8
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 MatrixKnob.world_matrix.9
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  expr2 MatrixKnob.world_matrix.10
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 MatrixKnob.world_matrix.11
  name Expression3
  xpos 509
  ypos 620
 }
 Expression {
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 MatrixKnob.world_matrix.12
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 MatrixKnob.world_matrix.13
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 MatrixKnob.world_matrix.14
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  expr3 MatrixKnob.world_matrix.15
  name Expression4
  xpos 509
  ypos 646
 }
 Output {
  name Output1
  xpos 509
  ypos 756
 }
end_group
