Group {
 name X_Soften
 help "An accelerated weighted blur filter. This does a similar operation to the bilinear filter with a very reduced computational cost."
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() == \"radius\":\n        k.setValue(max(k.value(),0))\n        \nif k.name() == \"quality\":\n        k.setValue(max(k.value(),1))\n        \nif k.name() == \"bias\":\n        k.setValue(max(k.value(),0))"
 tile_color 0xcc804eff
 addUserKnob {20 Soften}
 addUserKnob {41 "Local GPU: " T BlinkScript1.gpuName}
 addUserKnob {41 "Use GPU if Available" T BlinkScript1.useGPUIfAvailable}
 addUserKnob {26 ""}
 addUserKnob {41 channels t "Channels to apply the smoothing to." T Merge1.Achannels}
 addUserKnob {7 radius t "Radius to apply the smoothing to." R 0 100}
 radius 15
 addUserKnob {7 bias t "This allows you to bias the blur in order to preserve edges.\n\nHigher values will preserve finer details. Lower values will smooth out more features.\n\nA value of 0 is equivalent to Nuke's box blur." R 0 100}
 bias 40
 addUserKnob {3 quality l "  quality " t "The maximum number of samples to use for the smoothing. When using very large radius the filter can become very slow. Limiting the number of samples will hugely increase performance at the cost of smoothing out some fine details." -STARTLINE}
 quality 15
 addUserKnob {41 unpremult T Unpremult1.alpha}
 addUserKnob {6 luma_only l "luma only" t "If checked, only the luminance of the rgb will be smoothed, keeping the same hue and saturation as the input." +STARTLINE}
 luma_only true
 addUserKnob {20 about l About}
 addUserKnob {26 about_1 l "" t "A bunny:\n(\\(\\ \n( - -)\n((') (')" +STARTLINE T "<br>\n<b>Xavier Martín © 2017</b>"}
 addUserKnob {26 ""}
 addUserKnob {26 website l "" +STARTLINE T "<a href=\"http://www.xaviermartinvfx.com\"><span style=\"color:#C8C8C8;\">www.xaviermartinvfx.com</span></a>"}
 addUserKnob {26 space4_1 l "" +STARTLINE T <br>}
 addUserKnob {22 version l <center>version</center> T "nuke.message('X_Soften Gizmo <i>v1.0</i><br><b>Xavier Martín © 2017</b>')" +STARTLINE}
 addUserKnob {22 help_documentation l <center>?</center> -STARTLINE T "nuke.message('You can find more documentation<br>on <a href=\"http://www.nukepedia.com/blink/filters/x_soften\"><span style=\"color:#BCBCBC;\">Nukepedia</span></a> or my <a href=\"http://www.xaviermartinvfx.com/x_sharpen/\"><span style=\"color:#BCBCBC;\">website</span></a>.')"}
}
 Input {
  inputs 0
  name Source
  xpos 2960
  ypos -610
 }
 Unpremult {
  channels all
  alpha -rgba.alpha
  name Unpremult1
  xpos 2960
  ypos -566
 }
set Nb4cad180 [stack 0]
push $Nb4cad180
 Remove {
  name Remove1
  xpos 3060
  ypos -566
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  name Merge1
  xpos 3060
  ypos -510
 }
 Dot {
  name Dot3
  xpos 3094
  ypos -456
 }
set Nb4cac700 [stack 0]
 Dot {
  name Dot2
  xpos 3094
  ypos -206
 }
push $Nb4cac700
 Dot {
  name Dot4
  xpos 3194
  ypos -456
 }
 Saturation {
  saturation 0
  mode Average
  name Saturation1
  xpos 3160
  ypos -410
  disable {{1-parent.luma_only}}
 }
 Dot {
  name Dot1
  xpos 3194
  ypos -356
 }
set Nb4cad880 [stack 0]
 Blur {
  channels rgba
  size {{parent.radius/parent.quality}}
  filter box
  crop false
  name Blur1
  xpos 3260
  ypos -310
  disable {{parent.radius/parent.quality<=1}}
 }
push $Nb4cad880
 BlinkScript {
  inputs 2
  ProgramGroup 1
  KernelDescription "1 \"FastWeightedBlur\" iterate componentWise 7db38cadf585143162376d5e48625a8d4ef028893bbb529123eef77a2122fd98 3 \"src\" Read Point \"downres\" Read Ranged2D \"dst\" Write Point 4 \"Radius\" Float 1 AAAAAA== \"bias\" Float 1 AAAAAA== \"Quality\" Int 1 AAAAAA== \"luma\" Int 1 AAAAAA=="
  kernelSource "kernel FastWeightedBlur : public ImageComputationKernel<eComponentWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> src;\n  Image<eRead, eAccessRanged2D, eEdgeClamped> downres;\n  Image<eWrite, eAccessPoint> dst;\n\n  param:\n    float Radius;\n    float bias;\n    int Quality;\n    int luma;\n\n  void init() \{\n    downres.setRange(-Radius*Quality,-Radius*Quality,Radius*Quality,Radius*Quality);\n  \}\n\n  void process(int c) \{\n    int channel = 0;\n    if(luma==0)\n      channel = c;\n    if(c==channel) \{\n      float sum = 0.0f;\n      float sumWeight = 0.0f;\n      float source = src();\n      float weight = 0.0f;\n      float sample = 0.0f;\n      for(int j = -Quality; j <= Quality; j++) \{\n        for(int i = -Quality; i <= Quality; i++) \{\n          sample = downres(int(Radius*i),int(Radius*j));\n          weight = 1.0/(pow(bias*(sample-source),2)+1);\n          sum += sample*weight;\n          sumWeight += weight;\n        \}\n      \}\n      dst() = sum/sumWeight;\n    \}\n  \}\n\};"
  rebuild ""
  FastWeightedBlur_Radius {{max(parent.radius/parent.quality,1)}}
  FastWeightedBlur_bias {{parent.bias}}
  FastWeightedBlur_Quality {{min(parent.quality,radius)}}
  FastWeightedBlur_luma {{parent.luma_only}}
  rebuild_finalise ""
  name BlinkScript1
  xpos 3160
  ypos -266
 }
 MergeExpression {
  inputs 2
  temp_name0 Al
  temp_expr0 (Ar+Ag+Ab)/3
  expr0 Al==0?0:Ar*Br/Al
  expr1 Al==0?0:Ag*Br/Al
  expr2 Al==0?0:Ab*Br/Al
  expr3 Aa
  name MergeExpression1
  selected true
  xpos 3160
  ypos -210
  disable {{1-parent.luma_only}}
 }
push $Nb4cad180
 Dot {
  name Dot5
  xpos 2994
  ypos -156
 }
 Merge2 {
  inputs 2
  operation copy
  Bchannels {{{parent.Merge1.Achannels}}}
  output {{{parent.Merge1.Achannels}}}
  name Merge2
  xpos 3160
  ypos -160
 }
 Premult {
  channels all
  alpha {{{parent.Unpremult1.alpha}}}
  invert {{parent.Unpremult1.invert}}
  name Premult1
  xpos 3160
  ypos -116
 }
 Output {
  name Output1
  xpos 3160
  ypos -60
 }
end_group
