Group {
 name apVignette
 help "apVignette v0.4 - apEssentials by Adrian Pueyo\n\nSimple and lightweight vignetting gizmo.\n\nadrianpueyo.com, 2014-2018"
 tile_color 0x8c8c8cff
 selected true
 addUserKnob {20 apeVignette}
 addUserKnob {7 aspect t "Aspect ratio multiplier for the vignetting." R 0 4}
 aspect 1
 addUserKnob {6 img_format l "image format" t "...otherwise spherical.\nThis also gets affected by the aspect multiplier." -STARTLINE}
 addUserKnob {7 size t "Shutter size multiplier relative to the plate width." R 0 3}
 size 1.4
 addUserKnob {7 falloff t "Gamma of the effect's alpha." R 0 4}
 falloff 2
 addUserKnob {26 ""}
 addUserKnob {7 amount t "Multiplier for the effect's alpha." R 0 2}
 amount 1
 addUserKnob {41 color t "Multiplier for the image, through the resulting alpha." T Multiply1.value}
 addUserKnob {6 apply_to_white l "Apply to White Constant (rgb)" +STARTLINE}
 addUserKnob {6 output_alpha l "output matte in alpha" +STARTLINE}
 addUserKnob {26 version_author l "" t "apeVignette v0.5\n2014-2018" +STARTLINE T "<span style=\"color:#666\"><br/><b>apeVignette v0.5</b> - <a href=\"http://www.adrianpueyo.com\" style=\"color:#666;text-decoration: none;\">adrianpueyo.com</a>, 2014-2018</span>"}
 addUserKnob {20 transform}
 addUserKnob {41 type T Reformat1.type}
 addUserKnob {41 format l "output format" T Reformat1.format}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skewX l "skew X" T Transform1.skewX}
 addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
 addUserKnob {41 center T Transform1.center}
}
 Input {
  inputs 0
  name Input
  xpos 110
  ypos -194
 }
 Dot {
  name Dot1
  note_font_size 41
  xpos 144
  ypos -132
 }
set N1ad284d0 [stack 0]
 Radial {
  output alpha
  cliptype none
  replace true
  invert true
  area {{"width/2 * (1 - parent.size)"} {height/2-(parent.img_format?height:width)/(2*parent.aspect)*parent.size} {"width/2 * (1 + parent.size)"} {height/2+(parent.img_format?height:width)/(2*parent.aspect)*parent.size}}
  name Radial1
  xpos 254
  ypos -142
 }
 Transform {
  center {1078 901}
  black_outside false
  shutteroffset centred
  name Transform1
  xpos 254
  ypos -78
 }
 Gamma {
  channels alpha
  value {{1/parent.falloff}}
  name Gamma1
  xpos 254
  ypos 46
 }
 Multiply {
  channels alpha
  value {{parent.amount}}
  name Multiply2
  xpos 254
  ypos 84
 }
set N18b62620 [stack 0]
push $N18b62620
push $N1ad284d0
 Reformat {
  black_outside true
  name Reformat1
  xpos 110
  ypos -80
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos 110
  ypos -38
  disable {{!parent.apply_to_white}}
 }
 Grade {
  multiply 0
  add 1
  black_clamp false
  name Grade1
  xpos 110
  ypos 2
  disable {{!parent.apply_to_white}}
 }
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Multiply1
  xpos 110
  ypos 90
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox B
  name CopyA
  xpos 110
  ypos 112
  disable {{!parent.output_alpha}}
 }
 Output {
  name Output1
  xpos 110
  ypos 186
 }
end_group
