Group {
 name DVPToImage
 onCreate "\nnver = nuke.NUKE_VERSION_MAJOR\nthisGRP = nuke.thisGroup()\nif nver >= 11 :\n    thisGRP\['nuke_version'].setValue(1)\nelse :\n    thisGRP\['nuke_version'].setValue(0)\n"
 tile_color 0x2866ff
 label "<font color=cyan>2D image Output</font>"
 addUserKnob {20 t_general l General}
 addUserKnob {4 nuke_version l "" +STARTLINE +INVISIBLE M {10 11 "" ""}}
 nuke_version 11
 addUserKnob {6 keep_deepPosition l "keep deepPosition" t "keep 'deepPosition' channel to downstream." +STARTLINE}
 keep_deepPosition true
 addUserKnob {6 keep_deepNormal l "keep deepNormal" t "keep 'deepNormal' channel to downstream." +STARTLINE}
 keep_deepNormal true
 addUserKnob {26 spacer l "" +STARTLINE}
 addUserKnob {26 description l "description :" T "This node converts <b>'deepPosition'</b> & <b>'deepNormal'</b> data<br>generated by <b>Deep2VP</b> to 2D image in downstream."}
 addUserKnob {20 t_VERSION l Version}
 addUserKnob {26 l_VERSION l <b>Version</b> T 4.0}
 addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2021-02-13}
 addUserKnob {22 btn_CHANGELOG l <b>Changlelog</b> T "log = \"Deep2VPosition&nbsp;(Deep2VP)<br>-&nbsp;added&nbsp;camera&nbsp;setting&nbsp;to&nbsp;metadata<br>-&nbsp;remove&nbsp;bake&nbsp;and&nbsp;copy&nbsp;buttons<br>-&nbsp;rename&nbsp;to&nbsp;Deep2VP<br>-&nbsp;generate/select/import&nbsp;deepNormal&nbsp;in&nbsp;this&nbsp;node<br>-&nbsp;added&nbsp;generate&nbsp;normal&nbsp;in&nbsp;deep,&nbsp;still&nbsp;keep&nbsp;the&nbsp;previous&nbsp;one.<br><br>DVPort&nbsp;(DVPortal)<br>-&nbsp;renamed&nbsp;to&nbsp;DVPortal<br><br>DVPmatte<br>-&nbsp;removed&nbsp;'option'&nbsp;knob,&nbsp;2D&nbsp;matte&nbsp;can&nbsp;use&nbsp;'open&nbsp;matte'&nbsp;instead<br>-&nbsp;open&nbsp;matte&nbsp;can&nbsp;choose&nbsp;show&nbsp;matte&nbsp;or&nbsp;color<br><br>DVPattern<br>-&nbsp;internal&nbsp;setup&nbsp;same&nbsp;as&nbsp;DVPmatte<br>-&nbsp;added&nbsp;rotation&nbsp;knob<br>-&nbsp;support&nbsp;'open&nbsp;matte'<br><br>DVProjection<br>-&nbsp;remove&nbsp;bake&nbsp;and&nbsp;copy&nbsp;buttons<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VP<br><br>DVPsetLight<br>-&nbsp;added&nbsp;shader&nbsp;setting&nbsp;and&nbsp;input&nbsp;shader<br>-&nbsp;not&nbsp;required&nbsp;link&nbsp;camera&nbsp;anymore<br>-&nbsp;removed&nbsp;deepNormal&nbsp;setup,&nbsp;moved&nbsp;to&nbsp;Deep2VP&nbsp;node<br><br>DVPscene<br>-&nbsp;added&nbsp;multiple&nbsp;output&nbsp;options<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;DVP's&nbsp;lighting&nbsp;system<br><br>DVPrelight<br>-&nbsp;added&nbsp;specular&nbsp;setup<br>-&nbsp;added&nbsp;toon&nbsp;shade&nbsp;setup<br>-&nbsp;fix&nbsp;pointcloud&nbsp;preview&nbsp;with&nbsp;effects<br><br>DVPrelightPT<br>-&nbsp;split&nbsp;up&nbsp;point&nbsp;light&nbsp;from&nbsp;DVPrelight<br>-&nbsp;fix&nbsp;point&nbsp;light&nbsp;duplicated&nbsp;algorithm<br><br>DVPfresnel<br>-&nbsp;not&nbsp;required&nbsp;link&nbsp;camera&nbsp;anymore<br>-&nbsp;fix&nbsp;unpremult&nbsp;process,&nbsp;the&nbsp;result&nbsp;was&nbsp;too&nbsp;dark<br><br>DVPToImage<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VP<br>-&nbsp;same&nbsp;as&nbsp;Deep2VP&nbsp;node&nbsp;color<br><br>new&nbsp;nodes&nbsp;:<br>DVPColorCorrect<br><br>added&nbsp;shaders&nbsp;:<br>DVP&nbsp;Shader<br>DVP&nbsp;Toon&nbsp;Shader\"\nnuke.message( log )" +STARTLINE}
 addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://youtube.com/c/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
}
 Input {
  inputs 0
  name deep
  xpos 508
  ypos -123
 }
 DeepExpression {
  chans1 deep
  name spacer
  xpos 508
  ypos -43
 }
 ModifyMetaData {
  metadata {
   {remove DVPmatte ""}
   {remove DVPcamMTX ""}
   {remove DVPcamAspect ""}
   {remove DVPcamWin ""}
  }
  name DVPmd
  label "kill metadata"
  xpos 508
  ypos 37
 }
 Dot {
  name Dot5
  xpos 542
  ypos 117
 }
set Nff515c00 [stack 0]
 Dot {
  name Dot2
  xpos 704
  ypos 117
 }
set Nff515800 [stack 0]
 Dot {
  name Dot1
  xpos 973
  ypos 117
 }
set Nff515400 [stack 0]
 DeepExpression {
  chans1 none
  rgba.red deepNormal.red
  rgba.green deepNormal.green
  rgba.blue deepNormal.blue
  rgba.alpha "alpha <= 0 ? 0 : 1"
  name DeepExpression2
  xpos 1051
  ypos 189
 }
push $Nff515400
 DeepExpression {
  chans1 none
  rgba.red deepNormal.red
  rgba.green deepNormal.green
  rgba.blue deepNormal.blue
  rgba.alpha "alpha <= 0 ? 1 : 0"
  name DeepExpression3
  xpos 939
  ypos 191
 }
 Switch {
  inputs 2
  which {{parent.nuke_version}}
  name Switch2
  label nuke_ver_switch
  xpos 939
  ypos 273
 }
 DeepToImage {
  name DeepToImage3
  xpos 939
  ypos 367
 }
 Dot {
  name Dot3
  xpos 973
  ypos 531
 }
push $Nff515800
 DeepExpression {
  chans1 none
  rgba.red deepPosition.red
  rgba.green deepPosition.green
  rgba.blue deepPosition.blue
  rgba.alpha "alpha <= 0 ? 0 : 1"
  name DeepExpression1
  xpos 774
  ypos 190
 }
push $Nff515800
 DeepExpression {
  chans1 none
  rgba.red deepPosition.red
  rgba.green deepPosition.green
  rgba.blue deepPosition.blue
  rgba.alpha "alpha <= 0 ? 1 : 0"
  name DeepExpression15
  xpos 670
  ypos 191
 }
 Switch {
  inputs 2
  which {{parent.nuke_version}}
  name Switch1
  label nuke_ver_switch
  xpos 670
  ypos 273
 }
 DeepToImage {
  name DeepToImage2
  xpos 670
  ypos 367
 }
 Dot {
  name Dot6
  xpos 704
  ypos 449
 }
push $Nff515c00
 DeepToImage {
  name DeepToImage1
  xpos 508
  ypos 191
 }
add_layer {deepPosition deepPosition.red deepPosition.green deepPosition.blue deepPosition.alpha}
add_layer {deepNormal deepNormal.red deepNormal.green deepNormal.blue deepNormal.alpha}
add_layer {deepRawColor deepRawColor.red deepRawColor.green deepRawColor.blue deepRawColor.alpha}
 Remove {
  channels deepPosition
  channels2 deepNormal
  channels3 deepRawColor
  name Remove1
  xpos 508
  ypos 351
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha black
  out deepPosition
  name ShuffleCopy1
  xpos 508
  ypos 445
  disable {{!parent.keep_deepPosition}}
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha black
  out deepNormal
  name ShuffleCopy2
  xpos 508
  ypos 527
  disable {{!parent.keep_deepNormal}}
 }
 Output {
  name Output1
  xpos 508
  ypos 607
 }
end_group
