Group {
 name Glow_Exponential
 inputs 2
 help "Exponential Glow node, with options to recolor and adjust falloff."
 knobChanged "\nk = nuke.thisKnob()\nif k.name()=='crop':\n    if k.value():\n        nuke.thisNode().knob('overscan').setEnabled(True)\n    else:\n        nuke.thisNode().knob('overscan').setEnabled(False)\n"
 tile_color 0xc97200ff
 addUserKnob {20 ge l Glow}
 addUserKnob {26 glow_ctrls l "@b;Glow:"}
 addUserKnob {7 size t "Size of the glow" R 0 100}
 size 10
 addUserKnob {7 intensity t "Brightness of the Glow" R 0 10}
 intensity 1
 addUserKnob {7 falloff t "Adjust the light falloff of the glow. Higher values will have a longer falloff, resulting in visually bigger glows."}
 falloff 0.75
 addUserKnob {26 glow_highlights l "@b;Highlights:"}
 addUserKnob {41 range t "Luma key to define which parts of the image will glow." T Keyer1.range}
 addUserKnob {26 glow_colors l "@b;Glow Colors:"}
 addUserKnob {7 saturation l "color from img" t "By default the glow takes on the colors of the plate. By using this knob you can desaturate the color of the glow."}
 saturation 1
 addUserKnob {18 core_color l "core re-color" t "Re-color the core of the glow. Use the core threshold to define which parts of the glow are core or falloff."}
 core_color {1 1 1}
 addUserKnob {6 core_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 falloff_color l "falloff re-color" t "Re-color the falloff of the glow. Use the core threshold to define which parts of the glow are core or falloff."}
 falloff_color {1 1 1}
 addUserKnob {6 falloff_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 threshold l "core threshold" t "Define which parts of the glow are core or falloff."}
 threshold 1
 addUserKnob {26 glow_options l "@b;Options:"}
 addUserKnob {14 aspect l "aspect ratio" t "Set the aspect ratio for your glow. Streaky results can be obtained by changing the ratio here." R 0 100}
 aspect {1 1}
 addUserKnob {6 glow_only l "Glow only" t "By default the glow is added onto the plate. Checking this box will output the glow only. " +STARTLINE}
 addUserKnob {6 crop l "Crop to Format" t "This glow can expand the bounding box to massive values, checking this box can prevent your bbox from getting unmanageable." +STARTLINE}
 crop true
 addUserKnob {7 overscan l "overscan (%)" t "If you are cropping to format but originally had some values outside the format, you can add some overscan here to preserve these. The values are a percentage of the format size." R 0 100}
 overscan 10
 addUserKnob {7 mix t "Mix back with the original plate (or black, if glow only is enabled)"}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nGlow_Exponential\nVersion 1.0\n2017" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2017 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
}
 Input {
  inputs 0
  name img
  xpos 0
  ypos -59
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 34
  ypos 50
 }
set N9308ac0 [stack 0]
 Dot {
  name Dot24
  tile_color 0xcccccc00
  xpos 34
  ypos 1274
 }
set N930d770 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 136
  ypos 158
  number 1
 }
push $N9308ac0
 NoOp {
  name CTRL
  xpos 304
  ypos 46
  addUserKnob {20 User}
  addUserKnob {7 falloff R 0 2}
  falloff {{"max(parent.falloff/2+0.5, 0.0001)"}}
  addUserKnob {7 falloff_intensity}
  falloff_intensity {{falloff+pow(falloff,2)+pow(falloff,3)+pow(falloff,4)+pow(falloff,5)+pow(falloff,6)+pow(falloff,7)+pow(falloff,8)+pow(falloff,9)+pow(falloff,10)}}
  addUserKnob {14 size R 0 100}
  size {{parent.size/20*parent.aspect.w} {parent.size/20*parent.aspect.h}}
  addUserKnob {7 intensity}
  intensity {{parent.intensity/falloff_intensity}}
  addUserKnob {7 core R 0 2}
  core {{threshold}}
  addUserKnob {7 core_length}
  core_length {{sqrt(pow(core_color.r,2)+pow(core_color.g,2)+pow(core_color.b,2))/sqrt(3)}}
  addUserKnob {7 falloff_length}
  falloff_length {{sqrt(pow(falloff_color.r,2)+pow(falloff_color.g,2)+pow(falloff_color.b,2))/sqrt(3)}}
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos 304
  ypos 98
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge1
  xpos 304
  ypos 146
  disable {{"!\[exists parent.input1] "}}
 }
 Premult {
  name Premult1
  xpos 304
  ypos 202
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos 304
  ypos 228
 }
 Multiply {
  value {{parent.CTRL.intensity}}
  name Multiplyer
  xpos 304
  ypos 263
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation1
  xpos 304
  ypos 325
 }
 Dot {
  name Dot3
  tile_color 0x7aa9ff00
  xpos 338
  ypos 372
 }
set N935d6a0 [stack 0]
 Dot {
  name Dot2
  tile_color 0x7aa9ff00
  xpos 604
  ypos 372
 }
set N93621b0 [stack 0]
 Dot {
  name Dot4
  tile_color 0x7aa9ff00
  xpos 870
  ypos 372
 }
set N9366c60 [stack 0]
 Dot {
  name Dot5
  tile_color 0x7aa9ff00
  xpos 1136
  ypos 372
 }
set N936b710 [stack 0]
 Dot {
  name Dot6
  tile_color 0x7aa9ff00
  xpos 1402
  ypos 372
 }
set N93701c0 [stack 0]
 Dot {
  name Dot7
  tile_color 0x7aa9ff00
  xpos 1668
  ypos 372
 }
set N9374c70 [stack 0]
 Dot {
  name Dot8
  tile_color 0x7aa9ff00
  xpos 1934
  ypos 372
 }
set N93797d0 [stack 0]
 Dot {
  name Dot9
  tile_color 0x7aa9ff00
  xpos 2200
  ypos 372
 }
set N937e250 [stack 0]
 Dot {
  name Dot10
  tile_color 0x7aa9ff00
  xpos 2466
  ypos 372
 }
set N9382d00 [stack 0]
 Dot {
  name Dot11
  tile_color 0x7aa9ff00
  xpos 2732
  ypos 372
 }
 Blur {
  size {{Blur9.size*2} {Blur9.size*2}}
  crop false
  name Blur10
  xpos 2698
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,10)}}
  name Multiply10
  xpos 2698
  ypos 543
 }
 Dot {
  name Dot20
  tile_color 0x7aa9ff00
  xpos 2732
  ypos 796
 }
push $N9382d00
 Blur {
  size {{Blur8.size*2} {Blur8.size*2}}
  crop false
  name Blur9
  xpos 2432
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,9)}}
  name Multiply9
  xpos 2432
  ypos 542
 }
 Dot {
  name Dot19
  tile_color 0x7aa9ff00
  xpos 2466
  ypos 770
 }
push $N937e250
 Blur {
  size {{Blur7.size*2} {Blur7.size*2}}
  crop false
  name Blur8
  xpos 2166
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,8)}}
  name Multiply8
  xpos 2166
  ypos 536
 }
 Dot {
  name Dot18
  tile_color 0x7aa9ff00
  xpos 2200
  ypos 744
 }
push $N93797d0
 Blur {
  size {{Blur6.size*2} {Blur6.size*2}}
  crop false
  name Blur7
  xpos 1900
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,7)}}
  name Multiply7
  xpos 1900
  ypos 528
 }
 Dot {
  name Dot17
  tile_color 0x7aa9ff00
  xpos 1934
  ypos 718
 }
push $N9374c70
 Blur {
  size {{Blur5.size*2} {Blur5.size*2}}
  crop false
  name Blur6
  xpos 1634
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,6)}}
  name Multiply6
  xpos 1634
  ypos 528
 }
 Dot {
  name Dot16
  tile_color 0x7aa9ff00
  xpos 1668
  ypos 692
 }
push $N93701c0
 Blur {
  size {{Blur4.size*2} {Blur4.size*2}}
  crop false
  name Blur5
  xpos 1368
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,5)}}
  name Multiply5
  xpos 1368
  ypos 524
 }
 Dot {
  name Dot15
  tile_color 0x7aa9ff00
  xpos 1402
  ypos 666
 }
push $N936b710
 Blur {
  size {{Blur3.size*2} {Blur3.size*2}}
  crop false
  name Blur4
  xpos 1102
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,4)}}
  name Multiply4
  xpos 1102
  ypos 518
 }
 Dot {
  name Dot14
  tile_color 0x7aa9ff00
  xpos 1136
  ypos 640
 }
push $N9366c60
 Blur {
  size {{Blur2.size*2} {Blur2.size*2}}
  crop false
  name Blur3
  xpos 836
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,3)}}
  name Multiply3
  xpos 836
  ypos 509
 }
 Dot {
  name Dot13
  tile_color 0x7aa9ff00
  xpos 870
  ypos 614
 }
push $N93621b0
 Blur {
  size {{Blur1.size*2} {Blur1.size*2}}
  crop false
  name Blur2
  xpos 570
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,2)}}
  name Multiply2
  xpos 570
  ypos 508
 }
 Dot {
  name Dot12
  tile_color 0x7aa9ff00
  xpos 604
  ypos 588
 }
push $N935d6a0
 Blur {
  size {{CTRL.size*2} {CTRL.size*2}}
  crop false
  name Blur1
  xpos 304
  ypos 440
 }
 Multiply {
  value {{CTRL.falloff}}
  name Multiply1
  xpos 304
  ypos 512
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 304
  ypos 584
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 304
  ypos 610
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 304
  ypos 636
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 304
  ypos 662
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos 304
  ypos 688
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  xpos 304
  ypos 714
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  xpos 304
  ypos 740
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  xpos 304
  ypos 766
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge9
  xpos 304
  ypos 792
 }
 Dot {
  name Dot21
  tile_color 0x4b5ec600
  xpos 338
  ypos 928
 }
set N8f62310 [stack 0]
 Dot {
  name Dot22
  tile_color 0x4b5ec600
  xpos 498
  ypos 928
 }
 Grade {
  whitepoint {{CTRL.core}}
  white_clamp true
  name Grade2
  xpos 464
  ypos 977
 }
 Gamma {
  channels rgb
  value {{parent.falloff_color.r/CTRL.falloff_length} {parent.falloff_color.g/CTRL.falloff_length} {parent.falloff_color.b/CTRL.falloff_length} {curve}}
  name Gamma1
  xpos 464
  ypos 1037
 }
 Grade {
  whitepoint {{CTRL.core}}
  reverse true
  name Grade3
  xpos 464
  ypos 1082
 }
push $N8f62310
 Clamp {
  minimum {{CTRL.core}}
  maximum_enable false
  name Clamp1
  xpos 304
  ypos 972
 }
 Grade {
  add {{1-CTRL.core}}
  name Grade4
  xpos 304
  ypos 1020
 }
 Gamma {
  channels rgb
  value {{1+(1-parent.core_color.r)/CTRL.core_length} {1+(1-parent.core_color.g)/CTRL.core_length} {1+(1-parent.core_color.b)/CTRL.core_length} {curve}}
  name Gamma2
  xpos 304
  ypos 1061
 }
 Add {
  channels rgb
  value -1
  name Add1
  xpos 304
  ypos 1087
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge10
  xpos 304
  ypos 1157
 }
 Remove {
  operation keep
  channels rgb
  name Remove2
  xpos 304
  ypos 1183
 }
 Multiply {
  value {{parent.mix}}
  name mix
  xpos 304
  ypos 1217
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge11
  xpos 304
  ypos 1270
  disable {{parent.glow_only}}
 }
 Dot {
  name Dot23
  tile_color 0x4b5ec600
  xpos 338
  ypos 1436
 }
push $N930d770
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos 0
  ypos 1414
 }
 Crop {
  box {{-width*(parent.overscan/100)/2} {-height*(parent.overscan/100)/2} {width+(width*(parent.overscan/100)/2)} {height+(height*(parent.overscan/100)/2)}}
  crop false
  name Crop2
  xpos 0
  ypos 1495
  disable {{!parent.crop}}
 }
 Output {
  name Output1
  xpos 0
  ypos 1543
 }
end_group
