Group {
 name DVProjection
 tile_color 0x597fff
 label "<font color=cyan>2D image Output</font>"
 addUserKnob {20 tab_general l General}
 addUserKnob {26 title_projcam l <b>PROJECTION</b>}
 addUserKnob {41 freeze_frame l "freeze frame" t "Check this box to enable framehold function for animated camera" T menu01.freeze_frame}
 addUserKnob {3 proj_framehold l framehold t "Input the frame number and freeze the projection camera's animation" +DISABLED}
 proj_framehold 1001
 addUserKnob {22 setframe l "set current frame" t "Automatically set frame frame into framehold knob." -STARTLINE +DISABLED T "nuke.thisGroup()\['proj_framehold'].setValue( nuke.frame() )"}
 addUserKnob {78 proj_zrange l "project z range" n 4}
 proj_zrange {0 1 999999 1000000}
 addUserKnob {26 spacer l "" +STARTLINE T <br>}
 addUserKnob {22 set_link l "link to selected camera" t "Selected any Camera nodes and this button will link the position to the projection camera." T "def getLevel() :\n\t### level define ###\n\tif len(nuke.thisNode().fullName().split('.')) == 1 :\n\t\t  ggLevel = nuke.root()\n\telse :\n\t\t  nodePath = nuke.thisNode().fullName().split('.')\n\t\t  nodePath.pop()\n\t\t  ggLevel = nuke.toNode('.'.join(nodePath))\n\treturn ggLevel\n\nroot = getLevel()\nthisGRP = nuke.thisGroup()\nmainKnobs = \['proj_focal','proj_haperture','proj_win_translate','proj_win_scale','proj_winroll','proj_world_matrix']\ndefaultKnobs = \{\n\t\t\t'focal length' : 'focal',\n\t\t\t'horiz aperture' : 'haperture',\n\t\t\t'window translate' : 'win_translate',\n\t\t\t'window scale' : 'win_scale',\n\t\t\t'window roll' : 'winroll' ,\n\t\t\t'world matrix' : 'world_matrix'\n\t\t\t\}\nselNodeKnobs = \[]\nmissingKnob = \[]\n\ntry :\n\twith root :\n\t\tselNode = nuke.selectedNode()\n\n\tfor knob in selNode.knobs() :\n\t\tselNodeKnobs.append( knob )\n\n\tselNodeKnobs.sort()\n\n\tfor key,value in defaultKnobs.items() :\n\t\tif value not in selNodeKnobs :\n\t\t\tmissingKnob.append( key )\n\n\tif not len(missingKnob) :\n\t\twith root :\n\t\t\tfor knob in mainKnobs :\n\t\t\t\tthisGRP\[knob].clearAnimated()\n\n\t\t\tCAMnode = selNode.name()\n\t\t\tthisGRP\[mainKnobs\[0]].setExpression( '\{0\}.focal'.format(CAMnode) )\n\t\t\tthisGRP\[mainKnobs\[1]].setExpression( '\{0\}.haperture'.format(CAMnode) )\n\t\t\tthisGRP\[mainKnobs\[2]].setExpression( '\{0\}.win_translate'.format(CAMnode) )\n\t\t\tthisGRP\[mainKnobs\[3]].setExpression( '\{0\}.win_scale'.format(CAMnode) )\n\t\t\tthisGRP\[mainKnobs\[4]].setExpression( '\{0\}.winroll'.format(CAMnode) )\n\t\t\tthisGRP\[mainKnobs\[5]].setExpression( '\{0\}.world_matrix'.format(CAMnode) )\n\telse :\n\t\tp = nuke.Panel('Select knobs :')\n\t\tp.addBooleanCheckBox( '<b>Unable to find the default knobs. Please use the pulldown menu below to define the knob manually.</b>' , False)\n\t\tfor rk in missingKnob :\n\t\t\tp.addEnumerationPulldown( rk, ' '.join( selNodeKnobs ) )\n\n\t\tif p.show() :\n\t\t\ttry :\n\t\t\t\tfor key,value in defaultKnobs.items() :\n\t\t\t\t\tif p.value( key ) != None :\n\t\t\t\t\t\tdefaultKnobs\[key] = p.value( key )\n\t\t\texcept :\n\t\t\t\tpass\n\n\t\t\twith root :\n\t\t\t\tfor knob in mainKnobs :\n\t\t\t\t\tthisGRP\[knob].clearAnimated()\n\n\t\t\t\tCAMnode = selNode.name()\n\t\t\t\tthisGRP\[mainKnobs\[0]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['focal length']) )\n\t\t\t\tthisGRP\[mainKnobs\[1]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['horiz aperture']) )\n\t\t\t\tthisGRP\[mainKnobs\[2]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['window translate']) )\n\t\t\t\tthisGRP\[mainKnobs\[3]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['window scale']) )\n\t\t\t\tthisGRP\[mainKnobs\[4]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['winroll']) )\n\t\t\t\tthisGRP\[mainKnobs\[5]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['world matrix']) )\nexcept :\n\tnuke.message('no node selected.')" +STARTLINE}
 addUserKnob {22 remove_link l "remove linked expression" t "Remove the linked camera expression but won't reset any data." -STARTLINE T "thisGRP = nuke.thisGroup()\nmainKnobs = \['proj_focal','proj_haperture','proj_win_translate','proj_win_scale','proj_winroll','proj_world_matrix']\n\nfor i in range (0, len(mainKnobs), 1) :\n    thisGRP\[mainKnobs\[i]].clearAnimated()"}
 addUserKnob {22 bake_link l "bake expression link" t "Baked out the existing expression link back to this node itself. After that, camera node is not required for this node anymore. Baked value is base on the frame range in project setting of the nuke script.\n\n* Nuke 11.2 has issue with expression link on this node. It will crash your nuke in some cases, but it will be fine when re-open the nuke script. Because of this issue, recommand to bake the value." T "thisGRP = nuke.thisGroup()\n\nframeST = nuke.root().firstFrame()\nframeED = nuke.root().lastFrame()\n\nallknobs = \['proj_focal','proj_haperture','proj_win_translate','proj_win_scale','proj_winroll','proj_world_matrix']\nalldata = \{\}\n\nchknobs = 0\nfor knob in allknobs :\n\tif thisGRP\[knob].hasExpression() :\n\t\tchknobs = 1\n\nif chknobs :\n\tfor knob in allknobs :\n\t\tfor t in range( frameST, frameED+1, 1 ) :\n\t\t\ttry :\n\t\t\t\talldata\[knob].append( thisGRP\[knob].getValueAt(t) )\n\t\t\texcept :\n\t\t\t\talldata\[knob] = \[ thisGRP\[knob].getValueAt(t) ]\n\n\tfor knob in allknobs :\n\t\tthisGRP\[knob].clearAnimated()\n\t\tthisGRP\[knob].setAnimated()\n\n\tfor knob in allknobs :\n\t\tfor t in range( frameST, frameED+1, 1 ) :\n\t\t\tif type( alldata\[knob]\[t-frameST] ) is float :\n\t\t\t\tthisGRP\[knob].setValueAt( alldata\[knob]\[t-frameST] , t )\n\t\t\tif type( alldata\[knob]\[t-frameST] ) is list :\n\t\t\t\tfor i in range( len( alldata\[knob]\[t-frameST] ) ) :\n\t\t\t\t\tthisGRP\[knob].setValueAt( alldata\[knob]\[t-frameST]\[i] , t , i )\nelse :\n\tnuke.message('no expression link found.')" +STARTLINE}
 addUserKnob {22 copy_data l "copy from selected camera" t "Select the camera, then this will process 'link to selected camera' and 'bake expression link' in once.\n\n* Nuke 11.2 has issue with expression link on this node. It will crash your nuke in some cases, but it will be fine when re-open the nuke script. Because of this issue, recommand to bake the value." -STARTLINE T "thisGRP = nuke.thisGroup()\nthisGRP\['set_link'].execute()\nthisGRP\['bake_link'].execute()"}
 addUserKnob {20 cam_data_grp l "CAMERA DATA" n 1}
 cam_data_grp 0
 addUserKnob {7 proj_focal l "focal length" R 5 100}
 proj_focal 50
 addUserKnob {7 proj_haperture l "horiz aperture" R 0.1 50}
 proj_haperture 24.576
 addUserKnob {30 proj_win_translate l "window translate"}
 addUserKnob {30 proj_win_scale l "window scale"}
 proj_win_scale {1 1}
 addUserKnob {7 proj_winroll l "window roll" R -45 45}
 addUserKnob {41 proj_world_matrix l "world matrix" T ui_mtx.matrix}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 grp_3dpreview l "Pointcloud preview" n 1}
 grp_3dpreview 0
 addUserKnob {4 display_ptc_type l "display type" t "When you open this node's panel, you can check the pointcloud under 3D view.\n\n<b>none</b>\nwill not show the pointcloud in 3D\n\n<b>raw pointcloud</b>\nshow the pointcloud from input data, without any effects from this node\n\n<b>with project image</b>\nThis can show the instant result of the projection. Since it feedback in real time, it might slow down the progress in 3D space." M {"no pointcloud preview" "raw pointcloud" "with project image (slow)" "" "" "" "" ""}}
 display_ptc_type "raw pointcloud"
 addUserKnob {41 detail l "point detail" t "When you open this node's panel, you can check the pointcloud under 3D view.\n\nThis control the density of the pointcloud." T PositionToPoints.detail}
 addUserKnob {41 pointSize l "point size" t "When you open this node's panel, you can check the pointcloud under 3D view.\n\nThis control the point size of the pointcloud." T PositionToPoints.pointSize}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 spacer01 l "" +STARTLINE T <br>}
 addUserKnob {26 title_output l "<b>OUTPUT SETTING</b>"}
 addUserKnob {4 output t "wrapped texture + source\nwhich is a projected texture composite with the input.\n\nwrapped texture\nwhich is only projected texture\n\nuv\nwhich is a uv map, can use this with STMap in downstream." M {"wrapped texture + source" "wrapped texture" uv "" ""}}
 addUserKnob {20 grp_stmap l "STMap setting" n 1}
 grp_stmap 0
 addUserKnob {41 channels l "apply channels" t "Select channel to apply this projected texture." T STMap.channels}
 addUserKnob {41 filter t "pixel filter of projected texture." T STMap.filter}
 addUserKnob {6 black_outside l "black outside" +STARTLINE}
 black_outside true
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 t_VERSION l Version}
 addUserKnob {26 l_VERSION l Version T 3.8}
 addUserKnob {26 l_DATE l "Date Modified" T 2020-02-13}
 addUserKnob {22 btn_CHANGELOG l <b>Changlelog</b> T "log = \"3.8<br>'DVPMatte'<br>&nbsp;&nbsp;-&nbsp;fixed&nbsp;cube&nbsp;matte&nbsp;shape&nbsp;result&nbsp;when&nbsp;pivot&nbsp;changed.&nbsp;Sphere&nbsp;and&nbsp;Cylinder&nbsp;were&nbsp;fine&nbsp;in&nbsp;the&nbsp;past&nbsp;versions.<br>'DVProjection'<br>&nbsp;&nbsp;-&nbsp;link&nbsp;camera&nbsp;replaced&nbsp;transformation&nbsp;by&nbsp;world&nbsp;matrix,&nbsp;so&nbsp;it&nbsp;works&nbsp;with&nbsp;camera&nbsp;stack&nbsp;with&nbsp;axis.<br>&nbsp;&nbsp;-&nbsp;removed&nbsp;preview&nbsp;projection&nbsp;camera&nbsp;in&nbsp;3D&nbsp;view.<br><br>3.7<br>Toolset&nbsp;update&nbsp;:<br>&nbsp;&nbsp;'DVPort'<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;added&nbsp;'near'&nbsp;&&nbsp;'far&nbsp;knobs<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;capable&nbsp;with&nbsp;'DeepBoolean'&nbsp;v1.4<br>&nbsp;&nbsp;'DVPmatte'<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;fixed&nbsp;missing&nbsp;premult&nbsp;original&nbsp;alpha&nbsp;process<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;capable&nbsp;with&nbsp;'DeepBoolean'&nbsp;v1.4<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;revert&nbsp;uniform_scale&nbsp;default&nbsp;value&nbsp;back&nbsp;to&nbsp;1.0<br><br>3.6<br>'DVPsetLight'<br>-&nbsp;improved&nbsp;'generated&nbsp;normal&nbsp;(estimate&nbsp;from&nbsp;position)'&nbsp;and&nbsp;changed&nbsp;to&nbsp;blink&nbsp;script.&nbsp;Get&nbsp;better&nbsp;edges&nbsp;on&nbsp;deepNormal.\"\nnuke.message( log )" +STARTLINE}
 addUserKnob {26 l_DEV l "Developed by" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xff
  label "don't touch"
  note_font_size 42
  xpos -953
  ypos -83
  bdwidth 249
  bdheight 199
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x4f4f4fff
  label bin
  note_font_size 42
  xpos -616
  ypos -84
  bdwidth 363
  bdheight 604
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x35454cff
  label DeepPositionToImage
  note_font_size 42
  xpos 34
  ypos 688
  bdwidth 1665
  bdheight 339
 }
 Input {
  inputs 0
  name deep
  xpos 494
  ypos -427
 }
 Dot {
  name Dot1
  xpos 528
  ypos -154
 }
set Nda5e4f90 [stack 0]
 Dot {
  name Dot18
  xpos 1458
  ypos -154
 }
 Group {
  name DeepPositionToImage3
  tile_color 0x3d99ff
  label "<font color=cyan>Image Output</font>"
  xpos 1424
  ypos 822
  addUserKnob {20 t_VERSION l Version}
  addUserKnob {26 l_VERSION l <b>Version</b> T n/a}
  addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2019-05-23}
  addUserKnob {26 l_CHANGELOG l <b>Changelog</b> T "for internal use"}
  addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
 }
  Input {
   inputs 0
   name deep
   xpos 508
   ypos -26
  }
  Dot {
   name Dot5
   xpos 542
   ypos 31
  }
set Nda5efe10 [stack 0]
  DeepExpression {
   chans1 none
   rgba.red deepPosition.red
   rgba.green deepPosition.green
   rgba.blue deepPosition.blue
   rgba.alpha "alpha == 0 ? 0 : 1"
   name DeepExpression15
   xpos 656
   ypos 28
  }
  DeepToImage {
   name DeepToImage2
   xpos 656
   ypos 185
  }
push $Nda5efe10
  DeepToImage {
   name DeepToImage1
   xpos 508
   ypos 80
  }
add_layer {deepPosition deepPosition.red deepPosition.green deepPosition.blue deepPosition.alpha}
  ShuffleCopy {
   inputs 2
   red red
   green green
   blue blue
   alpha black
   out deepPosition
   name ShuffleCopy1
   xpos 508
   ypos 185
  }
add_layer {deepRawColor deepRawColor.red deepRawColor.green deepRawColor.blue deepRawColor.alpha}
  Remove {
   channels deepRawColor
   name Remove1
   xpos 508
   ypos 265
  }
  Output {
   name Output1
   selected true
   xpos 508
   ypos 353
  }
 end_group
 Dot {
  name Dot20
  xpos 1458
  ypos 1827
 }
set Ne1d0caf0 [stack 0]
 Dot {
  name Dot9
  xpos 527
  ypos 1827
 }
 Shuffle {
  in deepPosition
  name Shuffle2
  xpos 493
  ypos 2645
 }
push $Nda5e4f90
 DeepExpression {
  chans0 {rgba.red rgba.green rgba.blue none}
  chans1 none
  rgba.red "( deepPosition.red - \[value projCam_data.world_matrix.3] ) * \[value inverseMatrix_cam.invMatrix.0] + ( deepPosition.green - \[value projCam_data.world_matrix.7] ) * \[value inverseMatrix_cam.invMatrix.1] + ( deepPosition.blue - \[value projCam_data.world_matrix.11] ) * \[value inverseMatrix_cam.invMatrix.2]"
  rgba.green "( ( deepPosition.red - \[value projCam_data.world_matrix.3] ) * \[value inverseMatrix_cam.invMatrix.3] + ( deepPosition.green - \[value projCam_data.world_matrix.7] ) * \[value inverseMatrix_cam.invMatrix.4] + ( deepPosition.blue - \[value projCam_data.world_matrix.11] ) * \[value inverseMatrix_cam.invMatrix.5] ) * \[value root.format.pixel_aspect]"
  rgba.blue "( deepPosition.red - \[value projCam_data.world_matrix.3] ) * \[value inverseMatrix_cam.invMatrix.6] + ( deepPosition.green - \[value projCam_data.world_matrix.7] ) * \[value inverseMatrix_cam.invMatrix.7] + ( deepPosition.blue - \[value projCam_data.world_matrix.11] ) * \[value inverseMatrix_cam.invMatrix.8]"
  name DeepExpression9
  label "proj cam origin"
  xpos 494
  ypos 45
 }
 DeepExpression {
  temp_name0 newR
  temp_expr0 "( red - ( \[value globalm.hratio] * abs( blue ) * \[value projFB_data.win_translate.u] / 2 ) ) * 1 / \[value projFB_data.win_scale.u]"
  temp_name1 newG
  temp_expr1 "( green - ( \[value globalm.hratio] * abs( blue ) * \[value projFB_data.win_translate.v] / 2 ) ) * 1 / \[value projFB_data.win_scale.v]"
  chans0 {rgba.red rgba.green rgba.blue none}
  chans1 none
  rgba.red "newR * \[value projFB_data.world_matrix.0] + newG *\n\[value projFB_data.world_matrix.1]"
  rgba.green "newR * \[value projFB_data.world_matrix.4] + newG *\n\[value projFB_data.world_matrix.5]"
  name DeepExpression6
  label "revert cam window"
  xpos 494
  ypos 132
 }
 Dot {
  name Dot6
  xpos 528
  ypos 339
 }
set Ne1d20c70 [stack 0]
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha 1
  name DeepExpression3
  label "soild alpha"
  xpos 494
  ypos 497
 }
 DeepExpression {
  chans0 {rgba.red rgba.green rgba.blue none}
  chans1 none
  rgba.red "( r / ( abs(b) * \[value globalm.hratio] ) ) + 0.5"
  rgba.green "( g / ( ( abs(b) * \[value globalm.hratio] ) / ( \[value tex_dot.width] / \[value tex_dot.height] ) ) ) + 0.5"
  rgba.blue 0
  name DeepExpression10
  label "create uv"
  xpos 494
  ypos 576
 }
 Group {
  name DeepPositionToImage4
  tile_color 0x3d99ff
  label "<font color=cyan>Image Output</font>"
  xpos 494
  ypos 842
  addUserKnob {20 t_VERSION l Version}
  addUserKnob {26 l_VERSION l <b>Version</b> T n/a}
  addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2019-05-23}
  addUserKnob {26 l_CHANGELOG l <b>Changelog</b> T "for internal use"}
  addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
 }
  Input {
   inputs 0
   name deep
   xpos 508
   ypos -26
  }
  Dot {
   name Dot5
   xpos 542
   ypos 31
  }
set Ne1d378e0 [stack 0]
  DeepExpression {
   chans1 none
   rgba.red deepPosition.red
   rgba.green deepPosition.green
   rgba.blue deepPosition.blue
   rgba.alpha "alpha == 0 ? 0 : 1"
   name DeepExpression15
   xpos 656
   ypos 28
  }
  DeepToImage {
   name DeepToImage2
   xpos 656
   ypos 185
  }
push $Ne1d378e0
  DeepToImage {
   name DeepToImage1
   xpos 508
   ypos 80
  }
  ShuffleCopy {
   inputs 2
   red red
   green green
   blue blue
   alpha black
   out deepPosition
   name ShuffleCopy1
   xpos 508
   ypos 185
  }
  Remove {
   channels deepRawColor
   name Remove1
   xpos 508
   ypos 265
  }
  Output {
   name Output1
   selected true
   xpos 508
   ypos 353
  }
 end_group
 Dot {
  name Dot2
  xpos 528
  ypos 1359
 }
set Ne1d55e40 [stack 0]
 Dot {
  name Dot3
  xpos 927
  ypos 1359
 }
set Ne1d58300 [stack 0]
 Dot {
  name Dot4
  xpos 927
  ypos 2126
 }
push $Ne1d20c70
 Dot {
  name Dot7
  xpos 123
  ypos 339
 }
 DeepExpression {
  temp_name0 posb
  temp_expr0 "abs( blue )"
  chans0 {rgba.red rgba.green rgba.blue -rgba.alpha}
  chans1 none
  rgba.red "posb < \[value parent.proj_zrange.0] || posb > \[value parent.proj_zrange.3] ? 0 : posb < \[value parent.proj_zrange.1] ? clamp( ( posb - \[value parent.proj_zrange.0] ) / ( \[value parent.proj_zrange.1] - \[value parent.proj_zrange.0] ) ) * alpha : posb > \[value parent.proj_zrange.2] ? clamp( 1 - ( posb - \[value parent.proj_zrange.2] ) / ( \[value parent.proj_zrange.3] - \[value parent.proj_zrange.2] ) ) * alpha : alpha"
  rgba.green 0
  rgba.blue 0
  name DeepExpression5
  label zfalloff
  xpos 89
  ypos 493
 }
 Group {
  name DeepPositionToImage2
  tile_color 0x3d99ff
  label "<font color=cyan>Image Output</font>"
  xpos 89
  ypos 840
  addUserKnob {20 t_VERSION l Version}
  addUserKnob {26 l_VERSION l <b>Version</b> T n/a}
  addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2019-05-23}
  addUserKnob {26 l_CHANGELOG l <b>Changelog</b> T "for internal use"}
  addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
 }
  Input {
   inputs 0
   name deep
   xpos 508
   ypos -26
  }
  Dot {
   name Dot5
   xpos 542
   ypos 31
  }
set Ne1d6aea0 [stack 0]
  DeepExpression {
   chans1 none
   rgba.red deepPosition.red
   rgba.green deepPosition.green
   rgba.blue deepPosition.blue
   rgba.alpha "alpha == 0 ? 0 : 1"
   name DeepExpression15
   xpos 656
   ypos 28
  }
  DeepToImage {
   name DeepToImage2
   xpos 656
   ypos 185
  }
push $Ne1d6aea0
  DeepToImage {
   name DeepToImage1
   xpos 508
   ypos 80
  }
  ShuffleCopy {
   inputs 2
   red red
   green green
   blue blue
   alpha black
   out deepPosition
   name ShuffleCopy1
   xpos 508
   ypos 185
  }
  Remove {
   channels deepRawColor
   name Remove1
   selected true
   xpos 508
   ypos 265
  }
  Output {
   name Output1
   xpos 508
   ypos 343
  }
 end_group
 Remove {
  operation keep
  channels {rgba.red -rgba.green -rgba.blue none}
  name Remove4
  xpos 89
  ypos 1121
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos 89
  ypos 1220
 }
 Dot {
  name Dot8
  xpos 123
  ypos 1477
 }
push $Ne1d55e40
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 494
  ypos 1474
 }
push $Ne1d58300
 Input {
  inputs 0
  name tex
  xpos 1158
  ypos -421
  number 1
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  crop {{parent.black_outside}}
  name Crop1
  xpos 1158
  ypos -306
 }
 Dot {
  name tex_dot
  xpos 1192
  ypos -226
 }
 STMap {
  inputs 2
  channels rgba
  uv rgba
  maskChannel rgba.alpha
  name STMap
  xpos 1158
  ypos 1355
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge2
  xpos 1158
  ypos 1474
 }
 Dot {
  name Dot24
  xpos 1192
  ypos 1697
 }
set Ne1db6e50 [stack 0]
 Dot {
  name Dot19
  xpos 1192
  ypos 1988
 }
set Ne1db91d0 [stack 0]
push $Ne1db91d0
push $Ne1d0caf0
 Merge2 {
  inputs 2
  name Merge3
  xpos 1424
  ypos 1985
 }
 Switch {
  inputs 3
  which {{output}}
  name Switch2
  xpos 1424
  ypos 2565
 }
 ShuffleCopy {
  inputs 2
  in deepPosition
  in2 none
  red red
  green green
  blue blue
  alpha black
  out deepPosition
  name ShuffleCopy1
  xpos 1424
  ypos 2645
 }
 Output {
  name Output1
  xpos 1424
  ypos 3000
 }
 Camera {
  inputs 0
  useMatrix true
  name ui_mtx
  xpos -477
  ypos 18
 }
 Camera {
  inputs 0
  display off
  selectable false
  useMatrix true
  matrix {
      {{"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"}}
      {{"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"}}
      {{"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"}}
      {{"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix( parent.proj_framehold ) : parent.proj_world_matrix"}}
    }
  name projCam_data
  xpos -477
  ypos 116
 }
push $Ne1db6e50
 Dot {
  name Dot25
  xpos 1900
  ypos 1697
 }
push $Ne1d0caf0
 Merge2 {
  inputs 2
  name Merge5
  xpos 1866
  ypos 1824
  disable {{"parent.display_ptc_type == 1 ? 1 : parent.display_ptc_type == 2 ? 0 : 1"}}
 }
 PositionToPoints2 {
  display textured
  render_mode off
  cast_shadow false
  receive_shadow false
  P_channel deepPosition
  detail 0.1
  pointSize 1
  name PositionToPoints
  xpos 1866
  ypos 1887
  disable {{"parent.display_ptc_type == 0 ? 1 : 0"}}
 }
 NoOp {
  inputs 0
  name menu01
  knobChanged "\nthisGRP = nuke.thisGroup()\nif thisGRP\['freeze_frame'].getValue() == 1 :\n    thisGRP\['proj_framehold'].setEnabled(True)\n    thisGRP\['setframe'].setEnabled(True)\nelse :\n    thisGRP\['proj_framehold'].setEnabled(False)\n    thisGRP\['setframe'].setEnabled(False)\n"
  xpos -888
  ypos 17
  addUserKnob {20 User}
  addUserKnob {6 freeze_frame l "freeze frame" +STARTLINE}
 }
 Group {
  inputs 0
  name inverseMatrix_cam
  tile_color 0x337f4cff
  xpos -487
  ypos 218
  addUserKnob {20 User}
  addUserKnob {1 knob_path}
  knob_path projCam_data.world_matrix
  addUserKnob {26 ""}
  addUserKnob {41 id T id_assign.matrix}
  addUserKnob {26 ""}
  addUserKnob {7 determinant}
  determinant {{"\[value \[value knob_path].\[value id.0]] * ((\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.7]])) - \[value \[value knob_path].\[value id.1]] * ((\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.6]])) + \[value \[value knob_path].\[value id.2]] * ((\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.7]])-(\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.6]]))"}}
  addUserKnob {26 ""}
  addUserKnob {41 cofactor T mtx_cofactor.matrix}
  addUserKnob {26 ""}
  addUserKnob {41 invMatrix T matrix_output.matrix}
 }
  Matrix {
   inputs 0
   matrix {
       {0 1 2}
       {4 5 6}
       {8 9 10}
     }
   name id_assign
   xpos -12
   ypos 33
  }
  Matrix {
   inputs 0
   matrix {
       {{"(\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.7]])"} {"(\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.2]]) - (\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.1]])"} {"(\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.5]]) - (\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.4]])"}}
       {{"(\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.6]]) - (\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]])"} {"(\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.0]]) - (\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.2]])"} {"(\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.3]]) - (\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.5]])"}}
       {{"(\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.7]]) - (\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.6]])"} {"(\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.1]]) - (\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.0]])"} {"(\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.4]]) - (\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.3]])"}}
     }
   name mtx_cofactor
   xpos 86
   ypos 32
  }
  Matrix {
   inputs 0
   matrix {
       {{"cofactor.0 == 0 || determinant == 0 ? 0 : cofactor.0/determinant"} {"cofactor.1 == 0 || determinant == 0 ? 0 : cofactor.1/determinant"} {"cofactor.2 == 0 || determinant == 0 ? 0 : cofactor.2/determinant"}}
       {{"cofactor.3 == 0 || determinant == 0 ? 0 : cofactor.3/determinant"} {"cofactor.4 == 0 || determinant == 0 ? 0 : cofactor.4/determinant"} {"cofactor.5 == 0 || determinant == 0 ? 0 : cofactor.5/determinant"}}
       {{"cofactor.6 == 0 || determinant == 0 ? 0 : cofactor.6/determinant"} {"cofactor.7 == 0 || determinant == 0 ? 0 : cofactor.7/determinant"} {"cofactor.8 == 0 || determinant == 0 ? 0 : cofactor.8/determinant"}}
     }
   name matrix_output
   xpos 186
   ypos 33
  }
 end_group
 Camera {
  inputs 0
  display off
  selectable false
  rotate {0 0 {"parent.freeze_frame ? \nparent.proj_winroll( parent.proj_framehold ) : \nparent.proj_winroll"}}
  win_translate {{"parent.freeze_frame ? \nparent.proj_win_translate(parent.proj_framehold) : \nparent.proj_win_translate"} {"parent.freeze_frame ? \nparent.proj_win_translate(parent.proj_framehold) : \nparent.proj_win_translate"}}
  win_scale {{"parent.freeze_frame ? \nparent.proj_win_scale(parent.proj_framehold) : \nparent.proj_win_scale"} {"parent.freeze_frame ? \nparent.proj_win_scale(parent.proj_framehold) : \nparent.proj_win_scale"}}
  name projFB_data
  xpos -477
  ypos 284
 }
 NoOp {
  inputs 0
  name globalm
  xpos -487
  ypos 399
  addUserKnob {20 User}
  addUserKnob {7 hratio}
  hratio {{"parent.freeze_frame == 0 ? parent.proj_haperture/parent.proj_focal : parent.proj_haperture( parent.proj_framehold )/parent.proj_focal( parent.proj_framehold )"}}
 }
end_group
