Group {
 name TransposeMatrix4_
 help "Transpose a pixel based Matrix4 (Defined as layers matrix0, matrix1, matrix2 and matrix3)"
 addUserKnob {20 Matrix4 l TransposeMatrix4}
 addUserKnob {26 Description l "" +STARTLINE T "Transpose matrix channels"}
 addUserKnob {26 divider_copyright l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name Inputmatrix
  xpos 361
  ypos 272
 }
 Dot {
  name Dot31
  tile_color 0xcccccc00
  xpos 395
  ypos 355
 }
set N2070ca60 [stack 0]
 Dot {
  name Dot32
  tile_color 0xcccccc00
  xpos 497
  ypos 355
 }
set N15d21900 [stack 0]
 Dot {
  name Dot33
  tile_color 0xcccccc00
  xpos 619
  ypos 355
 }
set N202b2f20 [stack 0]
 Dot {
  name Dot34
  tile_color 0xcccccc00
  xpos 736
  ypos 355
 }
add_layer {matrix3 matrix3.0 matrix3.1 matrix3.2 matrix3.3}
 Expression {
  channel0 {matrix3.0 -matrix3.1 -matrix3.2 -matrix3.3}
  expr0 matrix0.3
  channel1 {-matrix3.0 matrix3.1 -matrix3.2 -matrix3.3}
  expr1 matrix1.3
  channel2 {-matrix3.0 -matrix3.1 matrix3.2 -matrix3.3}
  expr2 matrix2.3
  channel3 {-matrix3.0 -matrix3.1 -matrix3.2 matrix3.3}
  name Expression56
  xpos 702
  ypos 402
 }
 Dot {
  name Dot2
  tile_color 0xcccccc00
  xpos 736
  ypos 638
 }
push $N202b2f20
add_layer {matrix2 matrix2.0 matrix2.1 matrix2.2 matrix2.3}
 Expression {
  channel0 {matrix2.0 -matrix2.1 -matrix2.2 -matrix2.3}
  expr0 matrix0.2
  channel1 {-matrix2.0 matrix2.1 -matrix2.2 -matrix2.3}
  expr1 matrix1.2
  channel2 {-matrix2.0 -matrix2.1 matrix2.2 -matrix2.3}
  channel3 {-matrix2.0 -matrix2.1 -matrix2.2 matrix2.3}
  expr3 matrix3.2
  name Expression55
  xpos 585
  ypos 399
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 619
  ypos 548
 }
push $N15d21900
add_layer {matrix1 matrix1.0 matrix1.1 matrix1.2 matrix1.3}
 Expression {
  channel0 {matrix1.0 -matrix1.1 -matrix1.2 -matrix1.3}
  expr0 matrix0.1
  channel1 {-matrix1.0 matrix1.1 -matrix1.2 -matrix1.3}
  channel2 {-matrix1.0 -matrix1.1 matrix1.2 -matrix1.3}
  expr2 matrix2.1
  channel3 {-matrix1.0 -matrix1.1 -matrix1.2 matrix1.3}
  expr3 matrix3.1
  name Expression54
  xpos 463
  ypos 398
 }
 Dot {
  name Dot37
  tile_color 0xcccccc00
  xpos 497
  ypos 464
 }
push $N2070ca60
add_layer {matrix0 matrix0.0 matrix0.1 matrix0.2 matrix0.3}
 Expression {
  channel0 {matrix0.0 -matrix0.1 -matrix0.2 -matrix0.3}
  channel1 {-matrix0.0 matrix0.1 -matrix0.2 -matrix0.3}
  expr1 matrix1.0
  channel2 {-matrix0.0 -matrix0.1 matrix0.2 -matrix0.3}
  expr2 matrix2.0
  channel3 {-matrix0.0 -matrix0.1 -matrix0.2 matrix0.3}
  expr3 matrix3.0
  name Expression53
  xpos 361
  ypos 395
 }
 Copy {
  inputs 2
  from0 matrix1.0
  to0 matrix1.0
  from1 matrix1.2
  to1 matrix1.2
  from2 matrix1.3
  to2 matrix1.3
  bbox B
  name Copy1
  xpos 361
  ypos 442
 }
 Copy {
  inputs 2
  from0 matrix2.0
  to0 matrix2.0
  from1 matrix2.1
  to1 matrix2.1
  from2 matrix2.3
  to2 matrix2.3
  bbox B
  name Copy2
  xpos 361
  ypos 526
 }
 Copy {
  inputs 2
  from0 matrix3.0
  to0 matrix3.0
  from1 matrix3.1
  to1 matrix3.1
  from2 matrix3.2
  to2 matrix3.2
  bbox B
  name Copy3
  xpos 361
  ypos 616
 }
 Output {
  name Output1
  xpos 361
  ypos 733
 }
end_group
