Group {
name TProject
help "TProject has only transformation of the point in XY space, it has no scale or rotation, usefull if you want simple one point stabilisation"
knobChanged "nn = nuke.thisNode()\nk = nuke.thisKnob()\nkn = k.name()\n\nif kn == \"cropP\":\n\n    if nn\['cropP'].value() in \[\"Hard Crop\"]:\n        nn\[\"growBbox\"].setVisible(False)\n        nn\[\"text\"].setValue(\"Image is cropped to Input, Concatenation preserved.\")\n\n    elif nn\['cropP'].value() in \[\"Adjustable Crop\"]:\n        nn\[\"growBbox\"].setVisible(True)\n        nn\[\"text\"].setValue(\"Adjust your Bbox , Downward <b><font color='Dark Red'>Concatenation is broken<b>.\")\n\n    elif nn\['cropP'].value() in \[\"No Crop\"]:\n        nn\[\"growBbox\"].setVisible(False)\n        nn\[\"text\"].setValue(\"No Crop applied, Concatenation preserved.\")"
tile_color 0x7a4389ff
label "Matchmove\n46"
note_font Verdana
note_font_size 14
note_font_color 0x28565eff
addUserKnob {20 User l TProject}
addUserKnob {26 card_to_track l "" +STARTLINE T "CardToTrack3:transform: ujo"}
addUserKnob {26 ""}
addUserKnob {6 FreezeInput l "freeze input" t "freezing the input on the refrence frame, \nsame as putting the framehold before the node" +STARTLINE}
addUserKnob {22 mode_toggle l "<h1 style = 'font-size:30'><b><font color=#9667D1>Matchmove" t "Toggle between Matchmove and Stabilize modes.\nPay attention to the reference frame - on this frame no transformation will be applied. You can see it as a projection frame if compare to camera project" T "import nuke\nntn = nuke.thisNode()\nntk = nuke.thisKnob()\nref_frame = str(int(ntn\['refFrame'].value()))\nlab = ntk.label()\nmm = \"<h1 style = 'font-size:30'><b><font color=#9667D1>Matchmove\"\nstab = \"<h1 style = 'font-size:30'><b><font color=#797BFF>Stabilize\"\nif lab == mm:\n    ntk.setLabel(stab)\n    ntn\['invert'].setValue(True)\n    ntn\['tile_color'].setValue(1834205695)\n    ntn\['label'].setValue(\"Stabilize\\n\"+ref_frame)\n    with ntn:\n        nuke.toNode('refPall')\['disable'].setValue(False)\nelif lab == stab:\n    ntk.setLabel(mm)\n    ntn\['invert'].setValue(False)\n    ntn\['tile_color'].setValue(2051246591)\n    ntn\['label'].setValue(\"Matchmove\\n\"+ref_frame)\n    with ntn:\n        nuke.toNode('refPall')\['disable'].setValue(True)" +STARTLINE}
addUserKnob {22 setCurrentAsRefFrame l "set current as reference frame" T "import nuke\nntn = nuke.thisNode()\nframe = int(nuke.frame())\nwith ntn:\n    pall = nuke.toNode(\"refPall\")\n    papa = nuke.toNode(\"Transform1\")\n    pall\['disable'].setValue(False)\n    knobs = \[\"translate\", \"rotate\", \"scale\", \"center\"]\n    for one in knobs:\n        pall\[one].setValue(papa\[one].value())\nntn\['label'].setValue(ntn\['mode_toggle'].label().rpartition(\">\")[2]+\"\\n\"+str(frame))\nntn\['refFrame'].setValue(frame)\nwith ntn:\n    nuke.toNode(\"FHold\")\['first_frame'].setValue(frame)\n\n\n\n\n" +STARTLINE}
addUserKnob {22 setRefFrame l "set reference frame" t "setting the reference frame,\nsame as the reference frame when you are doing projection with the camera on the card.\nyou should expect that the input will be unchenged on this frame." T "import nuke\nntn = nuke.thisNode()\nframe = int(nuke.thisNode()\['refFrame'].value())\nwith ntn:\n    pall = nuke.toNode(\"refPall\")\n    papa = nuke.toNode(\"Transform1\")\n    pall\['disable'].setValue(False)\n    knobs = \[\"translate\", \"rotate\", \"scale\", \"center\"]\n    for one in knobs:\n        pall\[one].setValue(papa\[one].value())\nntn\['label'].setValue(ntn\['mode_toggle'].label().rpartition(\">\")[2]+\"\\n\"+str(frame))\nntn\['refFrame'].setValue(frame)\nwith ntn:\n    nuke.toNode(\"FHold\")\['first_frame'].setValue(frame)" +STARTLINE}
addUserKnob {3 refFrame l "" -STARTLINE}
refFrame 46
addUserKnob {41 invert l stabilize +INVISIBLE T Transform1.invert_matrix}
addUserKnob {26 ""}
addUserKnob {20 s l transforms n 1}
s 0
addUserKnob {41 translate T Transform1.translate}
addUserKnob {41 center -STARTLINE T Transform1.center}
addUserKnob {41 rotate T Transform1.rotate}
addUserKnob {41 scale T Transform1.scale}
addUserKnob {41 skewX l "skew X" T Transform1.skewX}
addUserKnob {41 skewY l "skew Y" -STARTLINE T Transform1.skewY}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {41 motionblur_1 l motionblur T Transform1.motionblur}
addUserKnob {41 shutter_1 l shutter T Transform1.shutter}
addUserKnob {41 shutteroffset_1 l "shutter offset" T Transform1.shutteroffset}
addUserKnob {41 shuttercustomoffset l "" -STARTLINE T Transform1.shuttercustomoffset}
addUserKnob {41 filter_1 l filter T Reformat1.filter}
addUserKnob {41 clamp -STARTLINE T Transform1.clamp}
addUserKnob {41 black_outside l "black outside" -STARTLINE T Transform1.black_outside}
addUserKnob {26 ""}
addUserKnob {4 cropP l crop M {"Hard Crop" "Adjustable Crop" "No Crop"}}
addUserKnob {7 growBbox l "grow Bbox" -STARTLINE +HIDDEN R 0 200}
growBbox 50
addUserKnob {41 o l overscan +DISABLED +HIDDEN +INVISIBLE T Crop1.o}
addUserKnob {26 text l tip T "Image is cropped to Input, Concatenation preserved."}
addUserKnob {26 ""}
addUserKnob {41 translate_1 l translate +INVISIBLE T refPall.translate}
}
Input {
inputs 0
name Input1
xpos 112
ypos -280
}
FrameHold {
name FHold
selected true
xpos 112
ypos -229
disable {{!parent.FreezeInput}}
}
Transform {
center {960 540}
name Transform1
xpos 112
ypos -165
}
Transform {
translate {{parent.Transform1.translate(parent.refFrame) x4 -128.3774678 x30 -128.3774678 x44 -128.3774678 x46 -128.3774678 x55 -128.3774678 x57 -128.3774678 -128.3774678 -128.3774678 x66 -128.3774678 x67 -128.3774678 x70 -128.3774678 x74 -128.3774678 x77 -128.3774678 x100 -128.3774678} {parent.Transform1.translate(parent.refFrame) x4 120.4071311 x30 67.89515688 x44 27.56713262 x46 22.99436951 x55 11.5775619 x57 11.87522766 13.52917343 16.70423745 x66 32.42253126 x67 37.07234251 x70 54.40229883 x74 86.01397339 x77 116.4269787 x100 379.3734408}}
center {1024 778}
invert_matrix {{!parent.Transform1.invert_matrix}}
name refPall
xpos 112
ypos -130
}
Dot {
name Dot2
xpos 146
ypos -96
}
set N230475c0 [stack 0]
Dot {
name Dot1
xpos 14
ypos -62
}
push $N230475c0
Crop {
box {{curve-parent.growBbox} {curve-parent.growBbox} {width+parent.growBbox} {height+parent.growBbox}}
name Crop1
xpos 112
ypos -62
addUserKnob {20 User}
addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
}
push $N230475c0
Reformat {
type "to box"
format "4096 2160 0 0 4096 2160 1 4K_DCP"
box_width {{width}}
box_height {{height}}
box_pixel_aspect {{pixel_aspect}}
resize none
name Reformat1
xpos 223
ypos -68
}
Switch {
inputs 3
which {{parent.cropP x1000 0}}
name Switch1
label "\[value which]"
xpos 112
ypos 10
}
Output {
name Output1
xpos 112
ypos 106
}
end_group
