Group {
 name MirrorDimension
 tile_color 0x9c0000ff
 note_font_color 0xffffffff
 selected true
 addUserKnob {20 MirrorDimension}
 addUserKnob {26 Instructions l Instructions: T "1.) Plug in the MirrorCard input to the Card or Axis node you would like to be the mirror.  \n\n-   The scale of Card Does not matter as long as the orientation  (translation/rotation) are correct.\n\n-   The Card's +Z access is the front of mirror, point that towards subject / camera.  This is the blue Z arrow in 3D viewer.\n\n2.) Duplicate your Camera, and plug in the \"axis\" input of this new Camera to the output of this node.\n\n3.) Your new Camera will be Mirrored according to the plane / card / axis.\n\n4.) Render using this New Camera Setup to get the mirrored CG output."}
 addUserKnob {26 version_author l "" +STARTLINE T "<span style=\"color:#666\"><br/><b> MirrorDimension v1.0</b> - Tony Lyons, 2024</span>"}
}
 Input {
  inputs 0
  name InputMirrorCard
  xpos 1093
  ypos 175
 }
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix}}
      {{parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix}}
      {{parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix}}
      {{parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix} {parent.Axis_parent.world_matrix}}
    }
  name Axis9
  xpos 752
  ypos 315
 }
 Axis2 {
  scaling {1 1 -1}
  name Axis12
  xpos 752
  ypos 444
 }
 Axis2 {
  useMatrix true
  matrix {
      {{parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix}}
      {{parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix}}
      {{parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix}}
      {{parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix} {parent.InverseMatrix44_1.result.matrix}}
    }
  name Axis14
  xpos 752
  ypos 577
 }
 Output {
  name Output1
  xpos 742
  ypos 775
 }
 Group {
  inputs 0
  name InverseMatrix44_1
  tile_color 0x337f4cff
  xpos 975
  ypos 462
  addUserKnob {20 tab_general l General}
  addUserKnob {1 knob_path}
  knob_path Axis_parent.world_matrix
  addUserKnob {26 ""}
  addUserKnob {41 id T assignID.matrix}
  addUserKnob {26 ""}
  addUserKnob {20 grp_math l math n 1}
  grp_math 0
  addUserKnob {7 m l determinant}
  m {{"\[value \[value knob_path].\[value id.0]] * \n(\n\[value \[value knob_path].\[value id.5]] * \n(( \[value \[value knob_path].\[value id.10]] * \[value \[value knob_path].\[value id.15]] )\n-\n( \[value \[value knob_path].\[value id.11]] * \[value \[value knob_path].\[value id.14]] ))\n-\n\[value \[value knob_path].\[value id.6]] * \n(( \[value \[value knob_path].\[value id.9]] * \[value \[value knob_path].\[value id.15]] )\n-\n( \[value \[value knob_path].\[value id.11]] * \[value \[value knob_path].\[value id.13]] ))\n+\n\[value \[value knob_path].\[value id.7]] * \n(( \[value \[value knob_path].\[value id.9]] * \[value \[value knob_path].\[value id.14]] )\n-\n( \[value \[value knob_path].\[value id.10]] * \[value \[value knob_path].\[value id.13]] ))\n)\n\n-\n\n\[value \[value knob_path].\[value id.1]] * \n(\n\[value \[value knob_path].\[value id.4]] * \n(( \[value \[value knob_path].\[value id.10]] * \[value \[value knob_path].\[value id.15]] )\n-\n( \[value \[value knob_path].\[value id.11]] * \[value \[value knob_path].\[value id.14]] ))\n-\n\[value \[value knob_path].\[value id.6]] * \n(( \[value \[value knob_path].\[value id.8]] * \[value \[value knob_path].\[value id.15]] )\n-\n( \[value \[value knob_path].\[value id.11]] * \[value \[value knob_path].\[value id.12]] ))\n+\n\[value \[value knob_path].\[value id.7]] * \n(( \[value \[value knob_path].\[value id.8]] * \[value \[value knob_path].\[value id.14]] )\n-\n( \[value \[value knob_path].\[value id.10]] * \[value \[value knob_path].\[value id.12]] ))\n)\n\n+\n\n\[value \[value knob_path].\[value id.2]] * \n(\n\[value \[value knob_path].\[value id.4]] * \n(( \[value \[value knob_path].\[value id.9]] * \[value \[value knob_path].\[value id.15]] )\n-\n( \[value \[value knob_path].\[value id.11]] * \[value \[value knob_path].\[value id.13]] ))\n-\n\[value \[value knob_path].\[value id.5]] * \n(( \[value \[value knob_path].\[value id.8]] * \[value \[value knob_path].\[value id.15]] )\n-\n( \[value \[value knob_path].\[value id.11]] * \[value \[value knob_path].\[value id.12]] ))\n+\n\[value \[value knob_path].\[value id.7]] * \n(( \[value \[value knob_path].\[value id.8]] * \[value \[value knob_path].\[value id.13]] )\n-\n( \[value \[value knob_path].\[value id.9]] * \[value \[value knob_path].\[value id.12]] ))\n)\n\n-\n\n\[value \[value knob_path].\[value id.3]] * \n(\n\[value \[value knob_path].\[value id.4]] * \n(( \[value \[value knob_path].\[value id.9]] * \[value \[value knob_path].\[value id.14]] )\n-\n( \[value \[value knob_path].\[value id.10]] * \[value \[value knob_path].\[value id.13]] ))\n-\n\[value \[value knob_path].\[value id.5]] * \n(( \[value \[value knob_path].\[value id.8]] * \[value \[value knob_path].\[value id.14]] )\n-\n( \[value \[value knob_path].\[value id.10]] * \[value \[value knob_path].\[value id.12]] ))\n+\n\[value \[value knob_path].\[value id.6]] * \n(( \[value \[value knob_path].\[value id.8]] * \[value \[value knob_path].\[value id.13]] )\n-\n( \[value \[value knob_path].\[value id.9]] * \[value \[value knob_path].\[value id.12]] ))\n)"}}
  addUserKnob {41 a l cofactor T co.matrix}
  addUserKnob {20 endGroup n -1}
  addUserKnob {26 ""}
  addUserKnob {41 iMatrix T result.matrix}
  addUserKnob {20 t_VERSION l Version}
  addUserKnob {26 l_VERSION l Version T 1.1}
  addUserKnob {26 l_DATE l "Date Modified" T 2021-02-24}
  addUserKnob {22 btn_CHANGELOG l Changelog T "log = \"live&nbsp;inverse&nbsp;matrix<br>iMatrix33<br>iMatrix44\"\nnuke.message( log )" +STARTLINE}
  addUserKnob {26 l_DEV l "Developed by" T "<a href='https://youtube.com/c/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
 }
  Matrix {
   inputs 0
   matrix {
       {0 1 2 3}
       {4 5 6 7}
       {8 9 10 11}
       {12 13 14 15}
     }
   name assignID
   xpos -150
   ypos -255
  }
  Matrix {
   inputs 0
   matrix {
       {{"pow(-1,0+0) * (\n+\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.15]]\n+\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.13]]\n+\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.14]]\n-\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.15]]\n-\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.14]]\n)"} {"pow(-1,0+1) * (\n+\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.15]]\n+\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.12]]\n+\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.12]]\n-\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.15]]\n-\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.14]]\n)"} {"pow(-1,0+2) * (\n+\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.15]]\n+\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.12]]\n+\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.12]]\n-\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.15]]\n-\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.14]]\n)"} {"pow(-1,0+3) * (\n+\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.14]]\n+\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.12]]\n+\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.12]]\n-\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.14]]\n-\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.13]]\n)"}}
       {{"pow(-1,1+0) * (\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.15]]\n+\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.13]]\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.14]]\n-\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.15]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.14]]\n)"} {"pow(-1,1+1) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.15]]\n+\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.12]]\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.12]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.15]]\n-\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.14]]\n)"} {"pow(-1,1+2) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.15]]\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.12]]\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.12]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.15]]\n-\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.14]]\n)"} {"pow(-1,1+3) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.14]]\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.12]]\n+\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.9]]*\[value \[value knob_path].\[value id.12]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.14]]\n-\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.10]]*\[value \[value knob_path].\[value id.13]]\n)"}}
       {{"pow(-1,2+0) * (\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.15]]\n+\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.13]]\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.14]]\n-\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.15]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.11]]*\[value \[value knob_path].\[value id.14]]\n)"} {"pow(-1,2+1) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.15]]\n+\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.12]]\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.12]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.15]]\n-\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.14]]\n)"} {"pow(-1,2+2) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.15]]\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.12]]\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.12]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.15]]\n-\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.14]]\n)"} {"pow(-1,2+3) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.14]]\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.12]]\n+\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.13]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.12]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.14]]\n-\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.13]]\n)"}}
       {{"pow(-1,3+0) * (\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.11]]\n+\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.9]]\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.10]]\n-\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.9]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.11]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.10]]\n)"} {"pow(-1,3+1) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.11]]\n+\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.8]]\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.10]]\n-\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.8]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.11]]\n-\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.10]]\n)"} {"pow(-1,3+2) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.11]]\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.8]]\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.9]]\n-\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.8]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.11]]\n-\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.9]]\n)"} {"pow(-1,3+3) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.10]]\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.8]]\n+\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.9]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.8]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.10]]\n-\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.9]]\n)"}}
     }
   name co
   xpos -44
   ypos -255
  }
  Matrix {
   inputs 0
   matrix {
       {{"a.0==0 || m==0 ? 0 : a.0/m"} {"a.4==0 || m==0 ? 0 : a.4/m"} {"a.8==0 || m==0 ? 0 : a.8/m"} {"a.12==0 || m==0 ? 0 : a.12/m"}}
       {{"a.1==0 || m==0 ? 0 : a.1/m"} {"a.5==0 || m==0 ? 0 : a.5/m"} {"a.9==0 || m==0 ? 0 : a.9/m"} {"a.13==0 || m==0 ? 0 : a.13/m"}}
       {{"a.2==0 || m==0 ? 0 : a.2/m"} {"a.6==0 || m==0 ? 0 : a.6/m"} {"a.10==0 || m==0 ? 0 : a.10/m"} {"a.14==0 || m==0 ? 0 : a.14/m"}}
       {{"a.3==0 || m==0 ? 0 : a.3/m"} {"a.7==0 || m==0 ? 0 : a.7/m"} {"a.11==0 || m==0 ? 0 : a.11/m"} {"a.15==0 || m==0 ? 0 : a.15/m"}}
     }
   name result
   xpos 56
   ypos -254
  }
 end_group
 Axis2 {
  inputs 0
  translate {{parent.input0.translate.x} {parent.input0.translate.y} {parent.input0.translate.z}}
  rotate {{parent.input0.rotate.x} {parent.input0.rotate.y} {parent.input0.rotate.z}}
  scaling {{parent.input0.scaling.x} {parent.input0.scaling.y} {parent.input0.scaling.z}}
  uniform_scale {{parent.input0.uniform_scale}}
  skew {{parent.input0.skew.x} {parent.input0.skew.y} {parent.input0.skew.z}}
  pivot {{parent.input0.pivot.x} {parent.input0.pivot.y} {parent.input0.pivot.z}}
  name Axis_parent
  xpos 1103
  ypos 258
 }
end_group
