Group {
 inputs 0
 name InverseMatrix33_
 tile_color 0x337f4cff
 addUserKnob {20 tab_general l General}
 addUserKnob {1 knob_path}
 addUserKnob {26 ""}
 addUserKnob {41 id T assignID.matrix}
 addUserKnob {26 ""}
 addUserKnob {20 tab_math l math n 1}
 tab_math 0
 addUserKnob {7 m l determinant}
 m {{"\[value \[value knob_path].\[value id.0]] * \n(( \[value \[value knob_path].\[value id.4]] * \[value \[value knob_path].\[value id.8]] )\n-\n( \[value \[value knob_path].\[value id.5]] * \[value \[value knob_path].\[value id.7]] ))\n\n-\n\n\[value \[value knob_path].\[value id.1]] * \n(( \[value \[value knob_path].\[value id.3]] * \[value \[value knob_path].\[value id.8]] )\n-\n( \[value \[value knob_path].\[value id.5]] * \[value \[value knob_path].\[value id.6]] ))\n\n+\n\n\[value \[value knob_path].\[value id.2]] * \n(( \[value \[value knob_path].\[value id.3]] * \[value \[value knob_path].\[value id.7]] )\n-\n( \[value \[value knob_path].\[value id.4]] * \[value \[value knob_path].\[value id.6]] ))"}}
 addUserKnob {41 a l cofactor T co.matrix}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {41 iMatrix T result.matrix}
 addUserKnob {20 t_VERSION l Version}
 addUserKnob {26 l_VERSION l Version T 1.1}
 addUserKnob {26 l_DATE l "Date Modified" T 2021-02-24}
 addUserKnob {22 btn_CHANGELOG l Changelog T "log = \"live&nbsp;inverse&nbsp;matrix<br>iMatrix33<br>iMatrix44\"\nnuke.message( log )" +STARTLINE}
 addUserKnob {26 l_DEV l "Developed by" T "<a href='https://youtube.com/c/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
}
 Matrix {
  inputs 0
  matrix {
      {0 1 2}
      {4 5 6}
      {8 9 10}
    }
  name assignID
  xpos -40
  ypos 65
 }
 Matrix {
  inputs 0
  matrix {
      {{"pow(-1,0+0) * (\n+\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.8]]\n-\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.7]]\n)"} {"pow(-1,0+1) * (\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]]\n-\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.6]]\n)"} {"pow(-1,0+2) * (\n+\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.7]]\n-\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.6]]\n)"}}
      {{"pow(-1,1+0) * (\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.8]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.7]]\n)"} {"pow(-1,1+1) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.8]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.6]]\n)"} {"pow(-1,1+2) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.7]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.6]]\n)"}}
      {{"pow(-1,2+0) * (\n+\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.5]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.4]]\n)"} {"pow(-1,2+1) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.5]]\n-\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.3]]\n)"} {"pow(-1,2+2) * (\n+\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.4]]\n-\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.3]]\n)"}}
    }
  name co
  xpos 70
  ypos 65
 }
 Matrix {
  inputs 0
  matrix {
      {{"a.0==0 || m==0 ? 0 : a.0/m"} {"a.3==0 || m==0 ? 0 : a.3/m"} {"a.6==0 || m==0 ? 0 : a.6/m"}}
      {{"a.1==0 || m==0 ? 0 : a.1/m"} {"a.4==0 || m==0 ? 0 : a.4/m"} {"a.7==0 || m==0 ? 0 : a.7/m"}}
      {{"a.2==0 || m==0 ? 0 : a.2/m"} {"a.5==0 || m==0 ? 0 : a.5/m"} {"a.8==0 || m==0 ? 0 : a.8/m"}}
    }
  name result
  xpos 180
  ypos 65
 }
end_group
