Group {
 name CProject
 help "it is just cornerpin tracked\nnothing fancy at all\nhave fun!"
 knobChanged "nn = nuke.thisNode()\nk = nuke.thisKnob()\nkn = k.name()\n\nif kn == \"cropP\":\n\n    if nn\['cropP'].value() in \[\"Hard Crop\"]:\n        nn\[\"growBbox\"].setVisible(False)\n        nn\[\"text\"].setValue(\"Image is cropped to Input, Concatenation preserved.\")\n\n    elif nn\['cropP'].value() in \[\"Adjustable Crop\"]:\n        nn\[\"growBbox\"].setVisible(True)\n        nn\[\"text\"].setValue(\"Adjust your Bbox , Downward <b><font color='Dark Red'>Concatenation is broken<b>.\")\n\n    elif nn\['cropP'].value() in \[\"No Crop\"]:\n        nn\[\"growBbox\"].setVisible(False)\n        nn\[\"text\"].setValue(\"No Crop applied, Concatenation preserved.\")"
 tile_color 0x7a4389ff
 label "Matchmove\n34"
 note_font Verdana
 note_font_size 14
 note_font_color 0x28565eff
 addUserKnob {20 User l CProject}
 addUserKnob {26 card_to_track l "" +STARTLINE T "card_to_track:cornerpin: box"}
 addUserKnob {26 ""}
 addUserKnob {6 FreezeInput l "freeze input" t "freezing the input on the refrence frame, \nsame as putting the framehold before the node" +STARTLINE}
 addUserKnob {22 mode_toggle l "<h1 style = 'font-size:30'><b><font color=#9667D1>Matchmove" t "Toggle between Matchmove and Stabilize modes.\nPay attention to the reference frame - on this frame no transformation will be applied. You can see it as a projection frame if compare to camera project" T "import nuke\nntn = nuke.thisNode()\nntk = nuke.thisKnob()\nref_frame = str(int(ntn\['refFrame'].value()))\nlab = ntk.label()\nmm = \"<h1 style = 'font-size:30'><b><font color=#9667D1>Matchmove\"\nstab = \"<h1 style = 'font-size:30'><b><font color=#797BFF>Stabilize\"\nif lab == mm:\n    ntk.setLabel(stab)\n    ntn\['invert'].setValue(True)\n    ntn\['tile_color'].setValue(1834205695)\n    if ntn\['set_to_input_1'].label() == \"<h1 style = 'font-size:10'><b>Set To Input\":\n        ntn\['label'].setValue(\"Stabilize\\ninput\")\n    else:\n        ntn\['label'].setValue(\"Stabilize\\n\"+ref_frame)\nelif lab == stab:\n    ntk.setLabel(mm)\n    ntn\['invert'].setValue(False)\n    ntn\['tile_color'].setValue(2051246591)\n    if ntn\['set_to_input_1'].label() == \"<h1 style = 'font-size:10'><b>Set To Input\":\n        ntn\['label'].setValue(\"Matchmove\\ninput\")\n    else:\n        ntn\['label'].setValue(\"Matchmove\\n\"+ref_frame)\n# auto toggle input/output aspect according to upstream CProject\nstored = []\ndef _recurse_up_select(node):\n    global stored\n    if node is not None and node not in stored:\n        for i in range(node.inputs()):\n            _recurse_up_select(node.input(i))\n            stored.append(node.input(i))\n    return stored\nstored = []\nupstream_nodes = _recurse_up_select(ntn.input(0))\nfor one in upstream_nodes:\n    if one and 'card_to_track' in one.knobs():\n        image_aspect = one\['image_aspect'].value()\n        image_aspect_out = one\['image_aspect_out'].value()\n        if image_aspect_out:\n            ntn\['image_aspect'].setValue(True)\n            ntn\['image_aspect_out'].setValue(False)\n            break\n        elif image_aspect:\n            ntn\['image_aspect_out'].setValue(True)\n            ntn\['image_aspect'].setValue(False)\n            break\n        else:\n            ntn\['image_aspect_out'].setValue(False)\n            ntn\['image_aspect'].setValue(False)\n            break\n    else:\n        ntn\['image_aspect_out'].setValue(False)\n        ntn\['image_aspect'].setValue(False)" +STARTLINE}
 addUserKnob {22 set_to_input_1 l "Set to input" t "this will distort the input texture with the corner pin, it is the same as applying the texture on the card " -STARTLINE T "import nuke\nntn = nuke.thisNode()\nntk = ntn\['set_to_input_1']\nlab = ntk.label()\ninput_set = \"<h1 style = 'font-size:10'><b>Set To Input\"\nref_frame_set = \"Set To Input\"\nif lab == input_set:\n    ntk.setLabel(ref_frame_set)\nelse:\n    ntk.setLabel(input_set)\nwith ntn:\n    nuke.toNode(\"CornerPin2D2\")\[\"set_to_input\"].execute()\n    ntn\['label'].setValue(ntn\['mode_toggle'].label().rpartition(\"> \")[2]+\"\\ninput\")"}
 addUserKnob {22 setCurrenrAsRefFrame l "set current frame as reference frame" t "On this frame no transformation will be applied." T "import nuke\nntn = nuke.thisNode()\nframe = int(nuke.frame())\nntk = ntn\['set_to_input_1']\nntk.setLabel(\"Set To Input\")\nfor one in range(1,5):\n    ntn\['from'+str(one)].setValue(ntn\['to'+str(one)].valueAt(frame))\nntn\['label'].setValue(ntn\['mode_toggle'].label().rpartition(\">\")[2]+\"\\n\"+str(frame))\nntn\['refFrame'].setValue(frame)\nwith ntn:\n    nuke.toNode(\"FHold\")\['first_frame'].setValue(frame)" +STARTLINE}
 addUserKnob {22 setRefFrame l "set specific reference frame" t "Same as previous button except you can choose the reference frame manually" T "import nuke\nntn = nuke.thisNode()\nframe = int(nuke.thisNode()\['refFrame'].value())\nntk = ntn\['set_to_input_1']\nntk.setLabel(\"Set To Input\")\nfor one in range(1,5):\n    ntn\['from'+str(one)].setValue(ntn\['to'+str(one)].valueAt(frame))\nntn\['label'].setValue(ntn\['mode_toggle'].label().rpartition(\">\")[2]+\"\\n\"+str(frame))\nntn\['refFrame'].setValue(frame)\nwith ntn:\n    nuke.toNode(\"FHold\")\['first_frame'].setValue(frame)" +STARTLINE}
 addUserKnob {3 refFrame l "" -STARTLINE}
 refFrame 34
 addUserKnob {6 image_aspect l "preserve input image aspect" t "Preserve image aspect ratio. If disabled input aspect is set to square which is usefull when stabilize and unwrap texture." +STARTLINE}
 addUserKnob {6 image_aspect_out l "preserve output image aspect" +STARTLINE}
 addUserKnob {41 invert l stabilize t "stabilize the input on the reference frame" +INVISIBLE T CornerPin2D2.invert}
 addUserKnob {26 ""}
 addUserKnob {41 motionblur T CornerPin2D2.motionblur}
 addUserKnob {41 shutter T CornerPin2D2.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T CornerPin2D2.shutteroffset}
 addUserKnob {41 shuttercustomoffset -STARTLINE T CornerPin2D2.shuttercustomoffset}
 addUserKnob {41 filter_1 l filter T Reformat1.filter}
 addUserKnob {41 clamp -STARTLINE T CornerPin2D2.clamp}
 addUserKnob {41 black_outside l "black outside" -STARTLINE T CornerPin2D2.black_outside}
 addUserKnob {26 ""}
 addUserKnob {4 cropP l crop M {"Hard Crop" "Adjustable Crop" "No Crop"}}
 addUserKnob {7 growBbox l "grow Bbox" -STARTLINE +HIDDEN R 0 200}
 growBbox 50
 addUserKnob {41 o l overscan +DISABLED +HIDDEN +INVISIBLE T Crop1.o}
 addUserKnob {26 text l tip T "Image is cropped to Input, Concatenation preserved."}
 addUserKnob {26 ""}
 addUserKnob {6 use_output_format l use +STARTLINE}
 addUserKnob {41 format l "output format" -STARTLINE T Reformat2.format}
 addUserKnob {41 pbb l "preserve bounding box" T Reformat2.pbb}
 addUserKnob {41 black_outside_1 l "black outside" -STARTLINE T Reformat2.black_outside}
 addUserKnob {41 clamp_1 l clamp -STARTLINE T Reformat2.clamp}
 addUserKnob {20 fromto l From/To}
 addUserKnob {41 from4 -STARTLINE T CornerPin2D2.from4}
 addUserKnob {41 from3 -STARTLINE T CornerPin2D2.from3}
 addUserKnob {41 from1 T CornerPin2D2.from1}
 addUserKnob {41 from2 -STARTLINE T CornerPin2D2.from2}
 addUserKnob {26 ""}
 addUserKnob {41 to4 T CornerPin2D2.to4}
 addUserKnob {41 to3 -STARTLINE T CornerPin2D2.to3}
 addUserKnob {41 to1 T CornerPin2D2.to1}
 addUserKnob {41 to2 -STARTLINE T CornerPin2D2.to2}
}
 Input {
  inputs 0
  name Input1
  xpos 112
  ypos -341
 }
 FrameHold {
  name FHold
  xpos 112
  ypos -289
  disable {{!parent.FreezeInput}}
 }
 Transform {
  scale {1 {1/width*height}}
  center {{width/2} {height/2}}
  name Transform1
  xpos 112
  ypos -227
  disable {{!parent.image_aspect}}
 }
 CornerPin2D {
  to1 {0 0}
  to2 {1920 0}
  to3 {1920 1080}
  to4 {0 1080}
  invert false
  shutteroffset centred
  from1 {0 0}
  from2 {1920 0}
  from3 {1920 1080}
  from4 {0 1080}
  name CornerPin2D2
  xpos 112
  ypos -171
  addUserKnob {20 User}
  addUserKnob {22 "set reference frame" -STARTLINE T cornerPinZero()}
 }
set Ne757db70 [stack 0]
 Dot {
  name Dot1
  xpos 14
  ypos -62
 }
push $Ne757db70
 Crop {
  box {{curve-parent.growBbox} {curve-parent.growBbox} {width+parent.growBbox} {height+parent.growBbox}}
  name Crop1
  xpos 112
  ypos -62
  addUserKnob {20 User}
  addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
 }
push $Ne757db70
 Reformat {
  type "to box"
  format "4096 2160 0 0 4096 2160 1 4K_DCP"
  box_width {{width}}
  box_height {{height}}
  box_pixel_aspect {{pixel_aspect}}
  resize none
  name Reformat1
  xpos 223
  ypos -69
 }
 Switch {
  inputs 3
  which {{parent.cropP x1000 0}}
  name Switch1
  label "\[value which]"
  xpos 112
  ypos 10
 }
 Transform {
  scale {1 {1/height*width}}
  center {{width/2} {height/2}}
  name Transform2
  xpos 112
  ypos 81
  disable {{!parent.image_aspect_out}}
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat2
  xpos 112
  ypos 151
  disable {{!parent.use_output_format}}
 }
 Output {
  name Output1
  xpos 112
  ypos 187
 }
end_group
