Group {
 name bm_CameraShake
 help "Gives more control than Nuke's built-in CameraShake gizmo.\n\nCamera float, shake & sub-frame jitter settings are defined independently, then all 3 curves are added together into a final, new expression so your output curve has plenty of detail (especially in the motion blur) & only filters your image once."
 tile_color 0x222222ff
 note_font Verdana
 selected true
 mapsize {0.15 0.15}
 addUserKnob {20 Options}
 addUserKnob {26 ""}
 addUserKnob {6 switchCheckerboard l Test t "Replaces input image with checkerboard so you can see your camera shake uncontaminated." +STARTLINE}
 addUserKnob {4 noiseType l "       Noise Type " t "Choose between 3 different noise functions to generate different types of camera shake." -STARTLINE M {fBm Turbulence Noise "" "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {7 refFrame l "Reference Frame" t "Setting a reference frame is handy for scaling a curve's frequency around a specific point in time.\n\nNote: must be set prior to tweaking any parameters, as changing reference frame will offset your curve." R 1000 1100}
 refFrame 1001
 addUserKnob {22 setRef l "Set to current Frame" t "Set the Reference Frame to the current frame in the Viewer." T nuke.thisNode().knob('refFrame').setValue(nuke.frame()) +STARTLINE}
 addUserKnob {22 global_random_seed l "Global Random Seed" t "Randomize all seed values (Jitter, Shake and Float)." -STARTLINE T "n = nuke.thisNode()\nfor knob_name in ('jitterSeedRandomBtn', 'shakeSeedRandomBtn', 'floatSeedRandomBtn'):\n    k = n.knob(knob_name)\n    if k:\n        k.execute()"}
 addUserKnob {26 ""}
 addUserKnob {7 globalAmt l "Global Amount" t "Control the overall amount of camera shake in one go." R 0 5}
 globalAmt 1
 addUserKnob {26 ""}
 addUserKnob {20 fineControl l "    C O N T R O L S" n 1}
 addUserKnob {26 spacer01 l "" +STARTLINE T " "}
 addUserKnob {6 toggleJitter l Jitter t "Turn Camera Shake Jitter on/off." +STARTLINE}
 toggleJitter true
 addUserKnob {7 jitterAmt l "  " t "Adjust the contribution of the Jitter animation curve into the overall camera shake." -STARTLINE R 0 5}
 jitterAmt 1
 addUserKnob {6 toggleShake l Shake t "Turn Camera Shake Shake on/off." +STARTLINE}
 toggleShake true
 addUserKnob {7 shakeAmt l "" t "Adjust the contribution of the Shake animation curve into the overall camera shake." -STARTLINE R 0 5}
 shakeAmt 1
 addUserKnob {6 toggleFloat l Float t "Turn Camera Shake Float on/off." +STARTLINE}
 toggleFloat true
 addUserKnob {7 floatAmt l "  " t "Adjust the contribution of the Float animation curve into the overall camera shake." -STARTLINE R 0 5}
 floatAmt 1
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 weightGroup l "    E D G E   C O M P E N S A T I O N    //    G L O B A L   T R A N S F O R M" n 1}
 weightGroup 0
 addUserKnob {26 unnames l "" +STARTLINE T " "}
 addUserKnob {4 edgePulldown l "Edge Type" t "For larger camera shakes, you will see edge encroachment issues.\n\nSpread will \"pixel smear\" the outer-most pixels to the edge of your format.\n\nMirror will flip/flop the input image around it's edges for more detail." M {None Spread Mirror "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 type l "Tile Region" T MirrorBorder.type}
 addUserKnob {41 size l "Tile Amount (px)" T MirrorBorder.size}
 addUserKnob {26 chokeEdgesText l "<b><font color=skyblue>Choke Edges"}
 addUserKnob {41 leftChoke l "Left Choke" T MirrorBorder.leftChoke}
 addUserKnob {41 rightChoke l "Right Choke" T MirrorBorder.rightChoke}
 addUserKnob {41 topChoke l "Top Choke" T MirrorBorder.topChoke}
 addUserKnob {41 bottomChoke l "Bottom Choke" T MirrorBorder.bottomChoke}
 addUserKnob {26 edgeSpacer l " "}
 addUserKnob {12 edgeTranslate l Translate t "Manually translate the image."}
 addUserKnob {7 edgeRotate l Rotate t "Manually rotate the image." R 0 360}
 addUserKnob {14 edgeScale l Scale t "Manually scale the image to prevent edge encroachment." R 0 100}
 edgeScale 1
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 moblurGroup l "    M O T I O N   B L U R" n 1}
 moblurGroup 0
 addUserKnob {26 spacer_02 l "" +STARTLINE T " "}
 addUserKnob {6 toggleMoblur l "Motion Blur" t "Turn motion blur on/off." +STARTLINE}
 toggleMoblur true
 addUserKnob {6 show_render_samples l "Show Render Samples" t "When enabled, the viewer uses Render Samples even when not rendering." -STARTLINE}
 addUserKnob {26 spacer_03 l "" +STARTLINE T " "}
 addUserKnob {41 filter T jitterCTRL_fBm.filter}
 addUserKnob {26 spacer_misc l "" +STARTLINE T " "}
 addUserKnob {3 which_samples +INVISIBLE}
 which_samples {{"toggleMoblur==0?0:(show_render_samples?RenderSamples:(\[python \{nuke.executing()\}]?RenderSamples:GUISamples))"}}
 addUserKnob {3 GUISamples l "GUI Samples" t "How many motion blur samples to display in the GUI. (keep this low for Nuke Script interactivity.)"}
 GUISamples 1
 addUserKnob {3 RenderSamples l "    Render Samples" t "How many motion blur samples to use in the render. (the higher the number, the better your result!)" -STARTLINE}
 RenderSamples 16
 addUserKnob {26 spacer_misc2 l "" +STARTLINE T " "}
 addUserKnob {41 shutter T jitterCTRL_fBm.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T jitterCTRL_fBm.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T jitterCTRL_fBm.shuttercustomoffset}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 overallOutput l "" -STARTLINE T "Load these values into the curve editor to view the overall animation curve.\n"}
 addUserKnob {12 outputOverallValue l " " t "The final animation curve of your camera shake."}
 outputOverallValue {{(toggleJitter==1?jitterCTRL_fBm.translate.x:0)+(toggleShake==1?shakeCTRL_fBm.translate.x:0)+(toggleFloat==1?floatCTRL_fBm.translate.x:0)} {(toggleJitter==1?jitterCTRL_fBm.translate.y:0)+(toggleShake==1?shakeCTRL_fBm.translate.y:0)+(toggleFloat==1?floatCTRL_fBm.translate.y:0)}}
 addUserKnob {26 ""}
 addUserKnob {26 info_1 l "" +STARTLINE T "<font color='#777'><b>bm_CameraShake v4.0</b></font><font color='#555'> created by </font><b><a href=\"https://github.com/BenMcEwan/nuke_public\" style=\"color:#777;\">Ben McEwan</a></b>.<br>\n<font color='#555'>Thanks to</font> <a href=\"https://github.com/mileslauridsen\" style=\"color:#777;\">Miles Lauridsen</a><font color='#555'> &</font> <a href=\"https://www.linkedin.com/in/lukas-fabian-6a8184147/\" style=\"color:#777;\">Lukas Fabian</a><font color='#555'> for their contributions.<br>\n<b>Last updated:</b> 29th November, 2020.</font>"}
 addUserKnob {20 jitterTab l Jitter}
 addUserKnob {26 ""}
 addUserKnob {14 jitterTranslate l Translate R 0 100}
 jitterTranslate {4 3}
 addUserKnob {7 jitterRotate l Rotate R 0 3}
 addUserKnob {26 ""}
 addUserKnob {3 jitterOctaves l Octaves}
 jitterOctaves 3
 addUserKnob {7 jitterSpeed l Frequency R 0 5}
 jitterSpeed 3
 addUserKnob {3 jitterSeed l Seed}
 jitterSeed 71526
 addUserKnob {22 jitterSeedRandomBtn l "  Random Seed  " -STARTLINE T "import random\nnuke.thisNode().knob('jitterSeed').setValue(random.randint(1,99999))"}
 addUserKnob {26 ""}
 addUserKnob {26 drg l "" +STARTLINE T "Load these values into the curve editor to view the jitter animation curve.\n"}
 addUserKnob {12 outputJitterValue l " "}
 outputJitterValue {{(jitterCTRL_fBm.translate.x)} {(jitterCTRL_fBm.translate.y)}}
 addUserKnob {26 ""}
 addUserKnob {20 shakeTab l Shake}
 addUserKnob {26 ""}
 addUserKnob {14 shakeTranslate l Translate R 0 100}
 shakeTranslate {10 7}
 addUserKnob {7 shakeRotate l Rotate R 0 3}
 shakeRotate 0.2
 addUserKnob {26 ""}
 addUserKnob {3 shakeOctaves l Octaves}
 shakeOctaves 2
 addUserKnob {7 shakeSpeed l Frequency R 0 5}
 shakeSpeed 1.5
 addUserKnob {3 shakeSeed l Seed}
 shakeSeed 16572
 addUserKnob {22 shakeSeedRandomBtn l "  Random Seed  " -STARTLINE T "import random\nnuke.thisNode().knob('shakeSeed').setValue(random.randint(1,99999))"}
 addUserKnob {26 ""}
 addUserKnob {26 ehhkmlkjhg l "" +STARTLINE T "Load these values into the curve editor to view the shake animation curve.\n"}
 addUserKnob {12 outputShakeValue l " "}
 outputShakeValue {{(shakeCTRL_fBm.translate.x)} {(shakeCTRL_fBm.translate.y)}}
 addUserKnob {26 ""}
 addUserKnob {20 floatTab l Float}
 addUserKnob {26 ""}
 addUserKnob {14 floatTranslate l Translate R 0 100}
 floatTranslate {40 32}
 addUserKnob {7 floatRotate l Rotate R 0 3}
 floatRotate 7
 addUserKnob {26 ""}
 addUserKnob {3 floatOctaves l Octaves}
 floatOctaves 1
 addUserKnob {7 floatSpeed l Frequency R 0 5}
 floatSpeed 0.06
 addUserKnob {3 floatSeed l Seed}
 floatSeed 72424
 addUserKnob {22 floatSeedRandomBtn l "  Random Seed  " -STARTLINE T "import random\nnuke.thisNode().knob('floatSeed').setValue(random.randint(1,99999))"}
 addUserKnob {26 ""}
 addUserKnob {26 wd l "" +STARTLINE T "Load these values into the curve editor to view the float animation curve.\n"}
 addUserKnob {12 outputFloatValue l " "}
 outputFloatValue {{(floatCTRL_fBm.translate.x)} {(floatCTRL_fBm.translate.y)}}
 addUserKnob {26 ""}
}
 CheckerBoard2 {
  inputs 0
  linecolor 0
  linewidth 60
  name CheckerBoard1
  xpos -144
  ypos -391
 }
 Reformat {
  type "to box"
  box_width {{Input.width}}
  box_height {{Input.height}}
  box_fixed true
  black_outside true
  name Reformat1
  xpos -144
  ypos -319
 }
 Dot {
  name Dot2
  xpos -110
  ypos -273
 }
 Input {
  inputs 0
  name Input
  xpos 17
  ypos -374
 }
 Switch {
  inputs 2
  which {{switchCheckerboard i}}
  name Switch1
  xpos 17
  ypos -277
 }
 Dot {
  name Dot3
  note_font_size 41
  xpos 51
  ypos -219
 }
set N6a0db700 [stack 0]
 Dot {
  name Dot11
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 298
  ypos -219
 }
 Dot {
  name Dot12
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 298
  ypos 365
 }
push $N6a0db700
 Dot {
  name Dot4
  note_font_size 41
  xpos 51
  ypos -154
 }
set N6ada6d00 [stack 0]
 Group {
  name MirrorBorder
  onCreate "n = nuke.thisNode()\nsize = n.knob(\"size\")\n\nsize.setRange(0, 500)"
  tile_color 0xa57aaaff
  note_font "Bitstream Vera Sans Bold"
  note_font_color 0xffffffff
  xpos -93
  ypos -91
  addUserKnob {20 MirrorBorder}
  addUserKnob {4 type l "Tile Region" M {"to Format" "to input BBox" "" ""}}
  addUserKnob {14 size l "Tile Amount" R 0 500}
  size 100
  addUserKnob {26 chokeEdgesText l "<b><font color=skyblue>Choke Edges"}
  addUserKnob {7 leftChoke l "Left Choke" R -100 100}
  addUserKnob {7 rightChoke l "Right Choke" R -100 100}
  addUserKnob {7 topChoke l "Top Choke" R -100 100}
  addUserKnob {7 bottomChoke l "Bottom Choke" R -100 100}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelMask l "" -STARTLINE T Multiply1.maskChannelMask}
  addUserKnob {41 inject -STARTLINE T Multiply1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Multiply1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Multiply1.fringe}
  addUserKnob {7 mix}
  mix 1
  addUserKnob {20 Info}
  addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
  addUserKnob {26 desc l Name: T MirrorBorder}
  addUserKnob {26 ver l Version: T v03}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x3f414400
   label "width mirror"
   note_font_size 60
   note_font_color 0xffffffff
   xpos 704
   ypos -277
   bdwidth 265
   bdheight 260
  }
  BackdropNode {
   inputs 0
   name BackdropNode2
   tile_color 0x43504700
   label "height mirror"
   note_font_size 60
   note_font_color 0xffffffff
   xpos 1072
   ypos -271
   bdwidth 259
   bdheight 267
  }
  BackdropNode {
   inputs 0
   name BackdropNode3
   tile_color 0x5f6870ff
   label Corners
   note_font_size 60
   note_font_color 0xffffffff
   xpos 1416
   ypos -270
   bdwidth 545
   bdheight 264
  }
  Input {
   inputs 0
   name Input
   xpos 2050
   ypos -606
  }
  Dot {
   name Dot1
   note_font_size 41
   xpos 2084
   ypos -546
  }
set N593fd900 [stack 0]
  Group {
   name BBoxToFormat
   onCreate "n = nuke.thisNode()\ninputFormat = n.knob(\"inputFormat\")\ninputBBox = n.knob(\"inputBBox\")\ncrop = nuke.toNode(\"Crop6\")\ncropb = crop.knob('box')\noutputBBox = n.knob('outputBBox')\noutputBBoxCenter = n.knob(\"outputBBoxCenter\")\n\ninputFormat.setFlag(0x0000000000008000)\ninputBBox.setFlag(0x0000000000008000)\ncropb.setFlag(0x0000000000008000)\noutputBBox.setFlag(0x0000000000008000)\noutputBBoxCenter.setFlag(0x0000000000008000)\n\nn = nuke.thisNode()\nn.knob(\"overscan\").setRange(0,400)\nn.knob(\"overscanPercent\").setRange(1,4)"
   knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"overscanType\":\n    if n.knob(\"overscanType\").getValue() == 1:\n        n.knob(\"overscanPercent\").setVisible(True)\n        n.knob(\"overscan\").setVisible(False)\n    else:\n        n.knob(\"overscanPercent\").setVisible(False)\n        n.knob(\"overscan\").setVisible(True)"
   tile_color 0xa57aaaff
   note_font "Verdana Bold"
   note_font_color 0xffffffff
   xpos 1907
   ypos -549
   addUserKnob {20 CropBBox}
   addUserKnob {4 type l Type +INVISIBLE M {"To Format" "To BBox"}}
   addUserKnob {41 intersect T Crop6.intersect}
   addUserKnob {6 blackOutside l "Black Outside" -STARTLINE}
   addUserKnob {4 overscanType l "Overscan Type:" M {Pixels Percentage}}
   addUserKnob {14 overscan l Overscan R 0 400}
   addUserKnob {14 overscanPercent l "Overscan Percent" +HIDDEN R 1 4}
   overscanPercent 1
   addUserKnob {20 inputBbox l "BBox Data" n 1}
   addUserKnob {15 inputFormat l "Input Format"}
   inputFormat {0 0 {input.width} {input.height}}
   addUserKnob {15 inputBBox l "Input BBox"}
   inputBBox {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
   addUserKnob {12 outputBBoxCenter l OutputBBoxCenter}
   outputBBoxCenter {{OutputBBox1.outputBBoxCenter.w} {OutputBBox1.outputBBoxCenter.h}}
   addUserKnob {15 outputBBox l "Output BBox"}
   outputBBox {{OutputBBox1.OutputBBox} {OutputBBox1.OutputBBox} {OutputBBox1.OutputBBox} {OutputBBox1.OutputBBox}}
   addUserKnob {20 endGroup n -1}
   addUserKnob {20 info_1 l Info}
   addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
   addUserKnob {26 desc l Description: t "crop to inputformat\n\ndisplays values of input bbox" T CropBBox}
   addUserKnob {26 ver l Version: T v02}
  }
   Input {
    inputs 0
    name Input
    xpos 261
    ypos 394
   }
   Dot {
    name Dot2
    note_font_size 41
    xpos 295
    ypos 462
   }
set N2aa26300 [stack 0]
   Dot {
    name Dot1
    note_font_size 41
    xpos -160
    ypos 462
   }
set N6a0c4500 [stack 0]
push $N2aa26300
   Crop {
    box {{curve} {curve} {input.width} {input.height}}
    crop {{parent.blackOutside}}
    name Crop6
    xpos 261
    ypos 510
    addUserKnob {20 User}
    addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   }
set N6adfc000 [stack 0]
   Remove {
    operation keep
    channels none
    name Remove1
    xpos 120
    ypos 504
   }
set N6adfc500 [stack 0]
   Transform {
    scale {{parent.overscanPercent} {parent.overscanPercent}}
    center {{input.bbox.r/2} {input.bbox.t/2}}
    shutteroffset centred
    name Transform1
    xpos 120
    ypos 555
   }
push $N6adfc500
   AdjBBox {
    numpixels {{parent.overscan} {parent.overscan}}
    name AdjBBox1
    xpos -5
    ypos 510
   }
   Switch {
    inputs 2
    which {{overscanType}}
    name Switch2
    label "\[value which]"
    xpos -5
    ypos 549
   }
   Merge2 {
    inputs 2
    bbox intersection
    Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
    Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
    output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
    name Merge1
    xpos -5
    ypos 647
    disable {{!parent.Crop6.intersect}}
   }
push $N6a0c4500
   CopyBBox {
    inputs 2
    name CopyBBox1
    xpos -194
    ypos 653
   }
   BlackOutside {
    name BlackOutside1
    xpos -194
    ypos 692
    disable {{!parent.blackOutside}}
   }
   Dot {
    name Dot4
    note_font_size 41
    xpos -160
    ypos 769
   }
push $N6adfc000
   Switch {
    inputs 2
    which {{"overscanType == 0 ? overscan.w != 0 || overscan.h != 0 : overscanPercent.w != 1 || overscanPercent.h != 1 ? 1 : 0"}}
    name Switch1
    label "\[value which]"
    xpos 261
    ypos 759
   }
set N28986a00 [stack 0]
   Output {
    name Output1
    xpos 261
    ypos 921
   }
push $N28986a00
   NoOp {
    name OutputBBox1
    xpos 378
    ypos 821
    addUserKnob {20 User}
    addUserKnob {15 OutputBBox l "Output BBox"}
    OutputBBox {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
    addUserKnob {14 outputBBoxCenter l "Output BBox Center" R 0 100}
    outputBBoxCenter {{OutputBBox.x+(OutputBBox.r-OutputBBox.x)/2} {OutputBBox.y+(OutputBBox.t-OutputBBox.y)/2}}
   }
  end_group
  NoOp {
   name Settings
   xpos 1907
   ypos -493
   addUserKnob {20 User}
   addUserKnob {15 mirrorRegion l "Mirror Region"}
   mirrorRegion {{"(type == 0 ? parent.BBoxToFormat.inputFormat : parent.BBoxToFormat.inputBBox) + int(parent.leftChoke)"} {"(type == 0 ? parent.BBoxToFormat.inputFormat : parent.BBoxToFormat.inputBBox) + int(parent.bottomChoke)"} {"(type == 0 ? parent.BBoxToFormat.inputFormat : parent.BBoxToFormat.inputBBox) - int(parent.rightChoke)"} {"(type == 0 ? parent.BBoxToFormat.inputFormat : parent.BBoxToFormat.inputBBox) - int(parent.topChoke)"}}
  }
  Input {
   inputs 0
   name Inputmask
   xpos 1818
   ypos 134
   number 1
  }
  Dot {
   name Dot26
   note_font_size 41
   xpos 1852
   ypos 236
  }
set N6ae10000 [stack 0]
  Invert {
   name Invert1
   xpos 1818
   ypos 275
  }
push $N6ae10000
push $N593fd900
  Dot {
   name Dot4
   xpos 2084
   ypos -344
  }
set N6ae10a00 [stack 0]
  Dot {
   name Dot8
   xpos 1491
   ypos -344
  }
set N6ae10f00 [stack 0]
  Dot {
   name Dot9
   xpos 1491
   ypos -170
  }
set N6ae11400 [stack 0]
  Dot {
   name Dot11
   xpos 1607
   ypos -170
  }
set N6ae11900 [stack 0]
  Dot {
   name Dot13
   xpos 1735
   ypos -170
  }
set N6ae11e00 [stack 0]
  Dot {
   name Dot14
   xpos 1876
   ypos -170
  }
  Crop {
   box {{parent.Settings.mirrorRegion.r-parent.size.w} {parent.Settings.mirrorRegion.y} {parent.Settings.mirrorRegion.r} {parent.Settings.mirrorRegion.y+parent.size.h}}
   name Crop_BR
   xpos 1842
   ypos -124
   addUserKnob {20 User}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_1 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
   addUserKnob {22 cropToBbox_2 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
  }
  Transform {
   scale -1
   center {{parent.Settings.mirrorRegion.r} {parent.Settings.mirrorRegion.y}}
   name Transform_BR
   label BottomRight
   xpos 1842
   ypos -71
  }
push $N6ae11e00
  Crop {
   box {{parent.Settings.mirrorRegion.x} {parent.Settings.mirrorRegion.y} {parent.Settings.mirrorRegion.x+parent.size.w} {parent.Settings.mirrorRegion.y+parent.size.h}}
   name Crop_BL
   xpos 1701
   ypos -125
   addUserKnob {20 User}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
  }
  Transform {
   scale -1
   center {{parent.Settings.mirrorRegion.x} {parent.Settings.mirrorRegion.y}}
   name Transform_BL
   label "Bottom Left"
   xpos 1701
   ypos -70
  }
push $N6ae11900
  Crop {
   box {{parent.Settings.mirrorRegion.r-parent.size.w} {parent.Settings.mirrorRegion.t-parent.size.h} {parent.Settings.mirrorRegion.r} {parent.Settings.mirrorRegion.t}}
   name Crop_TR
   xpos 1573
   ypos -122
   addUserKnob {20 User}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
  }
  Transform {
   scale -1
   center {{parent.Settings.mirrorRegion.r} {parent.Settings.mirrorRegion.t}}
   name Transform_TR
   label "Top Right"
   xpos 1573
   ypos -70
  }
push $N6ae11400
  Crop {
   box {{parent.Settings.mirrorRegion.x} {parent.Settings.mirrorRegion.t-parent.size.h} {parent.Settings.mirrorRegion.x+parent.size.w} {parent.Settings.mirrorRegion.t}}
   name Crop_TL
   xpos 1457
   ypos -124
   addUserKnob {20 User}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
  }
  Transform {
   scale -1
   center {{parent.Settings.mirrorRegion.x} {parent.Settings.mirrorRegion.t}}
   name Transform_TL
   label "Top Left"
   xpos 1457
   ypos -72
  }
push $N6ae10f00
  Dot {
   name Dot7
   xpos 1146
   ypos -344
  }
set N6ae25400 [stack 0]
  Dot {
   name Dot5
   xpos 1146
   ypos -171
  }
set N6ae25900 [stack 0]
  Dot {
   name Dot6
   xpos 1245
   ypos -171
  }
  Crop {
   box {{parent.Settings.mirrorRegion.x} {parent.Settings.mirrorRegion.t-parent.size.h} {parent.Settings.mirrorRegion.r} {parent.Settings.mirrorRegion.t}}
   name Crop_T
   xpos 1211
   ypos -124
   addUserKnob {20 User}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
  }
  Transform {
   scale {1 -1}
   center {0 {parent.Settings.mirrorRegion.t}}
   name Transform_T
   label Top
   xpos 1211
   ypos -73
  }
push $N6ae25900
  Crop {
   box {{parent.Settings.mirrorRegion.x} {parent.Settings.mirrorRegion.y} {parent.Settings.mirrorRegion.r} {parent.Settings.mirrorRegion.y+parent.size.h}}
   name Crop_B
   xpos 1112
   ypos -126
   addUserKnob {20 User}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
  }
  Transform {
   scale {1 -1}
   center {0 {parent.Settings.mirrorRegion.y}}
   name Transform_B
   label Bottom
   xpos 1112
   ypos -71
  }
push 0
push $N6ae25400
  Dot {
   name Dot2
   xpos 883
   ypos -344
  }
set N6ae27700 [stack 0]
  Dot {
   name Dot3
   xpos 883
   ypos -177
  }
set N6ae3c000 [stack 0]
  Crop {
   box {{parent.Settings.mirrorRegion.r-parent.size.w} {parent.Settings.mirrorRegion.y} {parent.Settings.mirrorRegion.r} {parent.Settings.mirrorRegion.t}}
   name Crop_R
   xpos 849
   ypos -128
   addUserKnob {20 User}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
  }
  Transform {
   scale {-1 1}
   center {{parent.Settings.mirrorRegion.r} 0}
   filter impulse
   name Transform_R
   label Right
   xpos 849
   ypos -84
  }
push $N6ae3c000
  Dot {
   name Dot10
   xpos 778
   ypos -177
  }
  Crop {
   box {{parent.Settings.mirrorRegion.x} {parent.Settings.mirrorRegion.y} {parent.Settings.mirrorRegion.x+parent.size.w} {parent.Settings.mirrorRegion.t}}
   name Crop_L
   xpos 744
   ypos -126
   addUserKnob {20 User}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
  }
  Transform {
   scale {-1 1}
   center {{parent.Settings.mirrorRegion.x} 0}
   filter impulse
   name Transform_L
   label Left
   xpos 744
   ypos -82
  }
  Merge2 {
   inputs 8+1
   operation disjoint-over
   also_merge all
   name Merge5
   xpos 1346
   ypos 122
  }
  Dot {
   name Dot15
   note_font_size 41
   xpos 1380
   ypos 236
  }
set N6ae3e300 [stack 0]
  Merge2 {
   inputs 2
   operation mask
   bbox intersection
   name MergeIntersection1
   xpos 1701
   ypos 233
   disable {{"!\[exists parent.input1]"}}
  }
push $N6ae3e300
  Dot {
   name Dot17
   note_font_size 41
   xpos 1380
   ypos 359
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 1701
   ypos 356
   disable {{"!\[exists parent.input1]"}}
  }
  Multiply {
   inputs 1+1
   value 0
   name Multiply1
   label "\[value value]"
   xpos 1818
   ypos 347
   disable {{"!\[exists parent.input1]"}}
  }
push $N6ae10a00
  Crop {
   box {{parent.Settings.mirrorRegion} {parent.Settings.mirrorRegion} {parent.Settings.mirrorRegion} {parent.Settings.mirrorRegion}}
   name Crop1
   xpos 2050
   ypos -200
   addUserKnob {20 User}
   addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
  }
  Merge2 {
   inputs 2
   operation disjoint-over
   also_merge all
   maskChannelMask {{{exists parent.input[value input1.number] == 0 ? 0 : 5}}}
   name Merge3
   xpos 2050
   ypos 356
  }
  Dot {
   name Dot20
   label A
   note_font_size 41
   xpos 2084
   ypos 469
  }
push $N6ae27700
  Dot {
   name Dot12
   note_font_size 41
   xpos 600
   ypos -344
  }
  Dot {
   name Dot18
   label B
   note_font_size 41
   xpos 600
   ypos 471
  }
  Dot {
   name Dot23
   note_font_size 41
   xpos 600
   ypos 558
  }
  Dot {
   name Dot16
   note_font_size 41
   xpos 1940
   ypos 558
  }
set N6ae52300 [stack 0]
  Merge2 {
   inputs 2
   operation copy
   Achannels none
   Bchannels none
   output none
   also_merge all
   mix {{parent.mix}}
   name MergeKeymix
   xpos 2050
   ypos 551
  }
push $N6ae52300
  Dot {
   name Dot19
   note_font_size 41
   xpos 1940
   ypos 640
  }
  Switch {
   inputs 2
   which {{"parent.mix > 0 ? 1 : 0"}}
   name Switch1
   xpos 2050
   ypos 637
  }
  Output {
   name Output1
   xpos 2050
   ypos 841
  }
 end_group
push $N6ada6d00
 Switch {
  inputs 2
  which {{edgePulldown==2?1:0}}
  name Switch2
  xpos 17
  ypos -91
 }
 Dot {
  name Dot1
  label "  "
  note_font "Arial Black"
  note_font_size 16
  xpos 51
  ypos 50
 }
set N6ae53700 [stack 0]
 Transform {
  translate {{noise((base-base(refFrame))*(jitterSpeed/bfreq)+base(refFrame),2.5,3.5)*jitterTranslate.w*globalAmt*jitterAmt} {noise(2.5,(base2-base2(refFrame))*(jitterSpeed/bfreq)+base2(refFrame),3.5)*jitterTranslate.h*globalAmt*jitterAmt}}
  rotate {{noise((base-base(refFrame))*(jitterSpeed/bfreq)+base(refFrame),jitterOctaves,.5)*jitterRotate*globalAmt*jitterAmt}}
  scale {1 1}
  center {{toggleJitter==1?((noise(noise((base-base(refFrame))*(jitterSpeed/bfreq)+base(refFrame),2.5,3.5))*input.width)+input.width/2):(input.width/2)*globalAmt*jitterAmt} {toggleJitter==1?((noise(noise((base2-base2(refFrame))*(jitterSpeed/bfreq)+base2(refFrame),2.5,3.5))*input.height)+input.height/2):(input.height/2)*globalAmt*jitterAmt}}
  filter {{jitterCTRL_fBm.filter}}
  clamp {{jitterCTRL_fBm.clamp}}
  black_outside {{jitterCTRL_fBm.black_outside}}
  motionblur {{jitterCTRL_fBm.motionblur}}
  shutter {{jitterCTRL_fBm.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_fBm.shuttercustomoffset}}
  name jitterCTRL_noise
  xpos 169
  ypos 108
  disable {{!toggleJitter}}
  addUserKnob {20 User}
  addUserKnob {7 base}
  base {{parent.jitterCTRL_fBm.base}}
  addUserKnob {7 base2}
  base2 {{parent.jitterCTRL_fBm.base2}}
  addUserKnob {7 bfreq l "base frequancy"}
  bfreq {{parent.jitterCTRL_fBm.bfreq}}
 }
 Transform {
  translate {{noise((base-base(refFrame))*(shakeSpeed/bfreq)+base(refFrame),2.5,3.5)*jitterTranslate.w*globalAmt*jitterAmt} {noise(2.5,(base2-base2(refFrame))*(shakeSpeed/bfreq)+base2(refFrame),3.5)*jitterTranslate.h*globalAmt*jitterAmt}}
  rotate {{noise(((frame-refFrame)*shakeSpeed)+shakeSeed+refFrame,shakeOctaves,.5)*shakeRotate*globalAmt*shakeAmt}}
  scale {1 1}
  center {{toggleShake==1?((noise(noise((base-base(refFrame))*(shakeSpeed/bfreq)+base(refFrame),2.5,3.5))*input.width)+input.width/2):(input.width/2)*globalAmt*shakeAmt} {toggleShake==1?((noise(noise((base-base(refFrame))*(shakeSpeed/bfreq)+base(refFrame),2.5,3.5))*input.height)+input.height/2):(input.height/2)*globalAmt*shakeAmt}}
  filter {{jitterCTRL_fBm.filter}}
  clamp {{jitterCTRL_fBm.clamp}}
  black_outside {{jitterCTRL_fBm.black_outside}}
  motionblur {{jitterCTRL_fBm.motionblur}}
  shutter {{jitterCTRL_fBm.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_fBm.shuttercustomoffset}}
  name shakeCTRL_noise
  xpos 169
  ypos 134
  disable {{!toggleShake}}
  addUserKnob {20 User}
  addUserKnob {7 base}
  base {{parent.shakeCTRL_fBm.base}}
  addUserKnob {7 base2}
  base2 {{parent.shakeCTRL_fBm.base2}}
  addUserKnob {7 bfreq l "base frequency"}
  bfreq {{parent.shakeCTRL_fBm.bfreq}}
 }
 Transform {
  translate {{noise((base-base(refFrame))*(floatSpeed/bfreq)+base(refFrame),2.5,3.5)*jitterTranslate.w*globalAmt*jitterAmt} {noise(2.5,(base2-base2(refFrame))*(floatSpeed/bfreq)+base2(refFrame),3.5)*jitterTranslate.h*globalAmt*jitterAmt}}
  rotate {{noise((base-base(refFrame))*(floatSpeed/bfreq)+base(refFrame),floatOctaves,.5)*floatRotate*globalAmt*floatAmt}}
  scale {1 1}
  center {{toggleFloat==1?((noise(noise((base-base(refFrame))*(floatSpeed/bfreq)+base(refFrame),2.5,3.5))*input.width)+input.width/2):(input.width/2)*globalAmt*floatAmt} {toggleFloat==1?((noise(noise((base-base(refFrame))*(floatSpeed/bfreq)+base(refFrame),2.5,3.5))*input.height)+input.height/2):(input.height/2)*globalAmt*floatAmt}}
  filter {{jitterCTRL_fBm.filter}}
  clamp {{jitterCTRL_fBm.clamp}}
  black_outside {{jitterCTRL_fBm.black_outside}}
  motionblur {{jitterCTRL_fBm.motionblur}}
  shutter {{jitterCTRL_fBm.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_fBm.shuttercustomoffset}}
  name floatCTRL_noise
  xpos 169
  ypos 158
  disable {{!toggleFloat}}
  addUserKnob {20 User}
  addUserKnob {7 base}
  base {{parent.floatCTRL_fBm.base}}
  addUserKnob {7 base2}
  base2 {{parent.floatCTRL_fBm.base2}}
  addUserKnob {7 bfreq l "base frequency"}
  bfreq {{parent.floatCTRL_fBm.bfreq}}
 }
 Transform {
  translate {{edgeTranslate.x} {edgeTranslate.y}}
  rotate {{edgeRotate}}
  scale {{edgeScale} {edgeScale}}
  center {{"width/2 - translate"} {"height/2 - translate"}}
  filter {{jitterCTRL_fBm.filter}}
  black_outside {{edgePulldown==0?1:0}}
  motionblur {{which_samples}}
  shutter {{jitterCTRL_fBm.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_fBm.shuttercustomoffset}}
  name edgeScale3
  xpos 169
  ypos 200
 }
push $N6ae53700
 Transform {
  translate {{turbulence((base-base(refFrame))*(jitterSpeed/bfreq)+base(refFrame),2.5,3.5,jitterOctaves,2,.5)*jitterTranslate.w*globalAmt*jitterAmt} {turbulence((base2-base2(refFrame))*(jitterSpeed/bfreq)+base2(refFrame),10.5,11.5,jitterOctaves,2,.5)*jitterTranslate.h*globalAmt*jitterAmt}}
  rotate {{turbulence((base-base(refFrame))*(jitterSpeed/bfreq)+base(refFrame),20.5,21.5,jitterOctaves,2,.5)*jitterRotate*globalAmt*jitterAmt}}
  scale {1 1}
  center {{toggleJitter==1?((turbulence((base-base(refFrame))*(jitterSpeed/bfreq)+base(refFrame),2.5,3.5,jitterOctaves,2,.5)*input.width)+input.width/2):(input.width/2)*globalAmt*jitterAmt} {toggleJitter==1?((turbulence((base2-base2(refFrame))*(jitterSpeed/bfreq)+base2(refFrame),10.5,11.5,jitterOctaves,2,.5)*input.height)+input.height/2):(input.height/2)*globalAmt*jitterAmt}}
  filter {{jitterCTRL_fBm.filter x1 0}}
  clamp {{jitterCTRL_fBm.clamp}}
  black_outside {{jitterCTRL_fBm.black_outside}}
  motionblur {{jitterCTRL_fBm.motionblur}}
  shutter {{jitterCTRL_fBm.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_fBm.shuttercustomoffset}}
  name jitterCTRL_turbulence
  xpos 17
  ypos 109
  disable {{!toggleJitter}}
  addUserKnob {20 User}
  addUserKnob {7 base}
  base {{parent.jitterCTRL_fBm.base}}
  addUserKnob {7 base2}
  base2 {{parent.jitterCTRL_fBm.base2}}
  addUserKnob {7 bfreq l "base frequency"}
  bfreq {{parent.jitterCTRL_fBm.bfreq}}
 }
 Transform {
  translate {{turbulence((base-base(refFrame))*(shakeSpeed/bfreq)+base(refFrame),2.5,3.5,shakeOctaves,2,.5)*shakeTranslate.w*globalAmt*shakeAmt} {turbulence((base2-base2(refFrame))*(shakeSpeed/bfreq)+base2(refFrame),10.5,11.5,shakeOctaves,2,.5)*shakeTranslate.h*globalAmt*shakeAmt}}
  rotate {{turbulence((base-base(refFrame))*(shakeSpeed/bfreq)+base(refFrame),20.5,21.5,shakeOctaves,2,.5)*shakeRotate*globalAmt*shakeAmt x7 70}}
  scale {1 1}
  center {{toggleShake==1?((turbulence((base-base(refFrame))*(shakeSpeed/bfreq)+base(refFrame),2.5,3.5,shakeOctaves,2,.5)*input.width)+input.width/2):(input.width/2)*globalAmt*shakeAmt} {toggleShake==1?((turbulence((base2-base2(refFrame))*(shakeSpeed/bfreq)+base2(refFrame),10.5,11.5,shakeOctaves,2,.5)*input.height)+input.height/2):(input.height/2)*globalAmt*shakeAmt}}
  filter {{jitterCTRL_fBm.filter x14 2}}
  clamp {{jitterCTRL_fBm.clamp}}
  black_outside {{jitterCTRL_fBm.black_outside}}
  motionblur {{jitterCTRL_fBm.motionblur}}
  shutter {{jitterCTRL_turbulence.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_turbulence.shuttercustomoffset}}
  name shakeCTRL_turbulence
  xpos 17
  ypos 135
  disable {{!toggleShake}}
  addUserKnob {20 User}
  addUserKnob {7 base}
  base {{parent.shakeCTRL_fBm.base}}
  addUserKnob {7 base2}
  base2 {{parent.shakeCTRL_fBm.base2}}
  addUserKnob {7 bfreq l "base frequency"}
  bfreq {{parent.shakeCTRL_fBm.bfreq}}
 }
 Transform {
  translate {{turbulence((base-base(refFrame))*(floatSpeed/bfreq)+base(refFrame),2.5,3.5,floatOctaves,2,.5)*floatTranslate.w*globalAmt*floatAmt} {turbulence((base2-base2(refFrame))*(floatSpeed/bfreq)+base2(refFrame),10.5,11.5,floatOctaves,2,.5)*floatTranslate.h*globalAmt*floatAmt}}
  rotate {{turbulence((base-base(refFrame))*(floatSpeed/bfreq)+base(refFrame),20.5,21.5,floatOctaves,2,.5)*floatRotate*globalAmt*floatAmt}}
  scale {1 1}
  center {{toggleFloat==1?((turbulence((base-base(refFrame))*(floatSpeed/bfreq)+base(refFrame),2.5,3.5,floatOctaves,2,.5)*input.width)+input.width/2):(input.width/2)*globalAmt*floatAmt} {toggleFloat==1?((turbulence((base2-base2(refFrame))*(floatSpeed/bfreq)+base2(refFrame),10.5,11.5,floatOctaves,2,.5)*input.height)+input.height/2):(input.height/2)*globalAmt*floatAmt}}
  filter {{jitterCTRL_fBm.filter x14 2}}
  clamp {{jitterCTRL_fBm.clamp}}
  black_outside {{jitterCTRL_fBm.black_outside}}
  motionblur {{jitterCTRL_fBm.motionblur}}
  shutter {{jitterCTRL_fBm.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_fBm.shuttercustomoffset}}
  name floatCTRL_turbulence
  xpos 17
  ypos 159
  disable {{!toggleFloat}}
  addUserKnob {20 User}
  addUserKnob {7 base}
  base {{parent.floatCTRL_fBm.base}}
  addUserKnob {7 base2}
  base2 {{parent.floatCTRL_fBm.base2}}
  addUserKnob {7 bfreq l "base frequency"}
  bfreq {{parent.floatCTRL_fBm.bfreq}}
 }
 Transform {
  translate {{edgeTranslate.x} {edgeTranslate.y}}
  rotate {{edgeRotate}}
  scale {{edgeScale} {edgeScale}}
  center {{"width/2 - translate"} {"height/2 - translate"}}
  filter {{jitterCTRL_fBm.filter}}
  black_outside {{edgePulldown==0?1:0}}
  motionblur {{which_samples}}
  shutter {{jitterCTRL_fBm.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_fBm.shuttercustomoffset}}
  name edgeScale2
  xpos 17
  ypos 204
 }
push $N6ae53700
 Transform {
  translate {{fBm((base-base(refFrame))*(jitterSpeed/bfreq)+base(refFrame),2.5,3.5,jitterOctaves,2,.5)*jitterTranslate.w*globalAmt*jitterAmt} {fBm((base2-base2(refFrame))*(jitterSpeed/bfreq)+base2(refFrame),10.5,11.5,jitterOctaves,2,.5)*jitterTranslate.h*globalAmt*jitterAmt}}
  rotate {{fBm((base-base(refFrame))*(jitterSpeed/bfreq)+base(refFrame),20.5,21.5,jitterOctaves,2,.5)*jitterRotate*globalAmt*jitterAmt}}
  scale {1 1}
  center {{toggleJitter==1?((fBm((base-base(refFrame))*(jitterSpeed/bfreq)+base(refFrame),2.5,3.5,jitterOctaves,2,.5)*input.width)+input.width/2):(input.width/2)*globalAmt*jitterAmt} {toggleJitter==1?((fBm((base2-base2(refFrame))*(jitterSpeed/bfreq)+base2(refFrame),10.5,11.5,jitterOctaves,2,.5)*input.height)+input.height/2):(input.height/2)*globalAmt*jitterAmt}}
  black_outside {{edgePulldown==0?1:0}}
  motionblur {{which_samples}}
  shutteroffset centred
  name jitterCTRL_fBm
  xpos -128
  ypos 103
  disable {{!toggleJitter}}
  addUserKnob {20 User}
  addUserKnob {7 base}
  base {{frame*bfreq+jitterSeed}}
  addUserKnob {7 base2}
  base2 {{frame*bfreq+jitterSeed+100}}
  addUserKnob {7 bfreq l "base frequency"}
  bfreq 3
 }
 Transform {
  translate {{fBm((base-base(refFrame))*(shakeSpeed/bfreq)+base(refFrame),2.5,3.5,shakeOctaves,2,.5)*shakeTranslate.w*globalAmt*shakeAmt} {fBm((base2-base2(refFrame))*(shakeSpeed/bfreq)+base2(refFrame),10.5,11.5,shakeOctaves,2,.5)*shakeTranslate.h*globalAmt*shakeAmt}}
  rotate {{fBm((base-base(refFrame))*(shakeSpeed/bfreq)+base(refFrame),20.5,21.5,shakeOctaves,2,.5)*shakeRotate*globalAmt*shakeAmt x7 70}}
  scale {1 1}
  center {{toggleShake==1?((fBm((base-base(refFrame))*(shakeSpeed/bfreq)+base(refFrame),2.5,3.5,shakeOctaves,2,.5)*input.width)+input.width/2):(input.width/2)*globalAmt*shakeAmt} {toggleShake==1?((fBm((base2-base2(refFrame))*(shakeSpeed/bfreq)+base2(refFrame),10.5,11.5,shakeOctaves,2,.5)*input.height)+input.height/2):(input.height/2)*globalAmt*shakeAmt}}
  filter {{jitterCTRL_fBm.filter x14 2}}
  clamp {{jitterCTRL_fBm.clamp}}
  black_outside {{jitterCTRL_fBm.black_outside}}
  motionblur {{jitterCTRL_fBm.motionblur}}
  shutter {{jitterCTRL_fBm.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_fBm.shuttercustomoffset}}
  name shakeCTRL_fBm
  xpos -128
  ypos 127
  disable {{!toggleShake}}
  addUserKnob {20 User}
  addUserKnob {7 base}
  base {{frame*bfreq+shakeSeed}}
  addUserKnob {7 base2}
  base2 {{frame*bfreq+shakeSeed+100}}
  addUserKnob {7 bfreq l "base frequancy"}
  bfreq 1.5
 }
 Transform {
  translate {{fBm((base-base(refFrame))*(floatSpeed/bfreq)+base(refFrame),2.5,3.5,floatOctaves,2,.5)*floatTranslate.w*globalAmt*floatAmt} {fBm((base2-base2(refFrame))*(floatSpeed/bfreq)+base2(refFrame),10.5,11.5,floatOctaves,2,.5)*floatTranslate.h*globalAmt*floatAmt}}
  rotate {{fBm((base-base(refFrame))*(floatSpeed/bfreq)+base(refFrame),20.5,21.5,floatOctaves,2,.5)*floatRotate*globalAmt*floatAmt}}
  scale {1 1}
  center {{toggleFloat==1?((fBm((base-base(refFrame))*(floatSpeed/bfreq)+base(refFrame),2.5,3.5,floatOctaves,2,.5)*input.width)+input.width/2):(input.width/2)*globalAmt*floatAmt} {toggleFloat==1?((fBm((base2-base2(refFrame))*(floatSpeed/bfreq)+base2(refFrame),10.5,11.5,floatOctaves,2,.5)*input.height)+input.height/2):(input.height/2)*globalAmt*floatAmt}}
  filter {{jitterCTRL_fBm.filter x14 2}}
  clamp {{jitterCTRL_fBm.clamp}}
  black_outside {{jitterCTRL_fBm.black_outside}}
  motionblur {{jitterCTRL_fBm.motionblur}}
  shutter {{jitterCTRL_fBm.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_fBm.shuttercustomoffset}}
  name floatCTRL_fBm
  xpos -128
  ypos 151
  disable {{!toggleFloat}}
  addUserKnob {20 User}
  addUserKnob {7 base}
  base {{frame*bfreq+floatSeed}}
  addUserKnob {7 base2}
  base2 {{frame*bfreq+floatSeed+100}}
  addUserKnob {7 bfreq l "base frequency"}
  bfreq 0.06
 }
 Transform {
  translate {{edgeTranslate.x} {edgeTranslate.y}}
  rotate {{edgeRotate}}
  scale {{edgeScale} {edgeScale}}
  center {{"width/2 - translate"} {"height/2 - translate"}}
  filter {{jitterCTRL_fBm.filter}}
  black_outside {{edgePulldown==0?1:0}}
  motionblur {{which_samples}}
  shutter {{jitterCTRL_fBm.shutter}}
  shutteroffset {{jitterCTRL_fBm.shutteroffset}}
  shuttercustomoffset {{jitterCTRL_fBm.shuttercustomoffset}}
  name edgeScale1
  xpos -128
  ypos 206
 }
 Switch {
  inputs 3
  which {{noiseType i}}
  name Switch4
  xpos 17
  ypos 242
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 17
  ypos 362
 }
 Output {
  name Output1
  xpos 17
  ypos 460
 }
end_group
