Group {
 inputs 0
 name DVP_Shader
 onCreate "\nthisGRP = nuke.thisGroup()\nfor knob in thisGRP.knobs() :\n    try :\n        if thisGRP\[knob].label()\[:19] == 'panel dropped state' :\n            thisGRP.removeKnob( nuke.thisNode()\[knob] )\n    except :\n        pass\n"
 tile_color 0x2333ff
 addUserKnob {20 tab_general l General}
 addUserKnob {18 diffuse}
 diffuse 0.18
 addUserKnob {7 specular t "Define the intensity of specular."}
 specular 0.5
 addUserKnob {7 glossiness t "Define the area of glossiness."}
 glossiness 0.1
 addUserKnob {26 ""}
 addUserKnob {26 title_preview l "" +STARTLINE T <b>Preview</b>}
 addUserKnob {12 posXY l "light position"}
 posXY {360 360}
 addUserKnob {18 bgcolor l "bg color"}
 bgcolor {0.05 0.1 0.2}
 addUserKnob {20 t_VERSION l Version}
 addUserKnob {26 l_VERSION l Version T 4.0}
 addUserKnob {26 l_DATE l "Date Modified" T 2021-02-13}
 addUserKnob {22 btn_CHANGELOG l Changelog T "log = \"Deep2VPosition&nbsp;(Deep2VP)<br>-&nbsp;added&nbsp;camera&nbsp;setting&nbsp;to&nbsp;metadata<br>-&nbsp;remove&nbsp;bake&nbsp;and&nbsp;copy&nbsp;buttons<br>-&nbsp;rename&nbsp;to&nbsp;Deep2VP<br>-&nbsp;generate/select/import&nbsp;deepNormal&nbsp;in&nbsp;this&nbsp;node<br>-&nbsp;added&nbsp;generate&nbsp;normal&nbsp;in&nbsp;deep,&nbsp;still&nbsp;keep&nbsp;the&nbsp;previous&nbsp;one.<br><br>DVPort&nbsp;(DVPortal)<br>-&nbsp;renamed&nbsp;to&nbsp;DVPortal<br><br>DVPmatte<br>-&nbsp;removed&nbsp;'option'&nbsp;knob,&nbsp;2D&nbsp;matte&nbsp;can&nbsp;use&nbsp;'open&nbsp;matte'&nbsp;instead<br>-&nbsp;open&nbsp;matte&nbsp;can&nbsp;choose&nbsp;show&nbsp;matte&nbsp;or&nbsp;color<br><br>DVPattern<br>-&nbsp;internal&nbsp;setup&nbsp;same&nbsp;as&nbsp;DVPmatte<br>-&nbsp;added&nbsp;rotation&nbsp;knob<br>-&nbsp;support&nbsp;'open&nbsp;matte'<br><br>DVProjection<br>-&nbsp;remove&nbsp;bake&nbsp;and&nbsp;copy&nbsp;buttons<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VP<br><br>DVPsetLight<br>-&nbsp;added&nbsp;shader&nbsp;setting&nbsp;and&nbsp;input&nbsp;shader<br>-&nbsp;not&nbsp;required&nbsp;link&nbsp;camera&nbsp;anymore<br>-&nbsp;removed&nbsp;deepNormal&nbsp;setup,&nbsp;moved&nbsp;to&nbsp;Deep2VP&nbsp;node<br><br>DVPscene<br>-&nbsp;added&nbsp;multiple&nbsp;output&nbsp;options<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;DVP's&nbsp;lighting&nbsp;system<br><br>DVPrelight<br>-&nbsp;added&nbsp;specular&nbsp;setup<br>-&nbsp;added&nbsp;toon&nbsp;shade&nbsp;setup<br>-&nbsp;fix&nbsp;pointcloud&nbsp;preview&nbsp;with&nbsp;effects<br><br>DVPrelightPT<br>-&nbsp;split&nbsp;up&nbsp;point&nbsp;light&nbsp;from&nbsp;DVPrelight<br>-&nbsp;fix&nbsp;point&nbsp;light&nbsp;duplicated&nbsp;algorithm<br><br>DVPfresnel<br>-&nbsp;not&nbsp;required&nbsp;link&nbsp;camera&nbsp;anymore<br>-&nbsp;fix&nbsp;unpremult&nbsp;process,&nbsp;the&nbsp;result&nbsp;was&nbsp;too&nbsp;dark<br><br>DVPToImage<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VP<br>-&nbsp;same&nbsp;as&nbsp;Deep2VP&nbsp;node&nbsp;color<br><br>new&nbsp;nodes&nbsp;:<br>DVPColorCorrect<br><br>added&nbsp;shaders&nbsp;:<br>DVP&nbsp;Shader<br>DVP&nbsp;Toon&nbsp;Shader\"\nnuke.message( log )" +STARTLINE}
 addUserKnob {26 l_DEV l "Developed by" T "<a href='https://youtube.com/c/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
}
 CheckerBoard2 {
  inputs 0
  format "512 512 0 0 512 512 1 square_512"
  name CheckerBoard2
  xpos 202
  ypos 687
 }
 Grade {
  white {{parent.bgcolor} {parent.bgcolor} {parent.bgcolor} {curve}}
  add 0.001
  white_clamp true
  name bgcolor
  xpos 202
  ypos 815
 }
 Camera2 {
  inputs 0
  display off
  selectable false
  translate {0 0 6}
  haperture 22
  vaperture 22
  name cam
  xpos -147
  ypos -132
 }
 Constant {
  inputs 0
  color {0.18 0.18 0.18 1}
  name Constant1
  xpos -25
  ypos -354
 }
 Sphere {
  display off
  selectable false
  name Sphere1
  xpos -25
  ypos -226
 }
 Reformat {
  inputs 0
  format "512 512 0 0 512 512 1 square_512"
  name res
  xpos 133
  ypos -117
 }
add_layer {deepPosition deepPosition.red deepPosition.green deepPosition.blue deepPosition.alpha}
add_layer {deepNormal deepNormal.red deepNormal.green deepNormal.blue deepNormal.alpha}
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  antialiasing low
  stochastic_samples 3
  motion_vectors_type distance
  MB_channel none
  output_shader_vectors true
  P_channel deepPosition
  N_channel deepNormal
  name ScanlineRender1
  xpos -25
  ypos -111
 }
 ModifyMetaData {
  metadata {
   {set DVPshader 1}
   {set sDiffuse "\[value diffuseRGB]"}
   {set sSpecular "\[value parent.specular]"}
   {set sGlossiness "\[value parent.glossiness]"}
  }
  name stShaderData
  xpos -25
  ypos -11
  addUserKnob {20 User}
  addUserKnob {13 diffuseRGB}
  diffuseRGB {{parent.diffuse.r} {parent.diffuse.g} {parent.diffuse.b}}
 }
 Unpremult {
  name Unpremult1
  xpos -25
  ypos 105
 }
set N4e993000 [stack 0]
 Dot {
  name Dot2
  xpos 138
  ypos 108
 }
 Dot {
  name Dot1
  xpos 138
  ypos 656
 }
push $N4e993000
 Dot {
  name Dot5
  xpos -230
  ypos 108
 }
 Shuffle {
  in deepNormal
  in2 alpha
  alpha red2
  name Shuffle1
  xpos -264
  ypos 182
 }
 Dot {
  name Dot4
  xpos -230
  ypos 253
 }
set N4e991c00 [stack 0]
 Dot {
  name Dot3
  xpos -394
  ypos 253
 }
 Expression {
  temp_name0 u
  temp_expr0 "r*invMTXSpec.invMatrix.0 + g*invMTXSpec.invMatrix.1 + b*invMTXSpec.invMatrix.2"
  temp_name1 v
  temp_expr1 "r*invMTXSpec.invMatrix.3 + g*invMTXSpec.invMatrix.4 + b*invMTXSpec.invMatrix.5"
  expr0 0
  expr1 0
  expr2 "clamp( 1-sqrt( pow2(u*1/blend.x) + pow2(v*1/blend.y) ) )"
  name Expression2
  xpos -428
  ypos 327
  addUserKnob {20 User}
  addUserKnob {12 blend}
  blend {{"invMTXSpec.invMatrix.1<1 && invMTXSpec.invMatrix.1>-1 ? 1 : abs( invMTXSpec.invMatrix.1 )"} {"invMTXSpec.invMatrix.3<1 && invMTXSpec.invMatrix.3>-1 ? 1 : abs( invMTXSpec.invMatrix.3 )"}}
 }
 Expression {
  expr2 "( ( cos( (1-b) * (pi/2) ) ** (1/\[value gloss]) * 2 ) ** (1/(1-\[value spec])) ) * (1/2) * spec"
  name Expression14
  xpos -428
  ypos 407
  addUserKnob {20 User}
  addUserKnob {7 spec}
  spec {{"clamp(\[metadata sSpecular]) * 0.99"}}
  addUserKnob {7 gloss}
  gloss {{"clamp(\[metadata sGlossiness])"}}
 }
 Shuffle {
  in2 alpha
  red blue
  green blue
  alpha red2
  name Shuffle4
  xpos -428
  ypos 487
 }
 Premult {
  name Premult4
  xpos -428
  ypos 567
 }
push $N4e991c00
 ColorMatrix {
  matrix {
      {{ax.world_matrix.0} {ax.world_matrix.1} {ax.world_matrix.2}}
      {{ax.world_matrix.4} {ax.world_matrix.5} {ax.world_matrix.6}}
      {{ax.world_matrix.8} {ax.world_matrix.9} {ax.world_matrix.10}}
    }
  invert true
  name ColorMatrix1
  xpos -264
  ypos 327
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle2
  xpos -264
  ypos 407
 }
 Expression {
  expr0 "r * \[value parent.diffuse.r]"
  expr1 "g * \[value parent.diffuse.g]"
  expr2 "b * \[value parent.diffuse.b]"
  expr3 1
  name Expression1
  xpos -264
  ypos 487
 }
push $N4e993000
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos -25
  ypos 487
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos -25
  ypos 567
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -25
  ypos 647
 }
 Premult {
  name Premult1
  xpos -25
  ypos 739
 }
 Merge2 {
  inputs 2
  operation under
  name Merge2
  xpos -25
  ypos 815
 }
 Crop {
  box {0 0 {res.width} {res.height}}
  name Crop1
  xpos -25
  ypos 895
 }
 Output {
  name Output1
  xpos -25
  ypos 975
 }
 ColorMatrix {
  inputs 0
  matrix {
      {{(1+ax.world_matrix.0)/2} {ax.world_matrix.1/2} {ax.world_matrix.2/2}}
      {{ax.world_matrix.4/2} {(1+ax.world_matrix.5)/2} {ax.world_matrix.6/2}}
      {{ax.world_matrix.8/2} {ax.world_matrix.9/2} {(1+ax.world_matrix.10)/2}}
    }
  name vecA
  xpos -426
  ypos -188
 }
 ColorMatrix {
  inputs 0
  matrix {
      {{vecA.matrix.0/vecS.x} {vecA.matrix.1/vecS.y} {vecA.matrix.2/vecS.z}}
      {{vecA.matrix.3/vecS.x} {vecA.matrix.4/vecS.y} {vecA.matrix.5/vecS.z}}
      {{vecA.matrix.6/vecS.x} {vecA.matrix.7/vecS.y} {vecA.matrix.8/vecS.z}}
    }
  name vecR
  xpos -428
  ypos -136
  addUserKnob {20 User}
  addUserKnob {13 vecS}
  vecS {{"sqrt( pow2(vecA.matrix.0) + pow2(vecA.matrix.3) + pow2(vecA.matrix.6) )"} {"sqrt( pow2(vecA.matrix.1) + pow2(vecA.matrix.4) + pow2(vecA.matrix.7) )"} {"sqrt( pow2(vecA.matrix.2) + pow2(vecA.matrix.5) + pow2(vecA.matrix.8) )"}}
 }
 Group {
  inputs 0
  name invMTXSpec
  tile_color 0x337f4cff
  xpos -427
  ypos -83
  addUserKnob {20 tab_general l General}
  addUserKnob {1 knob_path}
  knob_path vecR.matrix
  addUserKnob {26 ""}
  addUserKnob {41 id T id_assign.matrix}
  addUserKnob {26 ""}
  addUserKnob {7 determinant}
  determinant {{"\[value \[value knob_path].\[value id.0]] * ((\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.7]])) - \[value \[value knob_path].\[value id.1]] * ((\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.6]])) + \[value \[value knob_path].\[value id.2]] * ((\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.7]])-(\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.6]]))"}}
  addUserKnob {26 ""}
  addUserKnob {41 cofactor T mtx_cofactor.matrix}
  addUserKnob {26 ""}
  addUserKnob {41 invMatrix T matrix_output.matrix}
  addUserKnob {20 t_VERSION l Version}
  addUserKnob {26 l_VERSION l Version T 1.0}
  addUserKnob {26 l_DATE l "Date Modified" T 2011-11-28}
  addUserKnob {26 l_CHANGELOG l Changelog T "v1.0\n- reveal the calculate output of \n  inverse matrix which is c44matrix\n  and colormatrix doesn't show\n  "}
  addUserKnob {26 l_DEV l "Developed by" T "Mark Joey Tang"}
 }
  Matrix {
   inputs 0
   matrix {
       {0 1 2}
       {3 4 5}
       {6 7 8}
     }
   name id_assign
   xpos -12
   ypos 33
  }
  Matrix {
   inputs 0
   matrix {
       {{"(\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.7]])"} {"(\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.2]]) - (\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.1]])"} {"(\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.5]]) - (\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.4]])"}}
       {{"(\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.6]]) - (\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]])"} {"(\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.0]]) - (\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.2]])"} {"(\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.3]]) - (\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.5]])"}}
       {{"(\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.7]]) - (\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.6]])"} {"(\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.1]]) - (\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.0]])"} {"(\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.4]]) - (\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.3]])"}}
     }
   name mtx_cofactor
   xpos 86
   ypos 32
  }
  Matrix {
   inputs 0
   matrix {
       {{"cofactor.0 == 0 || determinant == 0 ? 0 : cofactor.0/determinant"} {"cofactor.1 == 0 || determinant == 0 ? 0 : cofactor.1/determinant"} {"cofactor.2 == 0 || determinant == 0 ? 0 : cofactor.2/determinant"}}
       {{"cofactor.3 == 0 || determinant == 0 ? 0 : cofactor.3/determinant"} {"cofactor.4 == 0 || determinant == 0 ? 0 : cofactor.4/determinant"} {"cofactor.5 == 0 || determinant == 0 ? 0 : cofactor.5/determinant"}}
       {{"cofactor.6 == 0 || determinant == 0 ? 0 : cofactor.6/determinant"} {"cofactor.7 == 0 || determinant == 0 ? 0 : cofactor.7/determinant"} {"cofactor.8 == 0 || determinant == 0 ? 0 : cofactor.8/determinant"}}
     }
   name matrix_output
   selected true
   xpos 186
   ypos 33
  }
 end_group
 Axis {
  inputs 0
  display off
  selectable false
  rotate {{"clamp(parent.posXY.y/res.height) * -180 + 90"} {"clamp(parent.posXY.x/res.width) * 180 - 90"} 0}
  name ax
  xpos -419
  ypos -304
 }
end_group
