Group {
 name ConstantPro
 tile_color 0xff
 note_font "Bitstream Vera Sans Bold"
 note_font_size 14
 addUserKnob {20 ConstantPro}
 addUserKnob {41 channels T Constant2.channels}
 addUserKnob {41 format T Constant2.format}
 addUserKnob {41 first l "frame range" T Constant2.first}
 addUserKnob {41 last l "" -STARTLINE T Constant2.last}
 addUserKnob {26 ""}
 addUserKnob {26 text_1 l <b>RGB T " "}
 addUserKnob {22 white l "<font color=\"White\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(\[1,1,1,1])\n\nnuke.thisNode()\['tile_color'].setValue(4294967040)\n"}
 addUserKnob {22 red l "<font color=\"Red\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(\[1,0,0,1])\n\nnuke.thisNode()\['tile_color'].setValue(4278190335)\n"}
 addUserKnob {22 yellow l "<font color=\"Yellow\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(\[1,1,0,1])\n\nnuke.thisNode()\['tile_color'].setValue(4294902015)\n"}
 addUserKnob {22 green l "<font color=\"Green\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(\[0,1,0,1])\n\nnuke.thisNode()\['tile_color'].setValue(16711935)\n"}
 addUserKnob {22 gray l "<font color=\"Gray\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(\[.5,.5,.5,1])\n\nnuke.thisNode()\['tile_color'].setValue(2139062271)\n"}
 addUserKnob {22 cyan l "<font color=\"Cyan\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(\[0,1,1,1])\n\nnuke.thisNode()\['tile_color'].setValue(16777215)\n"}
 addUserKnob {22 blue l "<font color=\"Blue\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(\[0,0,1,1])\n\nnuke.thisNode()\['tile_color'].setValue(65535)\n"}
 addUserKnob {22 magenta l "<font color=\"Magenta\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(\[1,0,1,1])\n\nnuke.thisNode()\['tile_color'].setValue(4278255615)\n"}
 addUserKnob {22 black l "<font color=\"Black\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(\[0,0,0,1])\n\nnuke.thisNode()\['tile_color'].setValue(255)\n"}
 addUserKnob {26 text l <b>Alpha: T " "}
 addUserKnob {22 whiteAlpha l "<font color=\"White\">&#9632;" -STARTLINE T nuke.thisNode().knob('color').setValue(1,3)}
 addUserKnob {22 grayAlpha l "<font color=\"Gray\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(0.5,3)"}
 addUserKnob {22 blackAlpha l "<font color=\"Black\">&#9632;" -STARTLINE T "nuke.thisNode()\['color'].setValue(0, 3)"}
 addUserKnob {26 ""}
 addUserKnob {6 color_rgba_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 color_rgba_panelDropped true
 addUserKnob {19 color}
 color {0 0 0 1}
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {7 mix}
 mix 1
}
 Constant {
  inputs 0
  name Constant2
  tile_color 0xff
  xpos -545
  ypos -291
  postage_stamp false
 }
 Input {
  inputs 0
  name Input
  xpos -407
  ypos -227
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input0]"}}
  name SwitchDefault
  xpos -545
  ypos -227
 }
 Fill {
  color {{parent.color} {parent.color} {parent.color} {parent.color}}
  mix {{parent.mix}}
  name color
  selected true
  xpos -545
  ypos -114
 }
 Output {
  name Output1
  xpos -545
  ypos 94
 }
end_group
