Group {
 name ConvolutionMatrix
 inputs 2
 autolabel "nuke.thisNode().name() + \"\\n\" + '(' + str(nuke.thisNode()\['matrix_selection'].value()) + ')' "
 tile_color 0xfff600ff
 note_font "Verdana Bold"
 note_font_size 14
 addUserKnob {20 matrix l Matrix}
 addUserKnob {26 message01 l "" +STARTLINE T "Select a matrix and see the result:"}
 addUserKnob {4 matrix_selection l "" +STARTLINE M {"01 - Identity" "02 - Smoothing - 3x3 convolution kernel" "03 - Gaussian Blur" "04 - Blur" "05 - Motion Blur" "06 - Average/Mean filter" "07 - Antialiasing filter (1)" "08 - Antialiasing filter (2)" "09 - Sharpen" "10 - Intensified sharpen" "11 - Edge detect" "12 - Edge enhance" "13 - Emboss" "14 - Outline" "15 - Top sobel" "16 - Bottom sobel" "17 - Right sobel" "18 - Left sobel" "19 - Roberts Cross Right Bottom" "20 - Roberts Cross Left Bottom" "21 - Roberts Cross Left Top" "22 - Roberts Cross Right Top" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 matrix_1 l matrix T MatrixSUPER.matrix}
 addUserKnob {6 normalize t "When enabled, the matrix is divided by a constant so that it’s sum is 1 (where possible). This causes the output image to have the same brightness as the source image" -STARTLINE}
 normalize true
 addUserKnob {6 cineon l Lin/Log t "Turn on to get this operation in Log space\nIf the checkbox if off, then the operation will be done in the classic Lin space" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannel l "mask channel" T Keymix1.maskChannel}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 message02 l "" +STARTLINE T "<b><font color=yellow>Convolution Matrix v3.5</font></b><br>\n<font size=“1”><i>by Andrea Geremia</i><br>\n<br>\nandrea.geremia89@gmail.com<br>\nwww.andreageremia.it</font>"}
}
 Dot {
  inputs 0
  name Dot1
  xpos -1665
  ypos -76
 }
set N816802e0 [stack 0]
 Dot {
  name Dot16
  xpos -1555
  ypos -76
 }
set N81682740 [stack 0]
 Dot {
  name Dot15
  xpos -1445
  ypos -76
 }
set N81684ba0 [stack 0]
 Dot {
  name Dot14
  xpos -1335
  ypos -76
 }
set N81687000 [stack 0]
 Dot {
  name Dot13
  xpos -1225
  ypos -76
 }
set N81689460 [stack 0]
 Dot {
  name Dot12
  xpos -1115
  ypos -76
 }
set N8168b8c0 [stack 0]
 Dot {
  name Dot11
  xpos -1005
  ypos -76
 }
set N8168dd20 [stack 0]
 Dot {
  name Dot10
  xpos -895
  ypos -76
 }
set N81690180 [stack 0]
 Dot {
  name Dot9
  xpos -785
  ypos -76
 }
set N816925e0 [stack 0]
 Dot {
  name Dot19
  xpos -656
  ypos -76
 }
set N81694a40 [stack 0]
 Dot {
  name Dot21
  xpos -546
  ypos -76
 }
set N81696ea0 [stack 0]
 Dot {
  name Dot20
  xpos -420
  ypos -76
 }
set N81699300 [stack 0]
 Dot {
  name Dot22
  xpos -293
  ypos -76
 }
 Matrix {
  channels rgba
  matrix {
      {0 0 0}
      {0 0 -1}
      {0 1 0}
    }
  name Matrix21
  label "Robert Cross Right Top"
  xpos -327
  ypos 33
 }
push $N81699300
 Matrix {
  channels rgba
  matrix {
      {0 0 0}
      {0 -1 0}
      {0 0 1}
    }
  name Matrix20
  label "Robert Cross Left Top"
  xpos -454
  ypos 30
 }
push $N81696ea0
 Matrix {
  channels rgba
  matrix {
      {0 0 0}
      {0 0 1}
      {0 -1 0}
    }
  name Matrix19
  label "Robert Cross Left Down"
  xpos -580
  ypos 29
 }
push $N81694a40
 Matrix {
  channels rgba
  matrix {
      {0 0 0}
      {0 1 0}
      {0 0 -1}
    }
  name Matrix18
  label "Robert Cross Right Down"
  xpos -690
  ypos 30
 }
push $N816925e0
 Matrix {
  channels rgba
  matrix {
      {-1 0 1}
      {-2 0 2}
      {-1 0 1}
    }
  name Matrix17
  label "Right Sobel"
  xpos -819
  ypos 30
 }
push $N81690180
 Matrix {
  channels rgba
  matrix {
      {1 0 -1}
      {2 0 -2}
      {1 0 -1}
    }
  name Matrix16
  label "Left Sobel"
  xpos -929
  ypos 28
 }
push $N8168dd20
 Matrix {
  channels rgba
  matrix {
      {-1 -2 -1}
      {0 0 0}
      {1 2 1}
    }
  name Matrix15
  label "Bottom Sobel"
  xpos -1039
  ypos 28
 }
push $N8168b8c0
 Matrix {
  channels rgba
  matrix {
      {1 2 1}
      {0 0 0}
      {-1 -2 -1}
    }
  name Matrix14
  label "Top Sobel"
  xpos -1149
  ypos 28
 }
push $N81689460
 Matrix {
  channels rgba
  matrix {
      {-1 -1 -1}
      {-1 8 -1}
      {-1 -1 -1}
    }
  name Matrix13
  label Outline
  xpos -1259
  ypos 28
 }
push $N81687000
 Matrix {
  channels rgba
  matrix {
      {-2 -1 0}
      {-1 1 1}
      {0 1 2}
    }
  name Matrix12
  label Emboss
  xpos -1369
  ypos 28
 }
push $N81684ba0
 Matrix {
  channels rgba
  matrix {
      {0 0 0}
      {-1 1 0}
      {0 0 0}
    }
  name Matrix11
  label "Edge Enhance"
  xpos -1479
  ypos 31
 }
push $N81682740
 Matrix {
  channels rgba
  matrix {
      {0 1 0}
      {1 -4 1}
      {0 1 0}
    }
  name Matrix10
  label "Edge detect"
  xpos -1589
  ypos 28
 }
push $N816802e0
 Matrix {
  channels rgba
  matrix {
      {-1 -1 -1}
      {-1 9 -1}
      {-1 -1 -1}
    }
  name Matrix9
  label "Intensified sharpen"
  xpos -1699
  ypos 28
 }
push $N816802e0
 Dot {
  name Dot8
  xpos -1759
  ypos -76
 }
set N816f6230 [stack 0]
 Matrix {
  channels rgba
  matrix {
      {0 -1 0}
      {-1 5 -1}
      {0 -1 0}
    }
  normalize true
  name Matrix8
  label Sharpen
  xpos -1793
  ypos 28
 }
push $N816f6230
 Dot {
  name Dot6
  xpos -1854
  ypos -76
 }
set N817024e0 [stack 0]
 Matrix {
  channels rgb
  matrix {
      {1 2 1}
      {2 4 2}
      {1 2 1}
    }
  normalize true
  name Matrix7
  label "Antialiasing filter\nsize 2"
  xpos -1888
  ypos 24
 }
push $N817024e0
 Dot {
  name Dot5
  xpos -1964
  ypos -76
 }
set N8170a510 [stack 0]
 Matrix {
  channels rgb
  matrix {
      {0 1 0}
      {1 2 1}
      {0 1 0}
    }
  normalize true
  name Matrix6
  label "Antialiasing filter\nsize 1"
  xpos -1998
  ypos 28
 }
push $N8170a510
 Dot {
  name Dot17
  xpos -2082
  ypos -76
 }
set N81712540 [stack 0]
 Matrix {
  channels rgba
  matrix {
      {0.1111111111 0.11111111 0.11111111}
      {0.11111111 0.11111111 0.11111111}
      {0.11111111 0.11111111 0.11111111}
    }
  normalize true
  name Matrix5
  label "Average filter"
  xpos -2116
  ypos 28
 }
push $N81712540
 Dot {
  name Dot18
  xpos -2207
  ypos -76
 }
set N8171a570 [stack 0]
 Matrix {
  channels rgba
  matrix {
      {1 0 0}
      {0 1 0}
      {0 0 1}
    }
  normalize true
  name Matrix4
  label "Motion Blur"
  xpos -2241
  ypos 31
 }
push $N8171a570
 Dot {
  name Dot7
  xpos -2318
  ypos -76
 }
set N817225a0 [stack 0]
 Matrix {
  channels rgba
  matrix {
      {0.0625 0.125 0.0625}
      {0.125 0.25 0.125}
      {0.0625 0.125 0.0625}
    }
  normalize true
  name Matrix3
  label Blur
  xpos -2352
  ypos 30
 }
push $N817225a0
 Dot {
  name Dot4
  xpos -2413
  ypos -76
 }
set N8172a5d0 [stack 0]
 Matrix {
  channels rgba
  matrix {
      {0 1 0}
      {1 4 1}
      {0 1 0}
    }
  normalize true
  name Matrix2
  label "Gaussian Blur"
  xpos -2447
  ypos 28
 }
push $N8172a5d0
 Dot {
  name Dot3
  xpos -2530
  ypos -76
 }
set N81732690 [stack 0]
 Matrix {
  channels rgba
  matrix {
      {1 1 1}
      {1 1 1}
      {1 1 1}
    }
  normalize true
  name Matrix1
  label "Smoothing\n3x3 convolution kernel"
  xpos -2564
  ypos 27
 }
push $N81732690
 Dot {
  name Dot2
  xpos -2645
  ypos -76
 }
 Matrix {
  channels rgba
  matrix {
      {0 0 0}
      {0 1 0}
      {0 0 0}
    }
  normalize {{parent.normalize}}
  name Matrix0
  label Identity
  xpos -2679
  ypos 29
 }
 Switch {
  inputs 22
  which {{parent.matrix_selection}}
  name Switch1
  label "\[value which]"
  xpos -1634
  ypos 420
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 10
  box_height 10
  box_fixed true
  name Reformat1
  xpos 762
  ypos 229
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos 762
  ypos 309
 }
 Input {
  inputs 0
  name mask
  xpos 610
  ypos 82
  number 1
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input1]"}}
  name Switch3
  xpos 610
  ypos 309
 }
 Dot {
  name Dot23
  xpos 643
  ypos 701
 }
 Input {
  inputs 0
  name src
  selected true
  xpos -580
  ypos 235
 }
set N81633080 [stack 0]
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos -580
  ypos 301
  disable {{!parent.cineon}}
 }
 Matrix {
  channels rgba
  matrix {
      {{"\[python nuke.toNode('Matrix'\\ +\\nstr(int(nuke.toNode('Switch1').knob('which').value()))).knob('matrix').value(0,0)\\n]"} {"\[python nuke.toNode('Matrix'\\ +\\nstr(int(nuke.toNode('Switch1').knob('which').value()))).knob('matrix').value(0,1)]"} {"\[python nuke.toNode('Matrix'\\ +\\nstr(int(nuke.toNode('Switch1').knob('which').value()))).knob('matrix').value(0,2)]"}}
      {{"\[python nuke.toNode('Matrix'\\ +\\nstr(int(nuke.toNode('Switch1').knob('which').value()))).knob('matrix').value(1,0)]"} {"\[python nuke.toNode('Matrix'\\ +\\nstr(int(nuke.toNode('Switch1').knob('which').value()))).knob('matrix').value(1,1)]"} {"\[python nuke.toNode('Matrix'\\ +\\nstr(int(nuke.toNode('Switch1').knob('which').value()))).knob('matrix').value(1,2)]"}}
      {{"\[python nuke.toNode('Matrix'\\ +\\nstr(int(nuke.toNode('Switch1').knob('which').value()))).knob('matrix').value(2,0)]"} {"\[python nuke.toNode('Matrix'\\ +\\nstr(int(nuke.toNode('Switch1').knob('which').value()))).knob('matrix').value(2,1)]"} {"\[python nuke.toNode('Matrix'\\ +\\nstr(int(nuke.toNode('Switch1').knob('which').value()))).knob('matrix').value(2,2)]"}}
    }
  normalize {{"\[python nuke.toNode('Matrix'\\ +\\nstr(int(nuke.toNode('Switch1').knob('which').value()))).knob('normalize').value()\\n]"}}
  name MatrixSUPER
  xpos -580
  ypos 370
 }
 Colorspace {
  colorspace_in Cineon
  name Colorspace2
  xpos -580
  ypos 455
  disable {{!parent.cineon}}
 }
 Dot {
  name Dot24
  xpos -547
  ypos 701
 }
push $N81633080
 Dot {
  name Dot25
  xpos 321
  ypos 237
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos 288
  ypos 695
 }
 Output {
  name Output1
  xpos 288
  ypos 841
 }
end_group
