Group {
 name Vector2ToSTMap
 addUserKnob {20 VtoU l "Vector2 to STMap"}
 addUserKnob {41 in l Vector_Layer t "Pick the layer containing your motion vectors." T UV_Channel.in}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
}
 Input {
  inputs 0
  name Input
  xpos -303
  ypos 114
 }
set Ne43e7b0 [stack 0]
 Shuffle {
  name UV_Channel
  xpos -163
  ypos 114
 }
 Expression {
  expr0 (r+x+0.5)/width
  expr1 (g+y+0.5)/height
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 {none none none -rgba.alpha}
  name Vectors_to_UV
  xpos -163
  ypos 228
 }
push $Ne43e7b0
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  alpha black
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  xpos -303
  ypos 228
 }
 Output {
  name Output1
  xpos -303
  ypos 299
 }
end_group
