Group {
name Glass
tile_color 0xcc804eff
note_font "Bitstream Vera Sans Bold"
note_font_color 0xffffffff
selected true
addUserKnob {20 "" l Glass}
addUserKnob {41 channles l channels T Merge2.also_merge}
addUserKnob {26 "" +STARTLINE}
addUserKnob {7 displace l Displace R 0 20}
displace 5
addUserKnob {7 abberation l Abberation}
addUserKnob {26 "" l Defocus}
addUserKnob {6 useDef l "Apply Defocus" -STARTLINE}
addUserKnob {41 size T ZBlur1.size}
addUserKnob {41 max_size l maximum T ZBlur1.max_size}
addUserKnob {41 shape l "filter shape" T ZBlur1.shape}
addUserKnob {26 "" +STARTLINE}
addUserKnob {26 "" l mask T ""}
addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge2.maskChannelInput}
addUserKnob {41 inject -STARTLINE T Merge2.inject}
addUserKnob {41 invert_mask l invert -STARTLINE T Merge2.invert_mask}
addUserKnob {41 fringe -STARTLINE T Merge2.fringe}
addUserKnob {41 mix T Merge2.mix}
}
Input {
inputs 0
name Inputmask
xpos 82
ypos 953
number 2
}
Input {
inputs 0
name img
xpos -289
ypos -1
}
set N122bf7f0 [stack 0]
Dot {
name Dot1
xpos -255
ypos 871
}
set N122c5dd0 [stack 0]
Input {
inputs 0
name control
xpos -64
ypos -564
number 1
}
AddChannels {
channels rgba
name AddChannels2
xpos -64
ypos -400
}
set Ncf85b870 [stack 0]
push $Ncf85b870
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy6
xpos -64
ypos -354
disable {{error}}
}
set Ncf3e2a20 [stack 0]
Dot {
name Dot2
xpos 94
ypos -343
}
set N9387b4e0 [stack 0]
Transform {
translate {0 -1}
center {320 240}
name down
xpos 60
ypos -141
}
push $Ncf3e2a20
Dot {
name Dot3
xpos -122
ypos -343
}
Dot {
name Dot4
xpos -207
ypos -343
}
Transform {
translate {0 1}
center {320 240}
name up
xpos -241
ypos -180
}
push $N9387b4e0
Dot {
name Dot5
xpos 176
ypos -343
}
Transform {
translate {1 0}
center {320 240}
name right
xpos 142
ypos -221
}
push $Ncf3e2a20
Shuffle {
in alpha
green black
blue black
out rgb
name Shuffle1
xpos -64
ypos -311
}
Transform {
translate {-1 0}
center {320 240}
name left
xpos -64
ypos -273
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.green
name Copy2
xpos -64
ypos -228
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.blue
name Copy3
xpos -64
ypos -187
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy4
xpos -64
ypos -147
}
Expression {
temp_name0 l
temp_expr0 red
temp_name1 r
temp_expr1 green
temp_name2 u
temp_expr2 blue
temp_name3 d
temp_expr3 alpha
channel0 {forward.u -forward.v}
expr0 (l-r)*width
channel1 {-forward.u forward.v}
expr1 (d-u)*width
channel2 depth
expr2 (abs(l-r)+abs(d-u))*width/2
name Expression1
xpos -64
ypos -3
}
set N54da1870 [stack 0]
Dot {
name Dot6
xpos 89
ypos 1
}
Dot {
name Dot7
xpos 89
ypos 193
}
push $N54da1870
push $N122bf7f0
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels forward
name Copy1
xpos -64
ypos 67
}
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels depth
name Copy8
xpos -64
ypos 175
}
ZBlur {
math -linear
shape 1
name ZBlur1
xpos -64
ypos 225
disable {{!parent.useDef}}
}
set Ncbc44560 [stack 0]
IDistort {
uv forward
uv_scale {{parent.displace}}
name IDistort4
xpos 98
ypos 788
}
push $Ncbc44560
IDistort {
uv forward
uv_scale {{parent.displace/(1+parent.abberation/10)}}
name IDistort3
xpos 65
ypos 313
}
Multiply {
value {0 0 1 1}
name Multiply2
label "\[value value]"
xpos 65
ypos 366
}
set Nbc97d60 [stack 0]
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle2
autolabel ''
tile_color 0xffffffff
note_font_size 22
note_font_color 0xffffffff
xpos 386
ypos 373
}
push 0
push $Ncbc44560
IDistort {
uv forward
uv_scale {{parent.displace}}
name IDistort2
xpos -64
ypos 312
}
Multiply {
value {0 1 0 1}
name Multiply3
label "\[value value]"
xpos -64
ypos 362
}
set N7ed065a0 [stack 0]
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle3
autolabel ''
tile_color 0xffffffff
note_font_size 22
note_font_color 0xffffffff
xpos 291
ypos 416
}
push $Ncbc44560
IDistort {
uv forward
uv_scale {{parent.displace/(1-parent.abberation/10)}}
name IDistort1
xpos -188
ypos 308
}
Multiply {
value {1 0 0 1}
name Multiply1
label "\[value value]"
xpos -188
ypos 365
}
set N201e1910 [stack 0]
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle4
autolabel ''
tile_color 0xffffffff
note_font_size 22
note_font_color 0xffffffff
xpos 228
ypos 453
}
Blend {
inputs 3+1
weight0 0.2126
weight1 0.7152
weight2 0.0722
name Blend1
xpos 291
ypos 508
}
Multiply {
value {0 0 0 1}
name Multiply4
label "\[value value]"
xpos 291
ypos 592
}
push $Nbc97d60
Multiply {
value {1 1 1 0}
name Multiply7
label "\[value value]"
xpos 65
ypos 448
}
push 0
push $N201e1910
Multiply {
value {1 1 1 0}
name Multiply5
label "\[value value]"
xpos -188
ypos 445
}
push $N7ed065a0
Multiply {
value {1 1 1 0}
name Multiply6
label "\[value value]"
xpos -64
ypos 444
}
Merge2 {
inputs 3+1
operation plus
also_merge all
name Merge1
label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
xpos -64
ypos 554
addUserKnob {20 TRX}
addUserKnob {22 swap l "swap to Merge All Node" -STARTLINE T "from csnuke_tools.trixter.snippets import convertMergeToAll as convertMergeToAll;convertMergeToAll.convToAll()"}
}
Merge2 {
inputs 2
operation plus
also_merge all
name Merge3
label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
xpos -64
ypos 604
addUserKnob {20 TRX}
addUserKnob {22 swap l "swap to Merge All Node" -STARTLINE T "from csnuke_tools.trixter.snippets import convertMergeToAll as convertMergeToAll;convertMergeToAll.convToAll()"}
}
Switch {
inputs 2
which {{parent.abberation==0}}
name Switch1
xpos -64
ypos 794
addUserKnob {20 "" l Weta}
addUserKnob {32 knob l "update input order" t "changes the input order according to the input nodes' horizontal order (left most node becomes input 0)" -STARTLINE T " reconnectInputs"}
}
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels depth
name Copy5
xpos -64
ypos 855
}
push $N122c5dd0
Dot {
name Dot8
note_font_size 41
xpos -255
ypos 963
}
Merge2 {
inputs 2+1
operation copy
also_merge all
name Merge2
label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
xpos -64
ypos 959
addUserKnob {20 TRX}
addUserKnob {22 swap l "swap to Merge All Node" -STARTLINE T "from csnuke_tools.trixter.snippets import convertMergeToAll as convertMergeToAll;convertMergeToAll.convToAll()"}
}
Output {
name Output1
xpos -64
ypos 1096
}
end_group
