Group {
 name DVPortal
 tile_color 0x4d00ccff
 label "<img src='Camera.png'> info"
 note_font "MS Shell Dlg 2"
 addUserKnob {20 tab_general l General}
 addUserKnob {20 cam_data_grp l "CAMERA DATA" n 1}
 cam_data_grp 0
 addUserKnob {4 xform_order l "transform order" +DISABLED M {SRT STR RST RTS TSR TRS}}
 xform_order {{"\[exists input] ? input.xform_order : 0"}}
 addUserKnob {4 rot_order l "rotation order" +DISABLED M {XYZ XZY YXZ YZX ZXY ZYX}}
 rot_order {{"\[exists input] ? input.rot_order : 0"}}
 addUserKnob {13 translate +DISABLED}
 translate {{"\[exists input] ? input.translate : 0"} {"\[exists input] ? input.translate : 0"} {"\[exists input] ? input.translate : 0"}}
 addUserKnob {13 rotate +DISABLED}
 rotate {{"\[exists input] ? input.rotate : 0"} {"\[exists input] ? input.rotate : 0"} {"\[exists input] ? input.rotate : 0"}}
 addUserKnob {13 scaling l scale +DISABLED}
 scaling {{"\[exists input] ? input.scaling : 0"} {"\[exists input] ? input.scaling : 0"} {"\[exists input] ? input.scaling : 0"}}
 addUserKnob {7 uniform_scale l "uniform scale" +DISABLED R 0.01 10}
 uniform_scale {{"\[exists input] ? input.uniform_scale : 0"}}
 addUserKnob {13 skew +DISABLED}
 skew {{"\[exists input] ? input.skew : 0"} {"\[exists input] ? input.skew : 0"} {"\[exists input] ? input.skew : 0"}}
 addUserKnob {13 pivot +DISABLED}
 pivot {{"\[exists input] ? input.pivot : 0"} {"\[exists input] ? input.pivot : 0"} {"\[exists input] ? input.pivot : 0"}}
 addUserKnob {41 world_matrix l "world matrix" T camhub.world_matrix}
 addUserKnob {7 focal +DISABLED R 5 100}
 focal {{"\[exists input] ? input.focal : 0"}}
 addUserKnob {7 haperture l "horiz aperture" +DISABLED R 0.1 50}
 haperture {{"\[exists input] ? input.haperture : 0"}}
 addUserKnob {7 near +DISABLED R 0.1 10}
 near {{"\[exists input] ? input.near : 0"}}
 addUserKnob {7 far +DISABLED R 11 10000}
 far {{"\[exists input] ? input.far : 0"}}
 addUserKnob {30 win_translate l "window translate" +DISABLED}
 win_translate {{"\[exists input] ? input.win_translate : 0"} {"\[exists input] ? input.win_translate : 0"}}
 addUserKnob {30 win_scale l "window scale" +DISABLED}
 win_scale {{"\[exists input] ? input.win_scale : 0"} {"\[exists input] ? input.win_scale : 0"}}
 addUserKnob {7 winroll l "window roll" +DISABLED R -45 45}
 winroll {{"\[exists input] ? input.winroll : 0"}}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 t_VERSION l Version}
 addUserKnob {26 l_VERSION l Version T 4.0}
 addUserKnob {26 l_DATE l "Date Modified" T 2021-02-13}
 addUserKnob {22 btn_CHANGELOG l Changelog T "log = \"Deep2VPosition&nbsp;(Deep2VP)<br>-&nbsp;added&nbsp;camera&nbsp;setting&nbsp;to&nbsp;metadata<br>-&nbsp;remove&nbsp;bake&nbsp;and&nbsp;copy&nbsp;buttons<br>-&nbsp;rename&nbsp;to&nbsp;Deep2VP<br>-&nbsp;generate/select/import&nbsp;deepNormal&nbsp;in&nbsp;this&nbsp;node<br>-&nbsp;added&nbsp;generate&nbsp;normal&nbsp;in&nbsp;deep,&nbsp;still&nbsp;keep&nbsp;the&nbsp;previous&nbsp;one.<br><br>DVPort&nbsp;(DVPortal)<br>-&nbsp;renamed&nbsp;to&nbsp;DVPortal<br><br>DVPmatte<br>-&nbsp;removed&nbsp;'option'&nbsp;knob,&nbsp;2D&nbsp;matte&nbsp;can&nbsp;use&nbsp;'open&nbsp;matte'&nbsp;instead<br>-&nbsp;open&nbsp;matte&nbsp;can&nbsp;choose&nbsp;show&nbsp;matte&nbsp;or&nbsp;color<br><br>DVPattern<br>-&nbsp;internal&nbsp;setup&nbsp;same&nbsp;as&nbsp;DVPmatte<br>-&nbsp;added&nbsp;rotation&nbsp;knob<br>-&nbsp;support&nbsp;'open&nbsp;matte'<br><br>DVProjection<br>-&nbsp;remove&nbsp;bake&nbsp;and&nbsp;copy&nbsp;buttons<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VP<br><br>DVPsetLight<br>-&nbsp;added&nbsp;shader&nbsp;setting&nbsp;and&nbsp;input&nbsp;shader<br>-&nbsp;not&nbsp;required&nbsp;link&nbsp;camera&nbsp;anymore<br>-&nbsp;removed&nbsp;deepNormal&nbsp;setup,&nbsp;moved&nbsp;to&nbsp;Deep2VP&nbsp;node<br><br>DVPscene<br>-&nbsp;added&nbsp;multiple&nbsp;output&nbsp;options<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;DVP's&nbsp;lighting&nbsp;system<br><br>DVPrelight<br>-&nbsp;added&nbsp;specular&nbsp;setup<br>-&nbsp;added&nbsp;toon&nbsp;shade&nbsp;setup<br>-&nbsp;fix&nbsp;pointcloud&nbsp;preview&nbsp;with&nbsp;effects<br><br>DVPrelightPT<br>-&nbsp;split&nbsp;up&nbsp;point&nbsp;light&nbsp;from&nbsp;DVPrelight<br>-&nbsp;fix&nbsp;point&nbsp;light&nbsp;duplicated&nbsp;algorithm<br><br>DVPfresnel<br>-&nbsp;not&nbsp;required&nbsp;link&nbsp;camera&nbsp;anymore<br>-&nbsp;fix&nbsp;unpremult&nbsp;process,&nbsp;the&nbsp;result&nbsp;was&nbsp;too&nbsp;dark<br><br>DVPToImage<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VP<br>-&nbsp;same&nbsp;as&nbsp;Deep2VP&nbsp;node&nbsp;color<br><br>new&nbsp;nodes&nbsp;:<br>DVPColorCorrect<br><br>added&nbsp;shaders&nbsp;:<br>DVP&nbsp;Shader<br>DVP&nbsp;Toon&nbsp;Shader\"\nnuke.message( log )" +STARTLINE}
 addUserKnob {26 l_DEV l "Developed by" T "<a href='https://youtube.com/c/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x4c4c4cff
  label bin
  note_font_size 42
  xpos -405
  ypos -576
  bdheight 110
 }
 Input {
  inputs 0
  name cam
  xpos -197
  ypos -591
 }
 Camera {
  display off
  selectable false
  rot_order XYZ
  focal {{parent.focal}}
  haperture {{parent.haperture}}
  near {{parent.near}}
  far {{parent.far}}
  win_translate {{parent.win_translate} {parent.win_translate}}
  win_scale {{parent.win_scale} {parent.win_scale}}
  winroll {{parent.winroll}}
  name camhub
  xpos -187
  ypos -538
 }
 NoOp {
  inputs 0
  name store
  xpos -396
  ypos -496
  addUserKnob {20 User}
  addUserKnob {22 dev T "thisGRP = nuke.thisGroup()\nallKnobs = \['xform_order','rot_order','translate','rotate','scaling','uniform_scale','skew','pivot','world_matrix','focal','haperture','near','far','win_translate','win_scale','winroll']\nfor knob in thisGRP.knobs() :\n    if knob in allKnobs :\n        thisGRP\[knob].setEnabled( False )" +STARTLINE}
 }
end_group
