set cut_paste_input [stack 0]
version 10.5 v2
push $cut_paste_input
Group {
 name differenceKey
 tile_color 0xffff0001
 selected true
 xpos 159
 ypos -87
 addUserKnob {20 DifferenceKey}
 addUserKnob {41 tolerance T MergeExpression1.tolerance}
}
 Input {
  inputs 0
  name Input2
  xpos -189
  ypos -333
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos 9
  ypos -333
 }
 MergeExpression {
  inputs 2
  expr3 "abs(Br-Ar) > tolerance || abs(Bg-Ag) > tolerance || abs(Bb-Ab)\n > tolerance?1:0"
  name MergeExpression1
  xpos -98
  ypos -270
  addUserKnob {20 User}
  addUserKnob {7 tolerance R 0 0.1}
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  tile_color 0xffffffff
  xpos -98
  ypos -239
 }
 Clamp {
  name Clamp1
  xpos -98
  ypos -208
 }
 Output {
  name Output1
  xpos -98
  ypos -99
 }
end_group
