set cut_paste_input [stack 0]
version 10.5 v2
push $cut_paste_input
Expression {
 temp_name0 fx
 temp_expr0 abs(Posx+(x-Posx)*cos(angleD*pow((clamp(1-sqrt(pow(x-Posx,2)+pow(y-Posy,2))*Mag)),map))+(y-Posy)*sin(angleD*pow((clamp(1-sqrt(pow(x-Posx,2)+pow(y-Posy,2))*Mag)),map)))
 temp_name1 fy
 temp_expr1 abs(Posy-(x-Posx)*sin(angleD*pow((clamp(1-sqrt(pow(x-Posx,2)+pow(y-Posy,2))*Mag)),map))+(y-Posy)*cos(angleD*pow((clamp(1-sqrt(pow(x-Posx,2)+pow(y-Posy,2))*Mag)),map)))
 expr0 r(fx,fy)
 expr1 r(fx,fy)
 expr2 r(fx,fy)
 name Twist
 selected true
 xpos 2435
 ypos -437
 addUserKnob {20 User}
 addUserKnob {7 map}
 map 5
 addUserKnob {7 angle R -500 500}
 addUserKnob {7 angleD}
 angleD {{radians(angle)}}
 addUserKnob {7 Mag R 0 0.01}
 Mag 0.00115
 addUserKnob {7 Posx R 0 720}
 Posx 1010
 addUserKnob {7 Posy R 0 576}
 Posy 688
}
